[00:00.000] 作词 : 伍佰
[00:00.750] 作曲 : 伍佰
[00:01.500] 编曲 : 伍佰 & China Blue
[00:02.250] 制作人 : 伍佰 & China Blue
[00:03.000]
[00:35.149]让我将你心儿摘下
[00:38.621]试着将它慢慢溶化
[00:42.211]看我在你心中是否仍完美无瑕
[00:48.676]是否依然为我丝丝牵挂
[00:52.751]依然爱我无法自拔
[00:56.234]心中是否有我未曾到过的地方啊
[01:02.744]那里湖面总是澄清
[01:06.259]那里空气充满宁静
[01:09.836]雪白明月照在大地
[01:13.383]藏着你不愿提起的回忆
[01:18.585]你说真心总是可以从头
[01:22.571]真爱总是可以长久
[01:26.101]为何你的眼神还有孤独时的落寞
[01:32.647]是否我只是你一种寄托
[01:36.663]填满你感情的缺口
[01:40.187]心中那片森林何时能让我停留
[01:46.707]那里湖面总是澄清
[01:50.217]那里空气充满宁静
[01:53.757]雪白明月照在大地
[01:57.282]藏着你最深处的秘密
[02:02.118]或许我 不该问
[02:05.657]让你平静的心再起涟漪
[02:09.593]只是爱你的心超出了界线
[02:13.109]我想拥有你所有一切
[02:16.191]应该是 我不该问
[02:19.723]不该让你再将往事重提
[02:24.117]只是心中枷锁该如何才能解脱
[02:29.193]
[03:04.517]让我将你心儿摘下
[03:08.092]试着将它慢慢溶化
[03:11.605]看我在你心中是否仍完美无瑕
[03:18.189]是否依然为我丝丝牵挂
[03:22.169]依然爱我无法自拔
[03:25.570]心中是否有我未曾到过的地方啊
[03:32.179]那里湖面总是澄清
[03:35.681]那里空气充满宁静
[03:39.238]雪白明月照在大地
[03:42.706]藏着你最深处的秘密
[03:47.649]
[03:58.201]或许我 不该问
[04:01.702]让你平静的心再起涟漪
[04:05.627]只是爱你的心超出了界线
[04:09.096]我想拥有你所有一切
[04:12.188]应该是 我不该问
[04:15.741]不该让你再将往事重提
[04:20.147]只是心中枷锁该如何才能解脱
[04:26.317]或许我 不该问
[04:29.818]让你平静的心再起涟漪
[04:33.737]只是爱你的心超出了界线
[04:37.236]我想拥有你所有一切
[04:40.300]应该是 我不该问
[04:43.950]不该让你再将往事重提
[04:48.275]只是心中枷锁该如何才能解脱
[04:53.943]啊
[04:56.736]
[05:08.500]啊
[05:10.442]
[06:26.026] OP : Moonlight Music Co./Ltd.
[06:27.026] SP : Rock Music Publishing Co./Ltd.
