[00:00.000] 作词 : 刘兵
[00:01.000] 作曲 : 李健
[00:02.000] 编曲 : 邓讴歌
[00:36.357]只是因为在人群中 多看了你一眼
[00:44.009]再也没能忘掉你容颜
[00:51.488]梦想着偶然能有一天再相见
[00:58.778]从此我开始孤单思念
[01:05.390]
[01:05.598]想你时 你在天边
[01:13.398]想你时 你在眼前
[01:20.599]想你时 你在脑海
[01:28.799]想你时 你在心田
[01:36.299]宁愿相信我们前世有约
[01:41.899]今生的爱情故事 不会再改变
[01:50.598]宁愿用这一生等你发现
[01:56.819]我一直在你身旁 从未走远
[02:07.149]
[02:39.489]只是因为在人群中 多看了你一眼
[02:46.979]再也没能忘掉你容颜
[02:56.199]梦想着偶然能有一天再相见
[03:01.788]从此我开始孤单思念
[03:08.698]
[03:08.998]想你时 你在天边
[03:16.198]想你时 你在眼前
[03:23.698]想你时 你在脑海
[03:31.489]想你时 你在心田
[03:40.180]
[03:40.280]宁愿相信我们前世有约
[03:45.799]今生的爱情故事 不会再改变
[03:54.168]宁愿用这一生等你发现
[04:00.459]我一直在你身旁 从未走远
[04:08.759]
[04:09.489]宁愿相信我们前世有约
[04:15.459]今生的爱情故事 不会再改变
[04:24.670]宁愿用这一生等你发现
[04:30.438]我一直在你身旁 从未走远
[04:38.849]
[04:40.200]只是因为在人群中 多看了你一眼
[04:49.469]
