[00:00.000] 作词 : 小美
[00:01.000] 作曲 : 胡伟立
[00:02.000] 编曲 : 杜自持
[00:03.000] 制作人 : 杜自持
[00:14.730]如何面对
[00:16.980]曾一起走过的日子
[00:21.060]现在剩下我独行
[00:23.460]如何让心声一一讲你知
[00:27.990]从来无人明白我
[00:31.230]唯一你给我好日子
[00:34.980]有你有我有情有生有死有义
[00:42.150]多少风波都愿闯
[00:44.970]只因彼此不死的目光
[00:49.110]有你有我有情有天有海有地
[00:56.310]不可猜测总有天意
[00:59.280]才珍惜相处的日子
[01:03.299]道别话亦未多讲
[01:05.700]只抛低这个伤心的汉子
[01:18.199]沉沉睡了
[01:20.459]谁分享今生的日子
[01:24.510]活着但是没灵魂
[01:26.879]才明白生死之间的意思
[01:31.530]情浓完全明白了
[01:34.530]才甘心披上孤独衣
[01:38.459]有你有我有情有天有海有地
[01:45.629]当天一起不自知
[01:48.540]分开方知根本心极痴
[01:52.620]有你有我有情有生有死有义
[01:59.700]只想解释当我不智
[02:02.879]如今想倾诉讲谁知
[02:06.659]剩下绝望旧身影
[02:09.270]今只得千亿伤心的句子
[02:21.180]沉沉睡了
[02:23.849]谁分享今生的日子
[02:27.840]活着但是没灵魂
[02:30.330]才明白生死之间的意思
[02:34.949]情浓完全明白了
[02:38.009]才甘心披上孤独衣
[02:41.940]有你有我有情有天有海有地
[02:49.169]当天一起不自知
[02:51.930]分开方知根本心极痴
[02:56.069]有你有我有情有生有死有义
[03:03.150]只想解释当我不智
[03:06.330]如今想倾诉讲谁知
[03:10.139]剩下绝望旧身影
[03:12.659]今只得千亿伤心的句子
[03:17.159]剩下绝望旧身影
[03:19.800]今只得千亿伤心的句子
[03:48.666] 制作助理 : 王双骏
[03:49.221] 木吉他 : 苏德华
[03:49.776] 电钢琴 : 杜自持
[03:50.331] 合成器 : 杜自持
[03:50.886] 贝斯 : 林志宏
[03:51.441] 鼓 : 陈伟强
[03:51.996] 二胡 : 温金龙
[03:52.551] 弦乐 : 熊宏亮弦乐团
[03:53.106] 混音师 : 林世龙/钟国泰
