[00:00.00] 作词 : 陈信荣
[00:01.00] 作曲 : 周传雄
[00:02.00] 编曲 : 吴庆隆
[00:32.99]风 没有方向的吹来
[00:38.07]雨 也跟着悲伤起来
[00:41.91]
[00:43.21]没有人能告诉我
[00:47.29]爱是在什么时候 悄悄走开
[00:52.72]
[00:53.33]风 伴着花谢了又开
[00:58.36]雨 把眼泪落向大海
[01:02.29]
[01:03.51]现在的我才明白
[01:07.71]你抱着紫色的梦 选择等待
[01:13.13]
[01:13.83]记忆是阵阵花香
[01:17.94]我们说好谁都不能忘
[01:22.50]
[01:23.04]守着黑夜的阳光
[01:25.59]难过却假装坚强
[01:28.09]等待的日子里
[01:31.05]你比我勇敢
[01:33.36]
[01:34.23]记忆是阵阵花香
[01:38.38]一起走过永远不能忘
[01:43.44]你的温柔是阳光
[01:46.00]把我的未来填满
[01:48.47]提醒我花香常在
[01:51.75]就像我的爱
[01:55.57]
[02:20.24]风 伴着花谢了又开
[02:25.39]雨 把眼泪落向大海
[02:29.67]
[02:30.32]现在的我才明白
[02:34.56]你抱着紫色的梦 选择等待
[02:39.95]
[02:40.67]记忆是阵阵花香
[02:44.74]我们说好谁都不能忘
[02:49.28]
[02:49.87]守着黑夜的阳光
[02:52.37]难过却假装坚强
[02:54.92]等待的日子里
[02:57.28]你比我勇敢
[03:00.54]
[03:01.13]记忆是阵阵花香
[03:05.14]一起走过永远不能忘
[03:10.29]你的温柔是阳光
[03:12.79]把我的未来填满
[03:15.38]提醒我花香常在
[03:18.61]就像我的爱
[03:22.30]
[03:26.61]记忆是阵阵花香
[03:30.67]我们说好谁都不能忘
[03:35.79]守着黑夜的阳光
[03:38.28]难过却假装坚强
[03:40.87]等待的日子里
[03:43.78]你比我勇敢
[03:46.74]
[03:47.31]记忆是阵阵花香
[03:51.11]一起走过永远不能忘
[03:56.24]你的温柔是阳光
[03:58.77]把我的未来填满
[04:01.22]风吹起花的香味就像你的爱
[04:09.15]
