[00:00.00] 作词 : 陈信荣
[00:01.00] 作曲 : 周传雄
[00:02.00] 编曲 : 周传雄
[00:04.40]
[00:19.19]睡梦中 窗外下起了大雪
[00:23.49]惊醒 以为你还躺在身边
[00:28.05]黑暗中 那天地间一切都冻结
[00:34.10]再呼吸不到你身上的气味
[00:39.20]推开门 爱与恨全部都瓦解
[00:43.71]街上的号志灯亮了 又灭
[00:48.61]电车疾驰掠过 嘲笑我狼狈
[00:53.23]我一个人颓废 站在孤单大街
[00:58.60]街上的纸屑 任风吹 任风吹
[01:02.95]死去的心情 往下坠 往下坠
[01:08.11]心中只有毁灭 爱得太绝对
[01:12.54]你是谁 你是谁
[01:14.98]孤单游荡在这条街
[01:19.08]
[01:27.44]
[01:36.61]睡梦中 窗外下起了大雪
[01:41.04]惊醒 以为你还躺在身边
[01:46.27]黑暗中 那天地间一切都冻结
[01:51.58]再呼吸不到你身上的气味
[01:56.56]推开门 爱与恨全部都瓦解
[02:01.19]街上的号志灯亮了 又灭
[02:06.14]电车疾驰掠过 嘲笑我狼狈
[02:10.79]我一个人颓废 站在孤单大街
[02:16.31]街上的纸屑 任风吹 任风吹
[02:20.69]死去的心情 往下坠 往下坠
[02:25.42]心中只有毁灭 爱得太绝对
[02:30.15]你是谁 你是谁
[02:32.66]孤单游荡在这条街
[02:35.69]爱你的过去 任风吹 任风吹
[02:40.14]失败的心情 说再会 说再会
[02:45.09]让我自生自灭 不需要人陪
[02:49.53]我是谁 我是谁
[02:52.14]独自穿越孤单大街
[02:56.56]
[02:58.71]爱的孤魂野鬼
[03:08.04]
[03:14.27]街上的纸屑 任风吹 任风吹
[03:19.01]死去的心情 往下坠 往下坠
[03:23.76]心中只有毁灭 爱得太绝对
[03:28.31]你是谁 你是谁
[03:30.78]孤单游荡在这条街
[03:33.84]爱你的过去 任风吹 任风吹(爱情的梦已碎)
[03:38.05]失败的心情 说再会 说再会
[03:43.07]让我自生自灭 不需要人陪
[03:47.66]我是谁 我是谁
[03:50.15]独自穿越孤单大街
[03:53.45]街上的纸屑 任风吹 任风吹
[03:57.61]死去的心情 往下坠 往下坠
[04:02.44]心中只有毁灭 爱得太绝对
[04:07.14]你是谁 你是谁
