[00:00.000] 作词 : 藤井树/陈信荣
[00:01.000] 作曲 : 周传雄
[00:26.650]你说着
[00:27.900]我听着
[00:30.500]像海浪打着
[00:32.829]沙滩烧着
[00:36.519]你的忧伤大于快乐
[00:41.789]连彩虹都只剩下一种颜色
[00:48.899]我听着
[00:50.209]你说着
[00:52.269]像刀子划的
[00:55.639]隐隐痛着
[00:59.900]因为爱没有规则
[01:04.250]所以心痛了死了回不去了
[01:12.800]但是我存在着
[01:15.800]我一直存在着
[01:17.789]和你一起的照片仍在我的手机上贴着
[01:24.100]爱会永远永远
[01:27.600]你说的
[01:29.710]离开我的时候
[01:32.100]却没舍不得
[01:34.529]我真的存在着
[01:37.219]我一直存在着
[01:40.289]不管是疯的气的
[01:42.460]我受着我紧紧手握着
[01:46.699]傻傻陪着守着证明你值得
[01:52.600]但我会笑着因为一切都 值得
[01:58.899]music
[02:22.400]我听着
[02:23.700]你说着
[02:25.130]像刀子划的
[02:28.190]隐隐痛着
[02:31.430]就因为爱没有规则
[02:37.110]所以心痛了死了回不去了
[02:42.0]但是我存在着
[02:44.720]我一直存在着
[02:47.650]和你一起的照片仍在我的手机上贴着
[02:54.400]爱会永远永远
[02:56.700]你说的
[02:59.450]离开我的时候
[03:02.700]却没舍不得
[03:04.420]我真的存在着
[03:07.400]我一直存在着
[03:09.840]不管是疯的气的
[03:12.340]我受着我紧紧手握着
[03:16.270]傻傻陪着守着
[03:18.770]证明你值得
[03:21.890]但我会笑着因为一切都值得
[03:48.380]我真的存在着
[03:51.800]我一直存在着
[03:53.680]不管是疯的气的
[03:56.800]我受着我紧紧手握着
[04:00.100]傻傻陪着守着
[04:02.290]证明你值得
[04:05.470]但我会笑着因为一切都值得
[04:20.800]傻傻陪着守着
[04:21.769]证明你值得
[04:25.820]我会笑着因为一切都值得
