[00:00.00] 作词 : 陈信荣
[00:01.00] 作曲 : 周传雄
[00:02.00] 编曲 : Terence Teo
[00:03.00]编曲 : Terence Teo
[00:47.490]我听见寒风扰乱了叶落
[00:56.499]在寂寞阴暗常居住的巷弄
[01:02.319]
[01:05.480]我听见孤单在隐忍的夜晚
[01:14.490]是被爱刺痛啜泣者的胸膛
[01:20.508]我是心门上了锁的一扇窗
[01:27.769]任寒风来来去去关不上
[01:32.329]这些年无法修补的风霜
[01:36.459]看来格外的凄凉
[01:40.090]风来时撩拨过往的忧伤
[01:46.019]像整个季节廉价的狂欢
[01:50.389]让我们从头来吧如梦如花
[01:57.319]
[02:00.519]我听见拒绝又嘲笑了黑夜
[02:09.209]我只是寒冬向着西北的窗
[02:16.759]
[02:38.709]我听见孤单在隐忍的夜晚
[02:47.579]是被爱刺痛啜泣者的胸膛
[02:56.399]我是心门上了锁的一扇窗
[03:00.209]任寒风来来去去关不上
[03:05.709]这些年无法修补的风霜
[03:09.899]看来格外的凄凉
[03:14.899]风来时撩拨过往的忧伤
[03:19.459]像整个季节廉价的狂欢
[03:24.499]让我们从头来吧如梦如花
[03:32.899]我是心门上了锁的一扇窗
[03:37.709]任寒风来来去去关不上
[03:42.209]这些年无法修补的风霜
[03:46.399]看来格外的凄凉
[03:51.399]风来时撩拨过往的忧伤
[03:55.839]像整个季节廉价的狂欢
[04:00.329]让我们从头来吧如梦如花
[04:09.590]
[04:10.499]我听见拒绝又嘲笑了黑夜
[04:19.090]我只是寒冬向着西北的窗
[04:26.509]
[04:28.599]我只是寒冬向着西北的窗
