[00:00.000] 作词 : 周传雄/祝骊雯
[00:00.200] 编曲 : Hari Haze Krish Menon
[00:00.400] 作曲 : 周传雄
[00:00.600]我就是不懂温柔不够纤细
[00:04.540]不能了解你
[00:06.320]到最后我们的爱降到谷底
[00:12.280]后悔已来不及
[00:15.310]背离了你背离自己
[00:17.770]固执的朝着相反的方向离去
[00:23.610]我就是不会放弃不想逃避
[00:27.660]不能没有你
[00:29.400]只好让寂寞沉沉沉到心里
[00:35.240]沉默的夜色里
[00:38.050]你的脸却分外清晰
[00:41.000]寂静的车厢布满冷冷空气
[00:47.820]
[00:57.350]搭上最后这班末班车
[01:02.110]我就要离开你
[01:07.600]还在眷恋着过去
[01:10.710]还伤心不及
[01:13.130]强迫自己要把记忆抹去
[01:20.190]车票上的印记
[01:22.460]刻下的回忆还要多少时间褪迹
[01:30.710]狼狈不堪的远行
[01:33.360]装不满的行李
[01:36.310]强烈浮现眼前点点滴滴
[01:41.850]我就是不懂温柔不够纤细
[01:45.940]不能了解你
[01:47.490]到最后我们的爱降到谷底
[01:53.490]后悔已来不及
[01:56.520]背离了你背离自己
[01:59.080]固执的朝着相反的方向离去
[02:04.840]我就是不会放弃不想逃避
[02:08.720]不能没有你
[02:10.620]只好让寂寞沉沉沉到心里
[02:16.380]沉默的夜色里
[02:19.300]你的脸却分外清晰
[02:22.220]寂静的车厢布满冷冷空气
[02:29.000]
[02:38.510]车票上的印记
[02:40.560]刻下的回忆还要多少时间褪迹
[02:48.780]狼狈不堪的远行
[02:51.170]装不满的行李
[02:54.330]强烈浮现眼前点点滴滴
[02:59.800]我就是不懂温柔不够纤细
[03:03.750]不能了解你
[03:05.600]到最后我们的爱降到谷底
[03:11.480]后悔已来不及
[03:14.210]背离了你背离自己
[03:17.050]固执的朝着相反的方向离去
[03:22.890]我就是不会放弃不想逃避
[03:26.770]不能没有你
[03:28.590]只好让寂寞沉沉沉到心里
[03:34.460]沉默的夜色里
[03:37.150]你的脸却分外清晰
[03:40.300]寂静的车厢布满冷冷空气
[03:47.350]
[04:06.330]我就是不懂温柔不够纤细
[04:10.200]不能了解你
[04:11.940]到最后我们的爱降到谷底
[04:18.000]后悔已来不及
[04:20.920]背离了你背离自己
[04:23.540]固执的朝着相反的方向离去
[04:29.410]我就是不会放弃不想逃避
[04:33.280]不能没有你
[04:35.140]只好让寂寞沉沉沉到心里
[04:41.050]沉默的夜色里
[04:43.890]你的脸却分外清晰
[04:46.810]寂静的车厢布满冷冷的空气
[04:54.690]
