[00:00.00] 作词 : 黄婷
[00:00.00] 作曲 : 周传雄
[00:00.00] 编曲 : 张学瀚
[00:00.00] 制作人 : 周传雄
[00:00.00]你在 - 周传雄
[00:02.42]词：黄婷
[00:02.54]曲：周传雄
[00:02.66]编曲：张学瀚
[00:02.84]制作人：周传雄
[00:03.02]弦乐编写：张学瀚
[00:03.84]弦乐监制：李琪
[00:04.06]弦乐：李琪弦乐团
[00:04.28]吉他：曾育征
[00:04.43]合声编写/和声：周传雄
[00:05.50]录音师：徐威@52Hz Studio(Shanghai)/吴世翔
[00:05.84]录音室：52Hz Studio(Shanghai)
[00:06.04]混音师：叶育轩
[00:06.23]混音室：回路录音室 Loop Music Studio
[00:07.36]母带后期处理工程师 Mastering Engineer：王秉皇（洋活音乐）
[00:07.96]母带后期处理录音室 Mastering Studio：洋活音乐有限公司/SeaSide Mastering
[00:11.09]制作执行 Production Executive：吴世翔
[00:16.44]念 想念你青春笑的天真
[00:24.28]念 怀念你瞳孔亮的星辰
[00:31.91]念 挂念你身后走的路程
[00:38.69]拥抱过的衣衫 轻轻抖落灰尘
[00:51.58]你在岁月的长河
[00:55.07]你在刻骨铭心的歌
[00:59.05]你在我想起你的每次温热
[01:06.75]你在天空晴朗着
[01:10.59]你在我心深处活着
[01:14.52]直到哪天我们重逢 舍不舍都得
[01:22.23]爱 不离不弃
[01:25.17]从青丝到白发只是一瞬间
[01:30.76]瞬间在相爱里永远
[02:12.83]念 想念不能让往事复生
[02:20.24]念 怀念不能让未来完整
[02:28.05]念 挂念是不断线的风筝
[02:34.70]你留的那盏灯 照亮我后半生
[02:47.35]你在岁月的长河
[02:51.28]你在刻骨铭心的歌
[02:55.12]你在我想起你的每次温热
[03:02.88]你在天空晴朗着
[03:06.67]你在我心深处活着
[03:10.60]直到哪天我们重逢 舍不舍都得
[03:18.33]爱 不离不弃
[03:21.15]从青丝到白发只是一瞬间
[03:26.94]瞬间在相爱里永远
[03:34.05]你在最美的银河
[03:37.71]你在最灿烂的时刻
[03:41.57]你在我想起你的每次温热
[03:49.27]你在满天的纸鹤
[03:53.16]你在生命聚散离合
[03:57.00]总有一天我们重逢 舍不舍都得
[04:04.80]爱 不离不弃
[04:07.71]从青丝到白发只是一瞬间
[04:13.32]你在我幸福的时间
[04:21.25]念念不忘停格永远
[04:45.87] 弦乐编写 : 张学瀚
[04:46.37] 弦乐监制 : 李琪
[04:46.87] 弦乐 : 李琪弦乐团
[04:47.37] 吉他 : 曾育征
[04:47.87] 和声编写 : 周传雄
[04:48.37] 和声 : 周传雄
[04:48.87] 录音师 : 徐威@52Hz Studio(Shanghai)/吴世翔
[04:49.37] 录音室 : 52Hz Studio(Shanghai)
[04:49.87] 混音师 : 叶育轩
[04:50.37] 混音室 : 回路录音室 Loop Music Studio
