[00:00.00] 作词 : 王中言
[00:01.00] 作曲 : 周传雄
[00:02.00] 编曲 : 洪敬尧
[00:03.00] 制作人 : 周传雄
[00:19.19]你和我　不常联络　也没有　彼此要求　从开始
[00:32.36]
[00:32.73]到最终　这份情感没变过　没有谁　能够取代　这种甜美的相投
[00:43.36]
[00:43.77]习惯对你说感动　需要时你在我左右　两颗心活的自由　不担忧时空
[00:55.49]
[00:59.29]有暖风　在心中　何必畏惧过寒冬　不必说　什么是拥有　你给的我懂
[01:10.71]
[01:11.21]有暖风　梦里头　呵护纯真的执著
[01:16.97]
[01:17.34]爱不休　让期望的手　从来不落空　谢谢你　陪著我
[01:28.43]
[02:00.07]有时候　我的脆弱　只在你面前解脱
[02:11.65]
[02:12.40]而你总是帮助我　走出沉沦和迷惑　像镜子那般清楚照出　真实的自我
[02:24.70]
[02:25.18]最好最坏的结果　你都愿张开双手　完完全全的接受　不完美的我
[02:38.74]
[02:40.40]有暖风　在心中　何必畏惧过寒冬　不必说　什么是拥有　你给的我懂
[02:52.59]
[02:53.27]有暖风　梦里头　呵护纯真的执著
[02:58.75]
[02:59.21]爱不休　让期望的手　从来不落空　谢谢你　陪著我
[03:10.51]
[03:11.16]有暖风　在心中　何必畏惧过寒冬　不必说　什么是拥有　你给的我懂
[03:22.67]
[03:23.43]有暖风　梦里头　呵护纯真的执著
[03:29.51]
[03:29.89]爱不休　让期望的手　从来不落空　谢谢你　陪著我
