[00:00.00] 作词 : 陈信荣
[00:01.00] 作曲 : 周传雄
[00:02.00] 编曲 : Terence Teo
[00:04.60]
[00:30.59]车窗外无声的雨一直下
[00:36.02]
[00:37.37]弄湿了记忆模糊的映像
[00:43.01]
[00:44.34]那时候
[00:46.11]我们一心想占领天下
[00:50.96]在季节的交替中不安的长大
[00:57.18]
[00:58.43]长大了
[01:00.12]我们学会了张扬
[01:03.97]
[01:05.21]率性的不顾一切不一样
[01:10.76]
[01:12.22]这些年
[01:14.04]开始懂得孤单真叫人害怕
[01:18.80]每当午夜梦回
[01:21.63]把他乡变故乡
[01:25.23]
[01:26.07]想要联络想要回到最单纯的那时候
[01:32.99]谁来理解此刻慌乱的感受
[01:38.68]
[01:39.70]我们曾经那么交心那么的无话不说
[01:46.43]时光冻结了再也无法回头
[01:54.71]长亭外 古道边
[02:01.81]现在的你过的好吗
[02:07.76]
[02:08.61]天之涯 旅人没有家
[02:14.84]思念的夜伤感伴雨下
[02:21.08]
[02:35.83]想要联络想要回到最单纯的那时候
[02:42.65]谁来理解此刻慌乱的感受
[02:48.57]
[02:49.58]我们曾经那么交心那么的无话不说
[02:56.29]时光冻结了再也无法回头
[03:02.75]
[03:04.36]长亭外 古道边
[03:11.38]现在的你过的好吗
[03:17.38]
[03:18.18]天之涯 旅人没有家
[03:24.43]思念的夜伤感伴雨下
[03:32.34]
[03:49.65]长亭外 古道边
[03:56.50]现在的你过的好吗
[04:02.34]
[04:02.87]天之涯 旅人没有家
[04:09.55]思念的夜伤感伴雨下
[04:17.38]长亭外 隔天涯
[04:24.42]过去的你还记得吗
[04:31.30]天之涯 万般都放下
[04:37.39]酒入愁肠再无需牵挂
[04:44.42]
