[00:00.00] 作词 : 李宗盛/李焯雄
[00:01.00] 作曲 : 周传雄
[00:02.00] 编曲 : 许华强
[00:13.49]灯熄灭了　月亮是寂寞的眼　静静看著　谁孤枕难眠
[00:25.00]远处传来那首熟悉的歌　那些心声为何那样微弱
[00:38.06]
[00:43.54]很久不见　你现在都还好吗　你曾说过　你不愿一个人
[00:55.82]我们都活在这个城市里面
[01:02.42]却为何没有再见面　却只和陌生人擦肩
[01:12.12]有没有那么一首歌　会让你轻轻跟著和
[01:19.01]牵动我们共同过去　记忆它不会沈默
[01:25.66]有没有那么一首歌　会让你心里记著我
[01:33.32]就算日子　匆匆过去我们曾走过
[01:39.49]
[02:07.59]最真的梦　你现在还记得吗　你如今也是　一个有故事的人
[02:19.40]天空下著一样冷冷的雨
[02:25.64]落在同样的世界　昨天已越来越遥远
[02:36.09]有没有那么一首歌　会让你轻轻跟著和
[02:43.15]牵动我们共同过去　记忆从未沈默过
[02:49.29]有没有那么一首歌　会让你心里记著我
[02:56.36]就算日子　匆匆过去我们曾走过
[03:02.43]有没有那么一首歌　会让你轻轻跟著和
[03:10.12]随著我们生命起伏　一起唱的主题歌
[03:15.77]有没有那么一首歌　会让你突然想起我
[03:23.20]就算日子　匆匆过去我们曾走过
[03:30.22]就算日子　匆匆过去我们曾走过
