[00:00.000] 编曲 : 周传雄
[00:01.000] 制作人 : 林隆璇/周传雄
[00:02.000] 作词 : 周传雄
[00:03.000] 作曲 : 周传雄
[00:18.770]我已经一无所有 为什么你还看不透
[00:31.140]或许你该往回走 头也不回地说
[00:39.810]这样的明天是没有尽头
[00:46.120]你就开始哭泣吧 释放心中的哀愁
[00:52.860]看那灰色的天空有一样的伤口
[01:00.500]陪着我一直到世界的尽头啊 其实你无须承诺
[01:14.420]陪着我一直到世界的尽头啊 爱总是没有理由
[01:32.630]憔悴的你勉强的笑容 兰色的泪水锁在你眼眸
[01:47.490]难道你一点也不疼痛 坚定的执着
[01:59.290]你愿意承受这所有的痛
[02:06.840]你就开始哭泣吧 释放心中的哀愁
[02:16.040]看那灰色的天空有一样的伤口
[02:27.040]陪着我一直到世界的尽头啊 其实你无须承诺
[02:42.160]陪着我一直到世界的尽头啊 爱总是没有理由
[03:31.320]你就开始哭泣吧 释放心中的哀愁
[03:39.530]看那灰色的天空有一样的伤口
[03:47.680]陪着我一直到世界的尽头啊 其实你无须承诺
[04:01.490]陪着我一直到世界的尽头啊 爱总是没有理由
[04:21.990]陪着我一直到世界的尽头啊 爱总是没有理由
