[00:00.00] 作词 : 田定丰
[00:01.00] 作曲 : 周传雄
[00:02.00] 编曲 : 屠颖
[00:03.00] 制作人 : 周传雄
[00:20.58]喜欢雨中抱妳紧紧的感觉　世界祇有我们没有谁
[00:31.43]希望可以拥妳入睡的喜悦　天知道这是仅有的安慰
[00:41.28]长长厮守的缠绵　　　　　以为是纷飞的错觉
[00:51.18]害怕清醒的泪水　　　　　抹去所有妳的画面
[01:03.55]
[01:03.80]我知道这是二分之一的机会　妳说爱他比我还要更多一些
[01:13.48]我仍然仍然愿意不顾一切　　祇因我真的真的不要这样分别
[01:23.30]
[01:23.40]我知道这是二分之一的机会　感情不是真心就可以换得回
[01:33.38]我真的真的害怕伤悲
[01:38.41]爱妳的心　　求妳真的瞭解
[02:02.30]
[02:02.47]喜欢雨中抱妳紧紧的感觉　世界祇有我们没有谁
[02:12.51]希望可以拥妳入睡的喜悦　天知道这是仅有的安慰
[02:22.19]长长厮守的缠绵　　　　　以为是纷飞的错觉
[02:31.81]害怕清醒的泪水　　　　　抹去所有妳的画面
[02:44.60]
[02:44.70]我知道这是二分之一的机会　妳说爱他比我还要更多一些
[02:54.16]我仍然仍然愿意不顾一切　　祇因我真的真的不要这样分别
[03:04.10]
[03:04.18]我知道这是二分之一的机会　感情不是真心就可以换得回
[03:13.96]我真的真的害怕伤悲
[03:18.89]爱妳的心　　求妳真的瞭解
[03:43.30]
[03:43.42]我知道这是二分之一的机会　妳说爱他比我还要更多一些
[03:53.54]我仍然仍然愿意不顾一切　　祇因我真的真的不要这样分别
[04:03.10]
[04:03.19]我知道这是二分之一的机会　感情不是真心就可以换得回
[04:13.20]我真的真的害怕伤悲
[04:18.32]爱妳的心　　求妳真的瞭解
[04:31.20]
[04:31.35]我知道这是二分之一的机会
[04:37.52]痴痴等妳的心　　唤不回
