[00:00.00] 作词 : 陈信荣
[00:01.00] 作曲 : 周传雄
[00:21.27]天很黑　没有月　爱哭小孩已经睡　夜半的DJ播著难听的音乐
[00:31.03]天很黑　没有醉　该死的狗乱乱吠　吃剩下的PIZZA有一点发霉
[00:41.65]
[00:41.90]天很黑　没有累　闻到优酪乳气味　没力气刮胡子也不想喝水
[00:52.47]天很黑　没有泪　已经失眠几个夜　我躺在床的中央没有了知觉
[01:02.98]
[01:03.31]杀了我吧 (你需要理智)
[01:05.99]杀了我吧 (妳只是太痴)
[01:08.07]埋葬所有她的美　爱的告别式
[01:13.21]
[01:13.60]放了我吧 (她是个孩子)
[01:16.80]放了我吧 (她是个天使)
[01:19.54]分手后伤心的人　请双手合十
[01:24.63]
[01:45.53]天很黑　没有累　闻到优酪乳气味　没力气刮胡子也不想喝水
[01:56.25]天很黑　没有泪　已经失眠几个夜　我躺在床的中央没有了知觉
[02:06.83]
[02:07.11]杀了我吧 (你需要理智)
[02:09.54]杀了我吧 (妳只是太痴)
[02:12.28]埋葬所有她的美　爱的告别式
[02:17.59]
[02:18.18]放了我吧 (她是个孩子)
[02:20.50]放了我吧 (她是个天使)
[02:23.49]分手后伤心的人　请双手合十
[02:28.40](RAP)
[02:39.93]我看著妳转身　用力把门关上
[02:42.26]我们的爱结束了　吵闹中狼狈的收场
[02:45.42]无法哭　我愤怒　我只能自己舔著伤
[02:50.36]我梦见妳回来　说重新开始吧
[02:52.90]天亮的时候　醒过来　痛苦令人抓狂
[02:56.18]美丽的回忆纠缠著欲望　我求妳　放过我吧
[03:00.25]
[03:00.85]杀了我吧 (你需要理智)
[03:03.14]杀了我吧 (妳只是太痴)
[03:06.34]埋葬所有她的美　爱的告别式
[03:10.98]
[03:11.50]放了我吧 (她是个孩子)
[03:13.67]放了我吧 (她是个天使)
[03:17.11]分手后伤心的人　请双手合十
[03:21.98]
[03:22.35]杀了我吧 (你需要理智)
[03:24.63]杀了我吧 (妳只是太痴)
[03:27.87]埋葬所有她的美　爱的告别式
