[00:00.000] 作词 : 周传雄
[00:01.000] 作曲 : 周传雄
[00:16.200]早晨的太阳 从来不用持续到黑夜
[00:23.190]当然爱情也无法永远
[00:29.680]我们天真以为两情相悦
[00:33.490]刹那就是永恒
[00:36.730]其实不过是为彼此的催眠
[00:45.710]你说不知道未来会发生什麽改变
[00:52.640]那又如何期待我的誓言
[00:59.190]关於感情的事太不安全
[01:02.990]没有一个绝对
[01:06.300]谁都害怕幸福 只是一瞬间
[01:12.910]时光渐渐流逝留不住爱的时间
[01:17.910]留不住爱情的余味
[01:21.030]我们一直说相信爱情
[01:24.780]到底认真的想过几回
[01:27.770]时光紧紧流逝消耗了爱的时间
[01:32.660]留下了青春的余味
[01:35.770]有没有学到一些爱的经验
[01:56.050]你说不知道未来会发生什麽改变
[02:02.880]那又如何期待我的誓言
[02:09.390]关於感情的事太不安全
[02:13.250]没有一个绝对
[02:16.560]谁都害怕幸福 只是一瞬间
[02:23.110]时光紧紧流逝留不住爱的时间
[02:27.920]留不住爱情的余味
[02:31.220]我们一直说相信爱情
[02:34.970]到底认真的想过几回
[02:37.960]时光紧紧流逝消耗了爱的时间
[02:42.640]留下了青春的余味
[02:46.010]有没有学到一些爱的经验
[02:54.880]
[02:56.430]时光渐渐流逝留不住爱的时间
[03:01.160]留不住爱情的余味
[03:03.780]我们一直说相信爱情
[03:08.160]到底认真的想过几回
[03:11.280]时光渐渐流逝消耗了爱的时间
[03:15.770]留下了青春的余味
[03:19.260]有没有学到一些爱的经验
[03:26.750]有没有学到一些爱的经验
