[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 周华健
[00:33.708]笑你我枉花光心计
[00:36.458]爱竞逐镜花那美丽
[00:38.953]怕幸运会转眼远逝
[00:41.707]为贪嗔喜恶怒着迷
[00:43.959]责你我太贪功恋势
[00:46.454]怪大地众生太美丽
[00:49.207]悔旧日太执信约誓
[00:52.202]为悲欢哀怨妒着迷
[00:53.700]啊 舍不得璀璨俗世
[00:58.463]啊 躲不开痴恋的欣慰
[01:03.708]啊 找不到色相代替
[01:10.198]啊 参一生参不透这条难题
[01:14.203]吞风吻雨葬落日未曾彷徨
[01:16.953]欺山赶海践雪径也未绝望
[01:19.465]拈花把酒偏折煞世人情狂
[01:21.713]凭这两眼与百臂或千手不能防
[01:24.453]天阔阔雪漫漫共谁同航
[01:26.450]这沙滚滚水皱皱笑着浪荡
[01:34.415]贪欢一响偏教那女儿情长埋葬
[01:36.412]吞风吻雨葬落日未曾彷徨
[01:37.910]欺山赶海践雪径也未绝望
[01:39.907]拈花把酒偏折煞世人情狂
[01:42.415]凭这两眼与百臂或千手不能防
[01:45.410]天阔阔雪漫漫共谁同航
[01:47.664]这沙滚滚水皱皱笑着浪荡
[01:51.158]贪欢一响偏教那女儿情长埋葬
[02:16.675]笑你我枉花光心计
[02:19.415]爱竞逐镜花那美丽
[02:21.912]怕幸运会转眼远逝
[02:24.421]为贪嗔喜恶怒着迷
[02:26.911]责你我太贪功恋势
[02:29.158]怪大地众生太美丽
[02:31.675]悔旧日太执信约誓
[02:34.661]为悲欢哀怨妒着迷
[02:37.424]啊 舍不得璀璨俗世
[02:42.410]啊 躲不开痴恋的欣慰
[02:47.674]啊 找不到色相代替
[02:52.923]啊 参一生参不透这条难题
[02:57.912]吞风吻雨葬落日未曾彷徨
[03:00.409]欺山赶海践雪径也未绝望
[03:03.419]拈花把酒偏折煞世人情狂
[03:05.913]凭这两眼与百臂或千手不能防
[03:08.665]天阔阔雪漫漫共谁同航
[03:11.163]这沙滚滚水皱皱笑着浪荡
[03:13.659]贪欢一响偏教那女儿情长埋葬
[03:19.172]吞风吻雨葬落日未曾彷徨
[03:21.414]欺山赶海践雪径也未绝望
[03:24.154]拈花把酒偏折煞世人情狂
[03:26.918]凭这两眼与百臂或千手不能防
[03:29.657]天阔阔雪漫漫共谁同航
[03:31.908]这沙滚滚水皱皱笑着浪荡
[03:34.417]贪欢一响偏教那女儿情长埋葬
[03:40.174]吞风吻雨葬落日未曾彷徨
[03:42.417]欺山赶海践雪径也未绝望
[03:45.167]拈花把酒偏折煞世人情狂
[03:50.416]凭这两眼与百臂或千手不能防
[03:52.910]天阔阔雪漫漫共谁同航
[03:55.404]这沙滚滚水皱皱笑着浪荡
[04:00.907]贪欢一响偏教那女儿情长埋葬
[04:03.174]吞风吻雨葬落日未曾彷徨
[04:05.915]欺山赶海践雪径也未绝望
[04:08.655]拈花把酒偏折煞世人情狂
[04:11.400]凭这两眼与百臂或千手不能防
[04:13.913]天阔阔雪漫漫共谁同航
[04:14.409]这沙滚滚水皱皱笑着浪荡
[04:17.409]贪欢一响偏教那女儿情长埋葬
