[00:00.000] 作词 : 周杰伦
[00:01.000] 作曲 : 周杰伦
[00:24.075]乘着风 游荡在蓝天边
[00:28.864]一片云掉落在我面前
[00:33.656]捏成你的形状
[00:36.043]随风跟着我
[00:37.893]一口一口 吃掉忧愁
[00:42.142]载着你 仿佛载着阳光
[00:48.001]不管到哪里 都是晴天
[00:52.255]蝴蝶自在飞 花也飘满天
[00:56.527]一朵一朵 因你而香
[00:59.977]试图让夕阳飞翔
[01:04.758]带领你我环绕大自然
[01:11.405]迎着风 开始共度每一天
[01:19.397]手牵手 一步两步三步四步 望着天
[01:24.170]看星星 一颗两颗三颗四颗 连成线
[01:29.000]背对背 默默许下心愿
[01:32.739]看远方的星 是否听得见
[01:37.737]手牵手 一步两步三步四步 望着天
[01:42.815]看星星 一颗两颗三颗四颗 连成线
[01:47.582]背对背 默默许下心愿
[01:51.576]看远方的星 如果听得见
[01:56.382]它一定实现
[02:15.508]载着你 仿佛载着阳光
[02:21.397]不管到哪里 都是晴天
[02:26.165]蝴蝶自在飞 花也布满天
[02:30.693]一朵一朵 因你而香
[02:33.902]试图让夕阳飞翔
[02:38.147]带领你我环绕大自然
[02:45.070]迎着风 开始共度每一天
[02:52.831]手牵手 一步两步三步四步 望着天
[02:57.337]看星星 一颗两颗三颗四颗 连成线
[03:02.142]背对背 默默许下心愿
[03:06.126]看远方的星 是否听得见
[03:11.433]手牵手 一步两步三步四步 望着天
[03:16.236]看星星 一颗两颗三颗四颗 连成线
[03:20.764]背对背默默 许下心愿
[03:24.474]看远方的星 如果听得见
[03:29.263]它一定实现
