[00:00.00] 作词 : 三本目
[00:01.00] 作曲 : 鹿柯的宁叔
[00:02.39]作曲：鹿柯的宁叔
[00:03.85]原词：姜洄
[00:05.87]原唱：LBI 利比（时柏尘）
[00:07.78]粤语填词：三本目
[00:18.36]暖过的 现已只得伤心的冷冬
[00:22.57]爱过的 会赐我这永远的痛
[00:26.44]每次我 陷进梦里
[00:28.91]要与你再次相拥 却扎醒扑空
[00:33.16]你似破碎一撮风
[00:36.53]把我吹到那末日夹缝
[00:40.10]即使不甘亦无用
[00:42.67]唯独伤心在眼眸流动
[00:46.88]来删走 过去与你 每个脚印我有多慌张
[00:52.00]谁人竟偷走 一手摧毁我 接管你心央
[00:55.63]深宵中啜泣 都得不到你赞赏
[00:58.89]而从此不必再担心 陌路闲人没关痛痒
[01:03.04]仿佛只因我 你至对外界向往
[01:05.81]偏偏因他 无自由身亦不枉
[01:08.91]我会继续盼望
[01:10.43]惨遭抛弃却不讲
[01:12.14]去碰去撞南墙信天荒
[01:14.37]去碰个百痛千疮
[01:16.11]竟会妄想
[01:17.29]旧梦和你未忘
[01:19.10]曾谈情到天光
[01:21.39]这苦短的爱 就似 坠跌升降机
[01:24.97]该怎么挣扎 去呼吸 早断的气
[01:28.84]欲断未能 又无法避
[01:30.97]日夜乱缠 就更伤悲
[01:33.03]好天气 好得 应该分离
[01:35.07]独自囚于追忆中风刮雨飞
[01:37.82]我盼有转意回心余地
[01:39.75]你也会有半秒为我想起
[01:41.52]走不出 徘徊原地
[01:43.87]多么想听到你 说你也念记
[01:47.14]你当你好心同情地
[01:50.18]去施舍骗我的戏
[02:09.91]曾对望 与我爱过 却已靠于他的臂膀
[02:11.49]如何承接这份重创
[02:16.42]我也继续盼望
[02:17.83]惨遭抛弃却不讲
[02:19.71]去碰去撞南墙信天荒
[02:22.02]去碰个百痛千疮
[02:23.60]竟会妄想
[02:24.96]旧梦和你未忘
[02:26.72]曾谈情到天光
[02:29.00]这苦短的爱 就似 坠跌升降机
[02:32.42]该怎么挣扎 去呼吸 早断的气
[02:36.27]欲断未能 又无法避
[02:38.57]日夜乱缠 就更伤悲
[02:40.32]好天气 好得 应该分离
[02:42.58]独自囚于追忆中风刮雨飞
[02:45.29]我盼有转意回心余地
[02:47.88]你也会有半秒为我想起
[02:49.32]走不出 徘徊原地
[02:51.42]多么想听到你 说你也念记
[02:54.88]多想你说你念记
[02:55.46]你当你好心同情地
[02:57.84]再去施舍 骗我的戏
