[00:00.000] 作词 : 邢增华
[00:00.666] 作曲 : 李偲菘
[00:01.332] 编曲 : 赵增熹
[00:02.000] 编曲 : 赵增熹
[00:03.000]
[00:29.761] 爱过的人 我已不再拥有
[00:36.956] 许多故事 有伤心的理由
[00:43.003] 这一次我的爱情
[00:46.591] 等不到天长地久
[00:50.334] 错过的人是否可以回首
[00:56.341]
[00:58.408] 爱过的心 没有任何请求
[01:05.600] 许多故事 有伤心的理由
[01:11.645] 这一次我的爱情
[01:15.237] 等不到天长地久
[01:19.035] 走过的路再也不能停留
[01:24.504]
[01:25.716] 一千个伤心的理由
[01:29.319] 一千个伤心的理由
[01:32.993] 最后我的爱情
[01:35.097] 在故事里慢慢陈旧
[01:40.062] 一千个伤心的理由
[01:43.672] 一千个伤心的理由
[01:47.385] 最后在别人的故事里
[01:51.040] 我被遗忘
[01:58.878]
[02:11.853] 爱过的心 没有任何请求
[02:19.015] 许多故事 有伤心的理由
[02:25.064] 这一次我的爱情
[02:28.644] 等不到天长地久
[02:32.430] 走过的路再也不能停留
[02:37.552]
[02:39.146] 一千个伤心的理由
[02:42.757] 一千个伤心的理由
[02:46.553] 最后我的爱情
[02:48.579] 在故事里慢慢陈旧
[02:53.460] 一千个伤心的理由
[02:57.016] 一千个伤心的理由
[03:00.869] 最后在别人的故事里
[03:04.448] 我被遗忘
[03:10.565]
[03:32.831] 一千个伤心的理由
[03:36.471] 一千个伤心的理由
[03:40.040] 最后我的爱情
[03:42.277] 在故事里慢慢陈旧
[03:47.180] 一千个伤心的理由
[03:50.811] 一千个伤心的理由
[03:54.635] 最后在别人的故事里
[03:58.175] 我被遗忘
