[00:00.000] 作词 : 白进法
[00:01.000] 作曲 : 林隆璇
[00:02.000] 编曲 : 吴庆隆
[00:29.600]心慢慢疼慢慢冷
[00:34.680]慢慢等不到爱人
[00:39.840]付出一生收回几成
[00:47.810]情不能分不能恨
[00:52.850]不能太轻易信任
[00:56.190]真爱一回尽是伤痕
[01:02.350]泪慢慢流慢慢收
[01:07.310]慢慢变成了朋友
[01:12.510]寂寞的夜独自承受
[01:20.700]爱不能久不能够
[01:25.540]不能太容易拥有
[01:28.810]伤人的爱不堪回首
[01:35.220]慢慢慢慢没有感觉
[01:38.810]慢慢慢慢我被忽略
[01:42.460]你何忍看我憔悴
[01:46.080]没有一点点安慰
[01:49.670]慢慢慢慢心变成铁
[01:53.370]慢慢慢慢我被拒绝
[01:57.070]你何忍远走高飞
[02:00.550]要我如何收拾这爱的残缺
[02:42.370]泪慢慢流慢慢收
[02:47.250]慢慢变成了朋友
[02:52.390]寂寞的夜独自承受
[03:00.510]爱不能久不能够
[03:05.410]不能太容易拥有
[03:08.700]伤人的爱不堪回首
[03:15.100]慢慢慢慢没有感觉
[03:18.720]慢慢慢慢我被忽略
[03:22.370]你何忍看我憔悴
[03:25.980]没有一点点安慰
[03:29.630]慢慢慢慢心变成铁
[03:33.260]慢慢慢慢我被拒绝
[03:36.950]你何忍远走高飞
[03:40.530]要我如何收拾这爱的残缺
[03:47.770]慢慢慢慢没有感觉
[03:51.430]慢慢慢慢我被忽略
[03:55.070]你何忍看我憔悴
[03:58.680]没有一点点安慰
[04:02.320]慢慢慢慢心变成铁
[04:05.940]慢慢慢慢我被拒绝
[04:09.620]你何忍远走高飞
[04:13.250]要我如何收拾这爱的残缺
