[00:00.00] 作词 : 丁晓雯
[00:00.30] 作曲 : 郭子
[00:00.60] 编曲 : 王豫民
[00:00.90] 制作人 : 黄庆元
[00:01.20]
[00:29.40]不要问 不要说
[00:32.77]一切尽在不言中
[00:35.86]这一刻 偎着烛光
[00:39.19]让我们静静地度过
[00:42.70]莫挥手 莫回头
[00:45.81]当我唱起这首歌
[00:49.16]怕只怕 泪水轻轻地滑落
[00:55.90]愿心中 永远留着我的笑容
[01:02.60]伴你走过每一个春夏秋冬
[01:09.16]几许愁 几许忧
[01:12.32]人生难免苦与痛
[01:15.56]失去过
[01:17.31]才能真正懂得去珍惜和拥有
[01:22.22]情难舍 人难留
[01:25.46]今朝一别各西东
[01:28.77]冷和热 点点滴滴在心头
[01:35.51]愿心中 永远留着我的笑容
[01:42.21]伴你走过每一个春夏秋冬
[01:48.73]伤离别 离别虽然在眼前
[01:55.43]说再见 再见不会太遥远
[02:02.05]若有缘 有缘就能期待明天
[02:08.91]你和我重逢在灿烂的季节
[02:14.31]
[02:48.86]伤离别 离别虽然在眼前
[02:55.32]说再见 再见不会太遥远
[03:01.86]若有缘 有缘就能期待明天
[03:08.64]你和我重逢在灿烂的季节
[03:15.23]
[03:40.77]若有缘 有缘就能期待明天
[03:47.35]你和我重逢在灿烂的季节
[03:54.85]不要问 不要说
[03:57.82]一切尽在不言中
[04:01.06]这一刻 偎着烛光
[04:04.86]让我们静静地度过
[04:07.75]莫挥手 莫回头
[04:11.20]当我唱起这首歌
[04:14.49]愿心中 留着笑容
[04:18.23]陪你度过每个春夏秋冬
[04:26.11]
