[00:00.00] 作词 : 何启弘
[00:01.00] 作曲 : 殷文琦
[00:02.00] 编曲 : 殷文琦
[00:03.00] 制作人 : 黄庆元/薛忠铭
[00:04.00]
[00:36.125]前尘往事成云烟
[00:39.014]消散在彼此眼前
[00:43.984]就连说过了再见
[00:47.148]也看不见你有些哀怨
[00:52.305]给我的一切
[00:55.131]你不过是在敷衍
[01:00.396]你笑得越无邪
[01:02.859]我就会爱你爱得更狂野
[01:06.518]总在刹那间有一些了解
[01:10.492]说过的话不可能会实现
[01:14.415]就在一转眼 发现你的脸
[01:18.355]已经陌生 不会再像从前
[01:22.290]我的世界开始下雪
[01:26.700]冷得让我无法多爱一天
[01:30.660]冷得连隐藏的遗憾
[01:34.855]都那么地明显
[01:38.022]我和你吻别在无人的街
[01:42.676]让风痴笑我不能拒绝
[01:45.884]我和你吻别在狂乱的夜
[01:50.516]我的心等着迎接伤悲
[01:57.655]
[02:33.872]想要给你的思念
[02:36.972]就像风筝断了线
[02:41.892]飞不进你的世界
[02:45.039]也温暖不了你的视线
[02:50.219]我已经看见一出悲剧正上演
[02:58.353]剧终没有喜悦
[03:00.805]我仍然躲在你的梦里面
[03:04.472]总在刹那间有一些了解
[03:08.458]说过的话不可能会实现
[03:12.359]就在一转眼 发现你的脸
[03:16.335]已经陌生 不会再像从前
[03:20.239]我的世界开始下雪
[03:24.644]冷得让我无法多爱一天
[03:28.585]冷得连隐藏的遗憾
[03:32.777]都那么地明显
[03:35.988]我和你吻别在无人的街
[03:40.613]让风痴笑我不能拒绝
[03:43.829]我和你吻别在狂乱的夜
[03:48.470]我的心等着迎接伤悲
[03:55.639]我和你吻别在无人的街
[04:00.362]让风痴笑我不能拒绝
[04:03.526]我和你吻别在狂乱的夜
[04:08.162]我的心等着迎接伤悲
[04:15.303]
[04:57.09] 吉他 : 江建民
[04:57.54] 二胡 : 温金龙
[04:58.00] 和声 : 罗添洲/薛忠铭/陈子鸿/陈秀珠/陈丽莉/黄卓颖/黄秀侦
[04:58.45] 录音师 : 徐崇宪/林明阳/王伟明/钟国泰
[04:58.90] 混音师 : 林明阳/王伟明/钟国泰
[04:59.36] 母带工程师 : 徐崇宪/林明阳
[04:59.81] 录音室 : 白金录音室/丽风录音室/Dragon Studio
[05:00.27] 混音室 : 白金录音室
[05:00.72] 母带后期处理录音室 : 丽风录音室
[05:01.17] OP : PolyGram Taiwan
[05:01.63] SP : PolyGram
