[00:00.000] 作词 : 卡龙
[00:00.700] 作曲 : 玉置浩二
[00:01.400] 编曲 : 杜自持
[00:02.100]月半弯
[00:03.100]倚於深宵
[00:05.100]晚风轻飘
[00:07.100]一张俏脸
[00:09.100]泛着半点的醉意
[00:13.100]夜已醉了
[00:16.100]夜已醉倒了
[00:18.100]让它安静到天晓
[00:25.100]我记得
[00:27.100]与你一起
[00:29.100]我心高飞
[00:32.100]会急促跳动
[00:34.100]说真需要你
[00:37.100]让我看你
[00:40.100]让我细赏你
[00:43.100]陪你身边
[00:47.100]今晚
[00:49.000]让我靠著你的臂胳
[00:54.700]流露我热爱心底说话
[01:00.700]孕育美丽温馨爱意
[01:04.700]做梦
[01:07.600]都是你
[01:34.600]夜已深
[01:36.600]我心思思
[01:38.600]你的丰姿
[01:41.000]只想你便是
[01:43.000]我的天使
[01:46.000]未见半秒
[01:49.000]便控制不了
[01:52.000]难以心安
[01:56.000]於今晚
[01:57.000]让我靠著你的臂胳
[02:03.300]流露我热爱心底说话
[02:08.600]孕育美丽温馨爱意
[02:13.600]做梦
[02:15.600]都是你
[02:19.900]让我靠著你的臂胳
[02:25.200]流露我热爱心底说话
[02:31.200]孕育美丽温馨爱意
[02:36.200]做梦
[02:38.200]都是你
[02:42.200]啦……
[03:01.200]
