[00:00.00] 作词 : 娃娃
[00:01.00] 作曲 : 陈国华
[00:02.00] 编曲 : 陈国华
[00:03.00] 制作人 : 陈国华
[00:35.71]你有一张好陌生的脸
[00:39.41]到今天才看见
[00:44.10]有点心酸在我们之间
[00:48.08]如此短暂的情缘
[00:52.53]看着天空不让泪流下
[00:56.21]不说一句埋怨
[01:00.16]只是心中的感慨万千
[01:04.63]当作前世来生相欠
[01:07.74]
[01:07.96]你说是我们相见恨晚
[01:12.81]我说为爱 你不够勇敢
[01:17.27]我不奢求永远 永远太遥远
[01:21.73]却陷在爱的深渊
[01:24.93]你说是我们相见恨晚
[01:29.66]我说为爱 你不够勇敢
[01:34.15]在爱与不爱间 来回千万遍
[01:38.56]哪怕已伤痕累累 我也不管
[01:45.03]
[01:59.90]你有一张好陌生的脸
[02:03.63]到今天才看见
[02:08.35]有点心酸在我们之间
[02:12.20]如此短暂的情缘
[02:16.71]看着天空不让泪流下
[02:20.44]不说一句埋怨
[02:24.35]只是心中的感慨万千
[02:28.83]当作前世来生相欠
[02:31.98]
[02:32.22]你说是我们相见恨晚
[02:37.06]我说为爱 你不够勇敢
[02:41.54]我不奢求永远 永远太遥远
[02:45.95]却陷在爱的深渊
[02:49.11]你说是我们相见恨晚
[02:53.87]我说为爱 你不够勇敢
[02:58.36]在爱与不爱间 来回千万遍
[03:02.75]哪怕已伤痕累累 我也不管
[03:09.20]
[03:10.14]你说是我们相见恨晚
[03:14.92]我说为爱 你不够勇敢
[03:19.46]我不奢求永远 永远太遥远
[03:23.84]却陷在爱的深渊
[03:27.00]你说是我们相见恨晚
[03:31.76]我说为爱 你不够勇敢
[03:36.27]在爱与不爱间 来回千万遍
[03:40.70]哪怕已伤痕累累 我也不管
[03:49.31]
