[00:00.000] 作词 : 许嵩
[00:00.826] 作曲 : 许嵩
[00:01.652] 编曲 : Adam Lee
[00:02.480]我们最好的遇见
[00:06.260]是现在这样的四月
[00:10.440]柳絮抚着那条街
[00:14.190]像大雪一样的热烈
[00:18.300]你轻轻唱起我的歌
[00:22.260]我受宠若惊的喜悦
[00:26.470]绝佳的歌艺里面
[00:30.000]多少故事做铺垫
[00:38.320]我们最好的告别
[00:42.150]是现在这样没红眼
[00:46.290]因你而起的一泓喜悲
[00:49.800]权当年轻留个纪念
[00:54.410]清晨回笼做了梦
[00:58.200]你成明星开演唱会
[01:02.368]场馆里歌迷很多
[01:05.778]我被人潮推到尽头
[01:10.319]你在台上唱着我的创作
[01:14.358]布局谋篇像本悲情小说
[01:18.388]你太擅长表演
[01:21.358]表情淡漠反倒有催泪效果
[01:26.328]我在台下已经开始感动
[01:30.328]大屏幕里忽然给我镜头
[01:34.810]微笑挥挥手多懂事的观众
[01:58.468]初见和告别之间
[02:02.349]回想只剩星星点点
[02:06.489]曾以为刻骨细节
[02:10.158]在骨灰里面怎么捡
[02:14.519]沿着环路兜一圈
[02:18.089]循环放你唱过的歌
[02:22.058]心里的舞台已启幕
[02:25.829]主角登场引来掌声雷动
[02:30.278]你在台上唱着我的创作
[02:34.348]布局谋篇像本悲情小说
[02:38.378]你太擅长表演
[02:41.360]表情淡漠反倒有催泪效果
[02:46.360]我在台下已经开始感动
[02:50.310]大屏幕里忽然给我镜头
[02:54.759]微笑挥挥手多懂事的观众
[03:02.288]你在台上唱着我的创作
[03:06.429]布局谋篇像本悲情小说
[03:10.348]你太擅长表演
[03:13.348]表情淡漠反倒有催泪效果
[03:18.308]我在台下已经开始感动
[03:22.339]整个世界全是你的镜头
[03:26.878]听完这一首就理性的退后
[03:38.560]直到某一天碰面
[03:42.128]在某家餐厅或商店
[03:46.399]你挽着他和我擦肩
[03:50.759]还好我手也有人牵
[03:54.459]广播里响起的歌
[03:58.110]是恍若隔世的注解
[04:02.399]最佳歌手的头衔
[04:05.949]大致上有了人选
[04:10.389]最佳歌手的感言
[04:14.489]记得要慢慢念
