[00:00.00] 作词 : 陈宏宇
[00:01.00] 作曲 : Edmond Tsang
[00:40.00]天空 就要下一场大雨
[00:46.95]每个人都怕会淋湿了自己
[00:54.59]低头的人都想快步进行
[00:58.16]刹那间街道已变成冷清的场景
[01:02.90]我知道寂寞逐渐在占据
[01:07.97]我们曾经牵手细数星辰的情景
[01:15.99]慢慢消失只剩下雨滴
[01:23.41]我很想问哪一个人不希望被爱燃烧
[01:27.65]伸出双手用力抱紧你要不要
[01:31.31]假如当你想要哭了
[01:32.99]记得要回到我的怀抱
[01:38.46]不在乎错错对对
[01:39.88]是是非非全部忘掉往后抛
[01:45.00]等待你发现我
[01:47.13]就是你唯一的倚靠
[02:16.02]睁开眼睛已看不见雨
[02:22.85]街道湿淋淋尘灰化作泥泞
[02:30.43]想要拥抱爱情被爱珍惜
[02:34.17]期待着雨水洗干净干枯的眼睛
[02:39.21]看得见爱过痕迹
[02:44.30]我知道认真爱了一辈子就逃不掉
[02:48.99]伸出双手用力抱紧你要不要
[02:52.68]假如当你觉得累了
[02:54.99]别忘记回到我的怀抱
[02:59.69]不在乎错错对对
[03:01.09]是是非非全部忘掉
[03:03.82]只要有你就好
[03:06.68]你会发现是我甘心为爱等到天荒地老
[03:13.69]胸口烧呀烧在雨中跑呀跑
[03:18.05]付出的痴恋轻狂能有多少
[03:21.57]笑我痴心也好那爱火炽烈熄灭不掉
[03:28.92]我知道认真爱了一辈子就逃不掉
[03:33.26]伸出双手用力抱紧你要不要
[03:36.96]假如当你觉得累了
[03:39.00]别忘记回到我的怀抱
[03:44.08]不在乎错错对对
[03:45.05]是是非非全部忘掉
[03:48.23]有你就好
[03:50.59]等候深爱的你能够再为我
[03:55.34]把星星堆了满天
[03:58.81]我会为爱痛哭
