[00:00.00] 作词 : 李克勤
[00:01.00] 作曲 : 伍仲衡
[00:02.00] 制作人 : 赵增熹/金培达
[00:32.59]汉城夜晚南山塔中
[00:35.46]跟你再相遇
[00:38.58]想讲你知生活不写意
[00:45.42]汉城在变人也在变
[00:48.23]分手太轻易
[00:51.23]问我到底知不知
[00:53.11]如今改称首尔
[00:57.98]
[00:58.77]借意问明天的你空闲吗
[01:04.71]重游明洞新村可以吗
[01:11.27]过去像盲婚哑嫁
[01:14.53]现在是热情淡化
[01:17.00]还害怕当天回忆会被刮花
[01:23.45]
[01:25.47]重遇你难重新相爱
[01:29.53]是否已经风光不再
[01:32.60]历史多么精采高潮起跌
[01:36.03]但已没法被篡改难道你谁人都不爱
[01:42.62]没有自信建立未来
[01:45.45]让汉江将你我像南北般分开
[01:51.70]
[02:22.45]借意问明天的你空闲吗
[02:28.82]重游明洞新村可以吗
[02:35.40]过去像盲婚哑嫁
[02:38.28]现在是热情淡化
[02:40.75]还害怕当天回忆会被刮花
[02:46.82]重遇你难重新相爱
[02:50.94]是否已经风光不再
[02:53.82]历史多么精采高潮起跌
[02:57.31]但已没法被篡改
[02:59.87]难道你谁人都不爱
[03:03.80]没有自信建立未来
[03:06.75]让汉江将你我像南北般分开
