[00:00.000] 作曲 : 伍乐城
[00:11.880]
[00:15.360]我大概未算学懂保护别人
[00:20.120]才无名无份以致我们拖拉至今
[00:24.380]令你未放心全程做我一世情人
[00:28.940]彷佛还未够相衬
[00:33.270]大家忙
[00:35.210]多么漂亮理由
[00:37.450]爱不够
[00:39.540]只不过是借口
[00:41.620]凭我爱你这么久
[00:44.240]亦没信心走出教堂
[00:47.360]没理由
[00:49.280]为何未够好 请听我预告
[00:53.620]就算跟你未游尽花都
[00:57.880]可给你的都会做到
[01:01.040]并未求什么
[01:03.150]唯一志愿想你安好
[01:06.440]谁能及我好 我也想知道
[01:10.930]就算这相貌从未讨好
[01:15.020]总可当跟椅垫共老
[01:18.310]任地厚天高
[01:20.390]回家也都想得到拥抱
[01:24.690]除非这感情你不希罕太易得到
[01:31.600]
[01:41.660]大家忙
[01:44.250]多么漂亮理由
[01:46.440]爱不够
[01:48.520]只不过是借口
[01:50.470]凭我爱你这么久
[01:53.060]亦没信心走出教堂
[01:56.180]没理由
[01:58.130]为何未够好 请听我预告
[02:02.550]就算跟你未游尽花都
[02:06.800]可给你的都会做到
[02:09.950]并未求什么
[02:12.080]唯一志愿想你安好
[02:15.440]为何没结婚 我也想知道
[02:19.850]就算这相貌从未讨好
[02:23.930]总可当跟椅垫共老
[02:27.210]任地厚天高
[02:29.370]回家也都想得到拥抱
[02:33.590]除非这感情你不希罕太易得到
[02:39.660]明日若然你要我抱一抱
[02:43.500]明日若无法遇见更好
[02:46.950]我答应最早来到
[02:53.960]
