[00:00.00] 作词 : 李克勤
[00:01.00] 作曲 : 熊美玲
[00:02.00] 编曲 : 刘志远
[02:00.55][00:23.92]没法去入睡
[02:02.75][00:26.38]呆呆望窗边雨水
[02:06.92][00:30.36]丝丝的小雨
[02:08.50][00:31.96]点点的忧虑
[02:10.38][00:33.66]像重重乱絮
[02:13.54][00:37.03]若爱算是罪
[02:16.03][00:39.61]惩罚 是否空虚
[02:20.17][00:43.65]一刻的欢笑
[02:21.75][00:45.25]一生的心碎
[02:23.48][00:46.93]浪漫亦告吹
[02:27.22][00:50.67]痴痴的追求纯真的爱永伴随
[02:33.82][00:57.35]苦苦的哀求离开的你爱下去
[02:39.85][01:03.18]但彷佛一切已离去
[02:43.42][01:06.87]现在是没法追
[03:12.90][02:46.14][01:09.47]难道你
[03:13.90][02:47.34][01:10.42]始终都猜不透
[03:15.45][02:48.83][01:12.15]始终都猜不对
[03:17.10][02:50.48][01:13.80]最爱你是谁
[03:19.69][02:52.58][01:16.33]令我 偷偷的拭眼泪
[03:22.06][02:55.03][01:18.76]偷偷的等你
[03:23.76][02:56.60][01:20.45]偷心的是谁
[03:26.12][02:58.97][01:22.78]还是要
[03:27.09][03:00.01][01:23.91]痴心多几多遍痴心多几多岁也永远爱下去
[03:33.35][03:06.28][01:30.00]后悔过去与你将心占据
