[00:00.000] 作词 : 潘伟源
[00:01.000] 作曲 : 中島みゆき
[00:02.000] 编曲 : 卢东尼/瀬尾一三
[00:23.110]凄楚的你带来我的曙光
[00:27.430]不羁的我带来你的伤创
[00:31.920]深宵之中窗外愁象微雨
[00:36.200]无言无眠伴你到窗边探访
[00:40.720]摔倒的你带来我的远方
[00:45.170]潇洒的我带来你的飘泊
[00:49.610]瑟缩的心今夜留在怀里
[00:53.890]遗忘前尘共聚至窗边透光
[00:58.390]静静地望你忧伤困倦的眼光
[01:02.780]才明了谁负了你在流浪
[01:07.150]细看你软比轻丝的发梢散落
[01:11.600]默默地令我心间更感伤
[01:16.080]但愿象越破漆黑灿烂的曙光
[01:20.470]如黎明呈奉暖意及期望
[01:24.950]吻去你每点凄清冰冷感觉
[01:29.460]要为你一世照亮
[01:35.430]
[01:49.920]凄楚的你带来我的曙光
[01:54.240]不羁的我带来你的伤创
[01:58.720]深宵之中窗外愁象微雨
[02:02.890]无言无眠伴你到窗边探访
[02:07.610]摔倒的你带来我的远方
[02:12.030]潇洒的我带来你的飘泊
[02:16.500]瑟缩的心今夜留在怀里
[02:20.720]遗忘前尘共聚至窗边透光
[02:25.190]静静地望你忧伤困倦的眼光
[02:29.580]才明了谁负了你在流浪
[02:34.020]细看你软比轻丝的发梢散落
[02:38.440]默默地令我心间更感伤
[02:42.940]但愿象越破漆黑灿烂的曙光
[02:47.310]如黎明呈奉暖意及期望
[02:51.770]吻去你每点凄清冰冷感觉
[02:56.350]要为你一世照亮
[03:00.770]静静地望你忧伤困倦的眼光
[03:05.170]才明了谁负了你在流浪
[03:09.520]细看你软比轻丝的发梢散落
[03:14.030]默默地令我心间更感伤
[03:18.460]但愿象越破漆黑灿烂的曙光
[03:22.870]如黎明呈奉暖意及期望
[03:27.370]吻去你每点凄清冰冷感觉
[03:32.000]要为你一世照亮
