[00:00.00] 作词 : 柳重言
[00:01.00] 作曲 : 蔡国权
[00:02.00] 编曲 : 卢东尼
[00:52.80]这晚夜情调仍醉人微风中彼此靠紧
[00:59.80]你与我的心偷偷移近
[01:06.70]你笑著如蜜糖醉人如酒精敲击我心
[01:13.60]告诉我应该怎么进行
[01:20.80]日日夜夜的空想怎么可以知道我的方向
[01:27.70]但是现在不一样
[01:30.20]让你与我创造快乐美丽印象
[01:36.00]LET ME HOLD YOU IN THE NIGHT!
[01:39.00]TOUCH YOU IN THE NIGHT!
[01:40.80]找紧一刹光辉 分秒在流逝
[01:43.95]LET ME HOLD YOU IN THE NIGHT!
[01:46.00]TOUCH YOU IN THE NIGHT!
[01:47.50]一起拥抱这宵 真爱在传递
[01:50.50]忘掉你我隔膜和障碍
[01:54.50]求让每个美梦再展开
[01:58.00]
[02:14.20]你我突然默然对望情深的依偎半躺
[02:21.10]你眼里闪出丝丝期望
[02:28.20]轻轻的闭起这双眼谁知于这一瞬间
[02:35.20]已叫我的心开始震荡
[02:42.20]夜幕在内心催赶怎么可以抵抗你的奔放
[02:49.00]就让夜静的星光为你发放
[02:53.10]那份诱惑那份渴望
[02:58.50]LET ME HOLD YOU IN THE NIGHT!
[03:00.50]TOUCH YOU IN THE NIGHT!
[03:02.10]找紧一刹光辉 分秒在流逝
[03:05.20]LET ME HOLD YOU IN THE NIGHT!
[03:07.50]TOUCH YOU IN THE NIGHT!
[03:09.10]一起拥抱这宵 真爱在传递
[03:12.00]忘掉你我隔膜和障碍
[03:16.10]求让每个美梦再展开
[03:21.10]LET ME HOLD YOU IN THE NIGHT!
[03:23.10]TOUCH YOU IN THE NIGHT!
[03:25.10]找紧一刹光辉 分秒在流逝
[03:28.10]LET ME HOLD YOU IN THE NIGHT!
[03:30.10]TOUCH YOU IN THE NIGHT!
[03:32.10]一起拥抱这宵 真爱在传递......
