[00:00.00] 作词 : 方文山
[00:01.00] 作曲 : 周杰伦
[00:02.00] 编曲 : 林迈可
[00:03.00] 制作人 : 周杰伦
[00:27.60]明明早上人还在香港还在九龙茶馆喝煲汤
[00:33.120]怎么场景一下跳西安我在护城河的堤岸
[00:38.870]
[00:39.610]站在古老神秘的城墙月光摇又晃～
[00:44.910]
[00:45.980]我用英语跟小贩交谈突然画面一下就全暗
[00:51.780]
[00:52.460]我还在想到底身在何方
[00:55.530]我变模样是个华裔姑娘
[00:58.830]我开始想认真细心装扮
[01:02.10]我回台上终於轮我上场
[01:05.10]耍花枪一个后空翻腰身跟着转马步扎的稳当
[01:11.240]耍花枪比谁都漂亮接着唱一段虞姬和霸王
[01:17.740]耍花枪舞台的戏班二胡拉的响观众用力鼓掌
[01:24.30]耍花枪比谁都漂亮刀马旦身段演出风靡全场
[01:30.400]
[01:32.770]Rap一口粮一张床一面墙一扇窗
[01:55.110]我洒下一地月光一次种下一亩高粱
[01:57.610]一个人在北大荒一碗热汤啊温暖了我一个晚上
[02:02.100]
[02:02.670]一匹苍狼一身风霜走过丝路回家乡
[02:05.970]站在古老神秘的城墙月光摇又晃～
[02:11.330]
[02:12.400]我用英语跟小贩交谈突然画面一下就全暗
[02:18.390]
[02:18.900]我还在想到底身在何方
[02:22.640]我变模样是个华裔姑娘
[02:24.570]
[02:25.190]我开始想认真细心装扮
[02:27.630]
[02:28.250]我回台上终於轮我上场
[02:31.440]耍花枪一个后空翻腰身跟着转马步扎得稳当
[02:37.680]耍花枪比谁都漂亮接着唱一段虞姬和霸王
[02:44.30]耍花枪舞台的戏班二胡拉的响观众用力鼓掌
[02:50.460]耍花枪比谁都漂亮刀马旦身段演出风靡全场
[02:56.320]
[02:57.20]耍花枪一个后空翻腰身跟着转马步扎得稳当
[03:03.280]耍花枪比谁都漂亮接着唱一段虞姬和霸王
[03:09.270]END
[03:10.27] Rap : 周杰伦
[03:10.57] OP : Alfa Music International Co./Ltd
[03:10.87] 录音师 : 林迈可 (J&A Studio)/陈忠宏 (白金)
[03:11.17] 合声 : 周杰伦/李玟
[03:11.47] 混音工程师 : 杨大纬 (丽风)
[03:11.77] 和声编写 : 周杰伦/李玟
