[00:00.000] 作词 : 林怡凤
[00:00.750] 作曲 : 林俊杰
[00:01.500] 编曲 : 吴庆隆
[00:02.250] 制作人 : 吴剑泓
[00:14.986]话总说不清楚 该怎么明了
[00:03.000]
[00:22.280]一字一句像圈套
[00:29.689]旧账总翻不完 谁无理取闹
[00:36.624]你的双手甩开刚好的微妙
[00:42.130]然后战火再燃烧
[00:48.584]我们背对背拥抱
[00:52.291]滥用沉默在咆哮
[00:55.966]爱情来不及变老
[00:58.919]葬送在烽火的玩笑
[01:03.372]我们背对背拥抱
[01:07.010]真话兜着圈子乱乱绕
[01:10.946]只是想让我知道
[01:14.623]只是想让你知道爱的警告
[01:23.229]话总说不清楚 该怎么明了
[01:30.618]一字一句像圈套 Yeah
[01:37.988]旧账总翻不完 谁无理取闹
[01:44.869]你的双手甩开刚好的微妙
[01:50.429]然后战火再燃烧
[01:54.988]我们背对背拥抱
[01:58.718]滥用沉默在咆哮
[02:02.428]爱情来不及变老
[02:05.392]葬送在烽火的玩笑
[02:10.025]我们背对背拥抱
[02:13.504]真话兜着圈子乱乱绕
[02:17.361]只是想让我知道
[02:21.066]只是想让你知道爱的警告
[02:29.181]我不要一直到
[02:32.578]形同陌路 变成自找
[02:36.301]既然可以拥抱
[02:38.372]就不要轻易放掉
[02:44.950]我们背对背拥抱
[02:48.573]滥用沉默在咆哮
[02:52.233]爱情来不及变老
[02:55.167]葬送在烽火的玩笑
[02:59.405]我们背对背拥抱
[03:03.295]真话兜着圈子乱乱绕
[03:07.292]只是想让我知道
[03:10.931]只是想让你知道这警告
[03:18.378]只是想让我知道
[03:22.026]只是想让你知道爱的警告
