[00:00.00] 作词 : 冯欣慧
[00:00.42] 作曲 : 林俊杰
[00:00.84] 编曲 : 蔡政勋
[00:01.26] 制作人 : 毕晓世
[00:01.69]编曲 : 蔡政勋
[00:16.180]还记得昨天 那个夏天
[00:20.970]微风吹过的一瞬间
[00:25.180]似乎吹翻一切
[00:27.790]只剩寂寞肯沉淀
[00:30.940]如今风依旧在吹
[00:34.490]秋天的雨跟随
[00:36.620]心中的热却不退
[00:39.130]仿佛继续闭着双眼
[00:43.300]熟悉的脸又会浮现在眼前
[00:50.920]蓝色的思念
[00:53.569]突然演变成了阳光的夏天
[00:57.229]空气中的温暖不会很遥远
[01:02.460]冬天也仿佛不再留恋
[01:06.910]绿色的思念
[01:09.300]挥手对我说一声四季不变
[01:13.300]不过一季的时间
[01:16.200]又再回到从前
[01:17.810]那个被风吹过的夏天
[01:26.000]
[01:41.710]还记得昨天 那个夏天
[01:46.559]微风吹过的一瞬间
[01:50.410]似乎吹翻一切
[01:53.200]只剩寂寞肯沉淀
[01:56.529]
[01:57.770]风依旧在吹
[02:00.360]秋天的雨跟随
[02:02.440]心中的热却不退
[02:05.130]仿佛继续闭着双眼
[02:09.230]熟悉的脸又浮现在眼前
[02:17.080]蓝色的思念
[02:19.590]突然演变成了阳光的夏天
[02:23.580]空气中的温暖不会很遥远
[02:27.590]
[02:28.760]冬天也仿佛不再留恋
[02:33.220]绿色的思念
[02:35.640]挥手对我说一声四季不变
[02:39.600]不过一季的时间
[02:41.730]又再回到从前
[02:44.240]那个被风吹过的夏天
[03:07.880]蓝色的思念
[03:10.600]突然演变成了阳光的夏天
[03:14.430]空气中的温暖不会很遥远
[03:19.079]冬天也仿佛不再留恋
[03:23.460]绿色的思念
[03:25.940]挥手对我说一声四季不变
[03:29.829]不过一季的时间
[03:32.000]又再回到从前
[03:34.420]那个被风吹过的夏天
[03:42.880]那被风吹过的夏天
