[00:00.000] 作词 : 林怡凤
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 吴庆隆
[00:03.000] 制作人 : 林俊杰
[00:19.762]冷的天色
[00:23.755]你是否多穿一件呢
[00:27.720]星星坠落
[00:31.951]带走我的思念 流浪成河
[00:35.753]烟火 泡沫
[00:39.953]失去或拥有都由不得我
[00:43.766]抖着双手
[00:47.963]拼命握紧啊 却徒劳无功啊
[00:53.757]生生灯火 明暗无辄
[00:57.948]看着迂回的伤痕
[01:00.015]却不能为你做什么
[01:03.737]我恨我
[01:05.932]躲在永夜背后找微光的出口
[01:09.746]生生你我 离别无辄
[01:13.981]每一道岁月的痛
[01:17.746]眼泪自答自问
[01:21.758]眼前是永昼的颠簸
[01:29.839]冷的脸色
[01:33.729]是证明自己坚强了
[01:37.716]当我寂寞
[01:41.945]默念这世界不会丢下我
[01:45.756]太多 太多
[01:49.942]遗憾的 后悔的
[01:51.766]总是在失去了以后
[01:55.274]Oh 为什么爱越深越脆弱
[02:03.770]生生灯火 明暗无辄
[02:07.989]看着迂回的伤痕
[02:10.013]却不能为你做什么
[02:13.728]我恨我
[02:15.985]躲在永夜背后找微光的出口
[02:19.728]生生离别 息息不罢休
[02:23.972]你用时间告诉我
[02:27.755]在迷路的时候
[02:31.835]有你爱我 永夜也是永昼
[02:40.696]原谅我 陪着我
[02:42.729]当我
[02:44.433]困在沙漠渴望绿洲
[02:48.750]会好的 会过的
[02:50.693]看我
[02:52.236]咳 用力咳出了心痛
[03:00.182]生生不息 你和我
[03:03.969]倒数迂回的伤痕
[03:05.982]轻轻哼着喜怒哀乐
[03:09.718]等等我
[03:11.939]在永夜的寒冬牵着你的双手
[03:15.940]生生 Yeah
[03:19.932]谁不会再丢下我
[03:23.691]在迷路的时候
[03:27.786]我记得会找到的 Oh
[03:35.766]在永夜的背后
[03:39.923]拥抱伤口
[03:42.743]永恒的出口
[03:49.647]
[03:54.000]配唱制作 : 许环良
[03:55.000]制作协力 : 周信廷 / Gary Leo
[03:56.000]钢琴 : 吴庆隆
[03:57.000]吉他 : Jamie Wilson
[03:58.000]贝斯 : Gary Leo
[03:59.000]鼓 : Brendan Buckley
[04:00.000]弦乐 : City of Prague Philharmonic Orchestra
[04:01.000]弦乐指挥 : Adam Klemens
[04:02.000]首席小提琴手 : Lucie Svehlova
[04:03.000]录音室 : The JFJ Lab(Taipei) / BOSH Studio(Malaysia) / Layer CakeStudio(LA) / Smecky Music Studios(Prague)
[04:04.000]录音师 : 许环良 / 林俊杰 / Gary Leo / Billy Ong / Brendan Buckley / Vitek Kral
[04:05.000]弦乐录音助理 : Michael Hradisky
[04:06.000]弦乐翻译 : Stanja Vomackova
[04:07.000]弦乐线上录音系统及弦乐档案编辑 : Leonard Fong
[04:08.000]混音室 : 白金录音室(Taipei)
[04:09.000]混音师 : 林正忠
