[00:00.00] 作词 : 易家扬
[00:00.71] 作曲 : 林俊杰
[00:01.42] 编曲 : 吴庆隆
[00:02.13] 制作人 : 林俊杰
[00:02.84]林俊杰 - 修炼爱情
[00:17.06]凭什么要失望 藏眼泪到心脏
[00:29.18]往事不会说谎 别跟它为难
[00:36.10]我们两人之间不需要这样
[00:43.41]我想
[00:46.38]修炼爱情的心酸
[00:49.97]学会放好以前的渴望
[00:53.90]我们那些信仰要忘记多难
[01:00.66]远距离的欣赏 近距离的迷惘
[01:04.11]谁说太阳会找到月亮
[01:08.16]别人有的爱我们不可能模仿
[01:14.82]修炼爱情的悲欢
[01:18.38]我们这些努力不简单
[01:22.38]快乐炼成泪水是一种勇敢
[01:29.04]几年前的幻想 几年后的原谅
[01:32.70]为一张脸去养一身伤
[01:36.62]别讲想念我 我会受不了这样
[01:46.23]记忆它真嚣张 路灯把痛点亮
[01:58.25]情人一起看过多少次月亮
[02:05.05]它在天空看过多少次遗忘
[02:11.80]多少心慌
[02:15.26]修炼爱情的心酸
[02:18.85]学会放好以前的渴望
[02:22.77]我们那些信仰要忘记多难
[02:29.48]远距离的欣赏 近距离的迷惘
[02:33.04]谁说太阳会找到月亮
[02:37.03]别人有的爱我们不可能模仿
[02:43.69]修炼爱情的悲欢
[02:47.29]我们这些努力不简单
[02:51.62]快乐炼成泪水是一种勇敢
[02:57.83]几年前的幻想 几年后的原谅
[03:01.45]为一张脸去养一身伤
[03:05.56]别讲想念我 我会受不了这样 Oh
[03:23.89]笑着说爱让人疯狂
[03:27.28]哭着说爱让人紧张
[03:30.68]忘不了那个人就投降 Wooh
[03:38.92]修炼爱情的悲欢
[03:42.33]我们这些努力不简单
[03:46.32]快乐炼成泪水是一种勇敢 Wooh
[03:53.20]几年前的幻想 几年后的原谅
[03:56.52]为一张脸去养一身伤
[04:00.60]别讲想念我 我会受不了这样
[04:07.31]几年前的幻想 几年后的原谅
[04:10.81]为一张脸去养一身伤
[04:14.74]别讲想念我 我会受不了这样
[04:42.00] 制作协力 : Gary Leo/周信廷
[04:42.27] OP : JFJ Productions Corp./飞行石有限公司
[04:42.55] 第二小提琴 : 隋晶晶/尹淑占/孔宪隆
[04:42.83] 中提琴 : 水兵/关旗
[04:43.10] 低音吉他 : Eric Holden
[04:43.38] 混音师 : 林正忠
[04:43.66] 吉他 : Jamie Wilson/Grecco Buratto
[04:43.93] 混音室 : 白金录音室 (Taipei)
[04:44.21] 和声编写 : 林俊杰
[04:44.49] 第一小提琴 : 孔朝辉/顾文丽/魏喆/陈大伟/孔宪隆
[04:44.77] 和声 : 林俊杰
[04:45.04] 大提琴 : 王言/赵羽儿
[04:45.32] 录音师 : 许环良/Gary Leo/Philip Wong/陈忠宏/Brendan Buckley
[04:45.60] 鼓 : Brendan Buckley
[04:45.87] 键盘 : 吴庆隆
[04:46.15] 配唱编写 : 许环良
[04:46.43] SP : Universal Music Publishing Ltd Taiwan.
[04:46.70] 录音室 : The Fire (SG)/Yellow Box (SG)/Studio In The Hill (SG)/Boss Studio (SG)/Impactstudio (Taipei)/Layer Cake Studio (LA)
