[00:00.000] 作词 : 林秋离
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 林俊杰
[00:03.000] 制作人 : 林俊杰
[00:32.950]是一种蓝色的哀愁
[00:40.962]我醒在荒凉的地球
[00:48.218]纽约在海底的角落
[00:56.211]阳光把大地变沙漠
[01:02.195]oh~变了味道 人们才开始哀悼
[01:07.454]讽刺的是空气很好
[01:09.459]烟囱在 水里 无声 飘摇
[01:11.959]没了情调 人们为三餐奔跑
[01:15.453]一切的爱 恨 都在自寻烦恼
[01:19.949]新地球 他们这么叫
[01:23.460]脸上没有笑 说着一口陌生腔调
[01:27.963]新地球 他们很骄傲
[01:31.451]只是眼神 有意无意的逃
[01:35.962]新地球 星星很闪耀
[01:39.454]遥远海平面 总是一条直线 单调
[01:43.961]新地球 永远回不到
[01:47.458]那一年 那年 被遗忘的小岛
[01:53.211]yeah~~yeah~~oh~~~
[02:00.955]yeah~~ho~~oh~~~
[02:07.961]
[02:09.458]灰色的土地很枯燥
[02:17.198]人们的娱乐 好无聊
[02:23.698]转圈圈 不停转圈圈 然后摔倒
[02:31.200]地平线 眺望地平线 默默祈祷
[02:37.712]没有飓风就好
[02:41.707]新地球 他们跑不了
[02:45.699]像是个圈套 只能庸庸碌碌到老
[02:49.948]新地球 他们的监牢
[02:53.452]只是眼神 悲伤难以去掉
[02:57.963]新地球 从头来一遭
[03:01.467]过去的错误 不能一直重弹老调
[03:05.716]新地球 我却想回到
[03:09.452]那一年 那年 被遗忘的小岛
[03:15.201]oh~~~oh~~~
[03:36.202]
[03:46.199]新地球 他们这么叫
[03:49.448]脸上没有笑 说着一口陌生腔调
[03:53.953]新地球 他们很骄傲
[03:57.962]只是眼神 有意无意的逃
[04:01.959]新地球 星星很闪耀
[04:05.703]遥远海平面 总是一条直线 单调
[04:09.951]新地球 永远回不到
[04:13.448]那一年 那年 被遗忘的小岛
[04:18.711]
[04:32.413] 和声 : 林俊杰
[04:32.913] 和声编写 : 林俊杰
[04:33.413] 配唱编写 : 林俊杰
[04:33.913] 录音室 : Layer Cake Studio (LA)/The JFJ Lab (Taipei)
[04:34.413] 混音室 : CA)/mixHaus (Encino
[04:34.913] 鼓 : Brendan Buckley
[04:35.413] 钢琴 : 林俊杰
[04:35.913] 制作协力 : 周信廷
[04:36.413] 录音师 : Brendan Buckley/林俊杰/周信廷
[04:36.913] 混音师 : Richard Furch
