[00:00.000] 作词 : 林秋离
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 蔡政勋/陈建玮/许环良/庄蔚义
[00:03.000] 制作人 : 许环良/冯时泽
[00:16.180]心跳乱了节奏
[00:19.830]梦也不自由
[00:23.480]爱是个绝对承诺 不说
[00:29.260]撑到一千年以后
[00:30.819]放任无奈 淹没尘埃
[00:34.889]我在废墟之中守着你走来 Oh
[00:39.199]我的泪光承载不了 Oh
[00:45.599]所有一切你要的爱
[00:49.559]因为在一千年以后
[00:54.409]世界早已没有我
[00:58.239]无法深情挽着你的手
[01:02.539]浅吻着你额头
[01:05.469]别等到一千年以后
[01:09.799]所有人都遗忘了我
[01:14.199]那时红色黄昏的沙漠
[01:17.819]能有谁解开缠绕千年的寂寞
[01:41.929]Woo 放任无奈 淹没尘埃
[01:45.809]我在废墟之中守着你走来 Oh
[01:49.719]我的泪光 承载不了 Oh
[01:55.099]所有一切你需要的爱
[01:59.929]因为在一千年以后
[02:04.789]世界早已没有我
[02:08.820]无法深情挽着你的手
[02:12.970]浅吻着你额头
[02:15.970]别等到一千年以后
[02:20.329]所有人都遗忘了我
[02:24.440]那时红色黄昏的沙漠
[02:28.280]能有谁解开缠绕千年的寂寞
[02:42.360]Oh Yeah Yeah Oh
[02:48.900]无法深情挽着你的手
[02:52.160]浅吻着你额头
[02:55.390]别等到一千年以后
[02:59.520]所有人都遗忘了我
[03:04.300]那时红色黄昏的沙漠
[03:07.360]能有谁解开缠绕千年的寂寞
[03:15.450]Ho 缠绕千年的寂寞
[03:26.450]配唱制作 : 许环良
[03:27.450]键盘 : 蔡政勋/陈建玮/许环良/David Koon
[03:28.450]电吉他 : Shah Tahir/Jamie Wilson
[03:29.450]贝斯 : Andy Peterson
[03:30.450]鼓 : Gary Gideon
[03:31.450]陶笛 : Atman
[03:32.450]和声编写 : 许环良
[03:33.450]和声 : 林俊杰
[03:34.450]录音室 : The Garden(Singapore)/Synchrosound Studio Sdn Bhd.(Malaysia)/The Home(TaiPei)
[03:35.450]录音师 : Acid Pang/Peter Chong/吴剑泓/Kelvin Tan Wei Jiun/Jacob Lin
[03:36.450]混音室 : Blue Moon Studio(Califonia)
[03:37.450]混音师 : Joe Vannelli/Joe Primeau With 许环良
[03:38.450]OP : 大潮音乐经纪有限公司 Touch Music Publishing Pte Ltd.,Compass
[03:39.450]SP : 大潮音乐经纪有限公司
[03:40.450]ISRC TW-B67-05-01212
