[00:00.00] 作词 : 张思尔
[00:01.00] 作曲 : 林俊杰
[00:19.97]希望被蒸发了以后
[00:22.73]眼泪是否还舍得流
[00:25.45]灵魂是否还能祈求
[00:30.38]徘徊在幽谷的念头
[00:32.88]宁静是奢侈的奢求
[00:35.33]沦陷在时线的破口
[00:38.86]这支离破碎的部落
[00:44.07]哪里是初衷的圣所
[00:48.79]我重温心中的寄托
[00:52.56]脉搏如火 依然执着
[00:58.00]
[00:58.39]Just follow me
[01:08.60]Just follow me
[01:17.93]
[01:19.40]细听着破晓的前奏
[01:21.65]放手一搏前的守候
[01:24.05]枪林弹雨里不停留
[01:29.13]因为前进等于自由
[01:31.53]我们在逆流中搏斗
[01:33.98]坦然失去所以拥有
[01:37.94]我乘着雄风来破浪
[01:42.59]我奔向命运的宣战
[01:47.37]未知是炯炯的目光
[01:51.49]圣所呼唤 带你启航
[01:56.93]
[01:57.26]Just follow me
[02:06.83]Just follow me
[02:16.48]Just follow me
[02:20.71]Just follow me
[02:24.40]
[02:26.69]我信念里的曙光
[02:31.66]圣所的光芒
[02:36.79]
[02:41.20] OP : Amusic Rights Management Pte Ltd
[02:42.20] 键盘 : 林俊杰
[02:43.20] SP : 巨小奇大音乐文化（北京）有限公司
