[00:00.000] 作词 : 林秋离
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 蔡政勋/陈建玮
[00:03.000] 制作人 : 许环良
[00:37.010] 风到这里就是粘
[00:40.534] 粘住过客的思念
[00:44.795] 雨到了这里缠成线
[00:48.546] 缠着我们流连人世间
[00:53.038] 你在身边就是缘
[00:56.569] 缘分写在三生石上面
[01:01.023] 爱有万分之一甜
[01:04.546] 宁愿我就葬在这一点
[01:09.062] 圈圈圆圆圈圈
[01:10.739] 天天年年天天 的我
[01:13.546] 深深看你的脸
[01:16.041] 生气的温柔
[01:17.994] 埋怨的温柔 的脸
[01:24.058] 不懂爱恨情愁煎熬的我们
[01:27.737] 都以为相爱就像风云的善变
[01:32.017] 相信爱一天 抵过永远
[01:36.279] 在这一刹那冻结了时间
[01:40.009] 不懂怎么表现温柔的我们
[01:43.760] 还以为殉情只是古老的传言
[01:47.751] 离愁能有多痛 痛有多浓
[01:52.247] 当梦被埋在江南烟雨中
[01:55.506] 心碎了才懂
[01:58.921]
[02:20.982] 圈圈圆圆圈圈
[02:22.699] 天天年年天天 的我
[02:25.470] 深深看你的脸
[02:27.948] 生气的温柔
[02:29.933] 埋怨的温柔 的脸
[02:35.984] 不懂爱恨情愁煎熬的我们
[02:39.697] 都以为相爱就像风云的善变
[02:43.951] 相信爱一天 抵过永远
[02:48.195] 在这一刹那冻结了时间
[02:51.964] 不懂怎么表现温柔的我们
[02:55.694] 还以为殉情只是古老的传言
[02:59.698] 离愁能有多痛 痛有多浓
[03:04.200] 当梦被埋在江南烟雨中
[03:07.485] 心碎了才懂
[03:11.231]
[03:19.925] 相信爱一天 抵过永远
[03:24.192] 在这一刹那冻结了时间
[03:27.952] 不懂怎么表现温柔的我们
[03:31.717] 还以为殉情只是古老的传言
[03:35.716] 离愁能有多痛 痛有多浓
[03:40.186] 当梦被埋在江南烟雨中
[03:45.494] 心碎了才懂
[04:22.946] 制作助理 : 冯时泽
[04:23.362] 箫 : 林信有
[04:23.778] 吉他 : Shah Tahir
[04:24.194] 低音吉他 : Gary Lao
[04:24.610] 和声编写 : 许环良
[04:25.026] 和声 : 林俊杰
[04:25.442] 录音室 : The Garden（新加坡）
[04:25.858] 录音师 : 许环良/Acid Pang
[04:26.274] 混音室 : Blue Moon Studio（加利福尼亚州）
[04:26.690] 混音师 : Joe Vanelli/Joe Primeau with 许环良
[04:27.106] OP : 大潮音乐经纪有限公司/Touch Music Publishing Pte Ltd./Compass
[04:27.522] SP : 大潮音乐经纪有限公司
