[00:00.00] 作词 : 五月天 阿信
[00:01.00] 作曲 : 五月天 阿信
[00:02.00] 编曲 : 阿信
[00:10.72]兴高采烈的破蛹
[00:13.19]华丽新生的冲动
[00:15.83]寻找灿烂天地
[00:18.08]美梦
[00:20.55]主宰爱情的是谁
[00:22.89]奋不顾身的扑火
[00:25.52]就算轮回只为
[00:27.90]衬托
[00:29.26]你笑 你哭
[00:31.62]你的动作
[00:34.03]都是我的圣经
[00:36.41]珍惜的背颂
[00:38.91]我喜 我悲
[00:41.31]我的生活
[00:44.07]为你放弃自由
[00:46.50]要为你左右
[00:49.29]你是火 你是风
[00:52.90]你是织网的恶魔
[00:55.51]破碎的 燕尾蝶
[00:57.94]还作最后的美梦
[01:00.51]你是火 你是风
[01:02.89]你是天使的诱惑
[01:05.50]让我作 燕尾蝶
[01:07.82]拥抱最后的美梦
[01:10.25]让我短暂快乐
[01:11.88]很感动
[01:23.86]兴高采烈的破蛹
[01:26.19]重获新生的冲动
[01:28.73]寻找爱情世界
[01:30.93]美梦
[01:33.42]既然不是毛毛虫
[01:35.85]就要壮烈的扑火
[01:38.54]短暂青春要像
[01:40.70]烟火
[01:41.98]此生 此爱
[01:44.30]此刻挥霍
[01:46.88]挥霍我的色彩
[01:49.23]在你的天空
[01:51.80]你想 你说
[01:54.12]你要我做
[01:56.76]其实我很快乐
[01:59.01]全都因为
[02:01.54]你是火 你是风
[02:03.99]你是织网的恶魔
[02:06.52]破碎的 燕尾蝶
[02:09.00]还作最后的美梦
[02:11.58]你是火 你是风
[02:13.69]你是天使的诱惑
[02:16.51]让我作 燕尾蝶
[02:18.77]拥抱最后的美梦
[02:21.23]让我短暂快乐
[02:22.96]很感动
[02:48.07]你是火 你是风
[02:50.59]你是织网的恶魔
[02:53.27]破碎的 燕尾蝶
[02:55.51]还作最后的美梦
[02:58.04]你是火 你是风
[03:00.32]你是天使的诱惑
[03:02.99]让我作 燕尾蝶
[03:05.30]拥抱最后的美梦
[03:07.82]让我快乐
[03:08.93]让我痛
[03:10.13]你是火 你是风
[03:12.57]你是织网的恶魔
[03:15.14]破碎的 燕尾蝶
[03:17.49]还作最后的美梦
[03:20.00]你是火 你是风
[03:22.30]你是天使的诱惑
[03:24.98]让我作 燕尾蝶
[03:27.30]拥抱最后的美梦
[03:29.83]让我短暂快乐
[03:31.63]很感动
[03:34.45]让我短暂快乐
[03:36.33]很感动
[04:00.52] 制作 : 阿信/怪兽
[04:00.83] 协力 : 陈建良
[04:01.14] 录音工程师 : 五月天
[04:01.45] 混音工程师 : Ko Seung Wok
[04:01.77] 录音室 : 五月天录音室
[04:02.08] 混音录音室 : Booming Sound Studio
[04:02.39] 吉他 : 怪兽/石头
[04:02.70] 贝斯 : 玛莎
[04:03.01] 鼓 : 冠佑
[04:03.33] Midi program : 阿信
[04:03.64] 弦乐编写 : 阿信
[04:03.95] 弦乐 : 李琪/蓝国融/马纪伟/何君恒/吴世杰/黄彦霖
[04:04.26] 和声编写 : 梁静茹/陈建良
[04:04.57] 和声 : 梁静茹
[04:04.89] OP : 认真工作室
[04:05.20] SP : Rock Music Publishing Co./Ltd.
