[00:17.310]说完了好像话都说完了
[00:26.370]总是沉默对坐着
[00:31.590]眼里是浓浓夜色
[00:37.230]感情是偏执的越爱越是偏执的
[00:47.280]不相信我看到的
[00:52.560]硬要说裂缝不过是皱褶
[01:02.970]怎么先炽热的却先变冷了
[01:08.550]慢热的却停不了还在沸腾着
[01:13.710]看时光任性快跑随意就转折
[01:18.360]慢冷的人啊会自我折磨
[01:24.450]冲动的人向来听不见挽留
[01:29.370]这世界大得让妳很难不旅游
[01:34.920]浪漫让妳温柔也让妳最惹人泪流
[02:09.480]牵妳手若无其事牵妳手
[02:19.080]妳像被动的木偶
[02:23.820]多狠多让人厌恶的剧透
[02:34.230]怎么先炽热的却先变冷了
[02:39.900]慢热的却停不了还在沸腾着
[02:45.060]看时光任性快跑随意就转折
[02:49.650]慢冷的人啊会自我折磨
[02:55.740]冲动的人向来听不见挽留
[03:00.720]这世界大得让妳很难不旅游
[03:06.240]浪漫让妳温柔也让妳最惹人泪流
[03:16.080]爱从不敌性格不死心最痛奈何
[03:26.100]我总是记得开始被猛烈爱的悸动
[03:34.320]怎么先炽热的却先变冷了
[03:39.870]慢热的却停不了还在沸腾着
[03:45.090]看时光任性快跑随意就转折
[03:49.650]慢冷的人啊会自我折磨
[03:55.710]冲动的人向来听不见挽留
[04:00.720]这世界大得让妳很难不旅游
[04:06.270]浪漫让妳温柔也让妳最惹人泪流
