[00:00.00] 作词 : 李焯雄
[00:01.00] 作曲 : 人工卫星
[00:02.00] 编曲 : 洪敬尧
[00:03.00] 制作人 : 钟成虎
[00:32.31]都可以 随便的
[00:34.30]你说的 我都愿意去
[00:37.23]小火车
[00:38.54]摆动的旋律
[00:41.37]都可以 是真的
[00:43.44]你说的 我都会相信
[00:46.45]因为我
[00:47.73]完全信任你
[00:50.98]细腻的喜欢
[00:53.24]毛毯般的厚重感
[00:55.59]晒过太阳
[00:57.27]熟悉的安全感
[01:00.11]分享热汤
[01:01.92]我们两支汤匙一个碗
[01:04.87]左心房
[01:06.18]暖暖的好饱满
[01:09.07]我想说其实你很好
[01:11.77]你自己却不知道
[01:14.61]真心的对我好
[01:16.87]不要求回报
[01:19.23]爱一个人
[01:20.95]希望他 过更好
[01:23.71]打从心里暖暖的
[01:26.16]你比自己更重要
[01:46.13]都可以 随便的
[01:48.07]你说的 我都愿意去
[01:51.20]回忆里
[01:52.42]满足的旋律
[01:55.38]都可以 是真的
[01:57.41]你说的 我都会相信
[02:00.31]因为我
[02:01.56]完全信任你
[02:04.68]细腻的喜欢
[02:07.17]你手掌的厚实感
[02:09.47]什么困难
[02:11.19]都觉得有希望
[02:13.98]我哼着歌
[02:15.76]你自然的就接下一段
[02:18.79]我知道
[02:20.07]暖暖 就在胸膛
[02:23.10]我想说其实你很好
[02:25.66]你自己却不知道
[02:28.44]真心的对我好
[02:30.88]不要求回报
[02:33.12]爱一个人
[02:34.77]希望他 过更好
[02:37.73]打从心里暖暖的
[02:40.07]你比自己更重要
[02:46.00]我想说 其实你很好
[02:48.65]你自己却不知道
[02:51.65]从来都很低调
[02:53.85]自信心不高
[02:56.23]爱一个人
[02:57.89]希望他 过更好
[03:00.73]打从心里 暖暖的
[03:03.05]你比自己更重要
[03:05.50]我想说其实你很好
[03:07.09]你自己却不知道 (你不知道)
[03:09.94]真心的对我好
[03:12.23]不要求回报
[03:14.61]爱一个人
[03:16.29]希望他 过更好
[03:19.17]打从心里
[03:20.45]暖暖的
[03:23.79]你比自己更重要
[03:28.24]我也希望变更好
[03:41.62]Lalala
[03:58.16] 监制 : 钟成虎
