[00:00.000] 作词 : 陈没
[00:00.270] 作曲 : 彭学斌
[00:00.540] 编曲 : 陈建骐
[00:00.810]你的姿态
[00:03.890]你的青睐
[00:07.240]我存在 在 你的存在
[00:13.760]你以为爱
[00:17.350]就是被爱
[00:20.550]你挥霍了我的崇拜
[00:28.310]
[00:30.710]我活了 我爱了
[00:33.700]我都不管了
[00:37.260]心爱到疯了 恨到算了
[00:41.520]就好了
[00:43.970]可能的
[00:45.600]可以的
[00:47.240]真的可惜了
[00:50.970]幸福好不容易
[00:53.480]怎么你却不敢了呢
[00:57.480]我还以为我们能
[01:01.120]不同于别人
[01:04.120]我还以为不可能的
[01:07.700]不会不可能
[01:11.360]你的姿态
[01:14.620]你的青睐
[01:18.010]我存在 在 你的存在
[01:24.560]你以为爱
[01:27.800]就是被爱
[01:31.170]你挥霍了我的崇拜
[01:39.790]
[02:00.860]我活了 我爱了
[02:04.150]我都不管了
[02:08.370]心爱到疯了 恨到算了
[02:11.960]就 好了
[02:14.480]可能的
[02:16.180]可以的
[02:17.860]真的可惜了
[02:21.630]幸福好不容易
[02:23.960]怎么你却不敢了呢
[02:28.080]我还以为我们能
[02:31.770]不同于别人
[02:34.600]我还以为不可能的
[02:38.360]不会不可能
[02:41.040]你的姿态
[02:44.340]你的青睐
[02:47.620]我存在 在 你的存在
[02:55.120]你以为爱
[02:58.430]就是被爱
[03:01.690]你挥霍了我的崇拜
[03:08.250]风筝有风
[03:11.560]海豚有海
[03:14.910]我存在 在 我的存在
[03:21.420]所以明白
[03:24.620]所以离开
[03:27.990]所以不再为爱而爱
[03:34.720]自己存在 在你 之外
