[00:00.00] 作词 : 陈没
[00:00.10] 作曲 : 伍冠谚
[00:00.20] 编曲 : 陈建骐
[00:00.30]编曲 : 陈建骐
[00:25.259]时光是琥珀
[00:28.018]泪一滴滴 被反锁
[00:31.990]情书再不朽
[00:36.490]也磨成沙漏
[00:38.348]青春的上游
[00:41.548]白云飞走
[00:44.589]苍狗与海鸥
[00:45.848]闪过的念头
[00:49.218]潺潺的溜走
[00:52.568]命运好幽默
[00:55.288]让爱的人 都沉默
[00:59.158]一整个宇宙
[01:02.118]换一颗红豆
[01:05.908]回忆如困兽
[01:08.978]寂寞太久
[01:11.189]而渐渐温柔
[01:13.118]放开了拳头
[01:16.988]反而更自由
[01:19.828]慢动作 缱绻胶卷
[01:23.279]重播默片
[01:24.498]定格一瞬间
[01:27.048]我们在告别的演唱会
[01:31.608]说好不再见
[01:34.368]你写给我
[01:36.858]我的第一首歌
[01:40.528]你和我 十指紧扣
[01:43.828]默写前奏
[01:45.868]可是那然后呢
[01:48.989]还好我有
[01:51.108]我这一首情歌
[01:54.779]轻轻的 轻轻哼着
[01:57.479]哭着笑着
[01:58.648]我的 天长地久
[02:20.158]命运好幽默
[02:23.108]让爱的人都沉默
[02:27.389]一整个宇宙
[02:30.168]换一颗红豆
[02:35.190]回忆如困兽
[02:36.888]寂寞太久
[02:38.227]而渐渐温柔
[02:41.599]放开了拳头
[02:43.958]反而更自由
[02:47.138]长镜头 越拉越远
[02:50.138]越来越远
[02:51.888]事隔好几年
[02:54.367]我们在怀念的演唱会
[02:59.098]礼貌的吻别
[03:03.228]你写给我
[03:05.578]我的第一首歌
[03:09.118]你和我十指紧扣
[03:12.048]默写前奏
[03:13.988]可是那然后呢
[03:16.868]还好我有
[03:19.508]我这一首情歌
[03:22.828]轻轻的 轻轻哼着
[03:26.490]哭着笑着
[03:27.518]我的 天长地久
[03:34.018]陪我唱歌
[03:36.578]清唱你的情歌
[03:39.948]舍不得 短短副歌
[03:42.888]心还热着
[03:45.089]也该告一段落
[03:48.389]还好我有
[03:50.208]我下一首情歌
[03:53.898]生命宛如 静静的
[03:56.998]相拥的河
[03:58.388]永远 天长地久
[04:06.089]制作人：钟成虎
[04:07.089]鼓：陈柏州
[04:08.089]吉他：倪方来
[04:09.089]和声编写：马毓芬
[04:10.089]和声：马毓芬
[04:11.089]制作助理：周谷淳
[04:12.089]录音师：柯宗佑
[04:13.089]录音室：杨大纬录音工作室
[04:14.089]混音师：杨大纬
[04:15.089]混音录音室：杨大纬录音工作室
[04:16.089]OP：相信音乐国际股份有限公司
[04:17.089]OP：义气音乐
[04:18.089]SP：Universal Ms Publ Ltd Taiwan
[04:19.089]ISRC TW-K23-09-01805
