[00:00.000] 作词 : 陈信荣
[00:01.000] 作曲 : 周传雄
[00:02.000] 编曲 : Kenn C
[00:03.000] 制作人 : 陈建骐
[00:28.090]赏花季节出去走走
[00:32.620]旅行的心情很轻松
[00:37.500]春天过完 忧伤背后 留下什么
[00:45.080]
[00:47.160]时常看见当时的我
[00:51.920]有些决定不假思索
[00:56.500]无端坚持辛苦 不知为什么
[01:05.410]
[01:05.750]粉色樱花忽然间 迎着风
[01:10.270]吹起了年少的轻狂 潇洒的放纵
[01:15.750]回忆飘如雪 满满的遥远的乡愁
[01:24.200]
[01:24.930]我曾深深爱过的 白雪般的你
[01:30.240]在哪座城市 谁的妻
[01:34.250]淡淡想起 无关过去
[01:43.670]
[02:04.050]时常想起孤单的我
[02:08.530]旅行只是为了逃脱
[02:13.220]拖着疲惫辛苦 不与人联络
[02:22.620]粉色樱花忽然间 迎着风
[02:27.070]吹起了年少的轻狂 潇洒的放纵
[02:32.380]回忆飘如雪 满满的遥远的乡愁
[02:41.330]
[02:41.660]我曾深深爱过的 白雪般的你
[02:46.710]在哪座城市 谁的妻
[02:51.060]淡淡想起 无关过去
[03:05.790]粉色樱花忽然间 迎着风
[03:10.160]吹起了年少的轻狂 潇洒的放纵
[03:15.820]回忆飘如雪 满满的遥远的乡愁
[03:24.140]
[03:25.070]我曾深深爱过的 白雪般的你
[03:29.970]在哪座城市 谁的妻
[03:34.340]淡淡想起 无关过去
