[00:00.000] 作词 : 王力宏/崔惟楷
[00:01.000] 作曲 : 王力宏
[00:02.000]
[00:16.797] 北风毫不留情
[00:20.909] 把叶子吹落
[00:23.398] 脆弱的她选择了逃脱
[00:29.954] 叶子失去消息 风才感觉寂寞
[00:38.995] 整个冬天 北风的痛没人能说
[00:48.453] 我从来没想过 我会这样做
[00:55.391] 从来没爱过 所以爱错
[01:01.568] 我从哪里起飞 从哪里降落
[01:08.573] 多少不能原谅的错 却不能重来过
[01:22.522] 翻开回忆角落 完美的生活
[01:29.114] 以为幸福都可以掌握
[01:35.665] 仔细回味当初 那个故事背后
[01:44.076] Oh 原来是我 犯下从未承认的错
[01:54.125] 我从来没想过 我会这样做
[02:01.170] 从来没爱过 所以爱错
[02:07.314] 我从哪里起飞 从哪里降落
[02:14.292] 多少不能原谅的错 却不能重来过
[02:25.258] 在这少了你的世界
[02:30.081] Oh~ 找不回那些感觉
[02:36.496] 其实我不想道别
[02:43.875] 那些过去
[02:46.407] (我从来没想过 我会这样做)
[02:53.758] (从来没爱过)
[02:56.986] 从来没有爱过那么认真 (所以爱错)
[02:59.840] (我从哪里起飞)
[03:03.163] 从哪里 (从哪里降落)
[03:06.070] 降落 (多少不能原谅的错)
[03:09.684] Wooh~~~ (却不能重)
[03:13.008] (我从来没想过 我会这样做)
[03:20.038] (从来没爱过)
[03:22.207] 爱错 (所以爱错)
[03:24.924] 所以爱错 (我从哪里起飞)
[03:29.050] 爱错 爱错 爱错baby (从哪里降落)
[03:33.205] (多少不能原谅的错) Ho
[03:35.618] 请你原谅我的爱错
