[00:00.000] 作词 : 王强
[00:01.000] 作曲 : 胡力
[00:13.740] 初秋的天冰冷的夜
[00:17.200] 回忆慢慢袭来
[00:20.600] 真心的爱就像落叶
[00:23.500] 为何却要分开
[00:26.460] 灰色的天独自彷徨
[00:29.750] 城市的老地方
[00:32.699] 真的孤单走过忧伤
[00:35.769] 心碎还要逞强
[00:38.719] 想为你披件外衣
[00:41.479] 天凉要爱惜自己
[00:45.039] 没有人比我更疼你
[00:51.009] 告诉你 在每个
[00:53.809] 想你的夜里
[00:58.289] 我哭的好无力
[01:03.119] 就让秋风带走我的思念
[01:06.709] 带走我的泪
[01:10.190] 我还一直静静守候在
[01:12.599] 相约的地点
[01:15.990] 求求老天淋湿我的双眼
[01:19.099] 冰冻我的心
[01:21.459] 让我不再苦苦奢求你还
[01:26.290] 回来我身边
[01:28.790] 我身边
[02:02.199] 灰色的天 独自彷徨
[02:04.829] 城市的老地方
[02:07.670] 真的孤单 走过忧伤
[02:11.090] 心碎还要逞强
[02:13.850] 想为你披件外衣
[02:16.670] 天凉要爱惜自己
[02:20.190] 没有人比我更疼你
[02:25.800] 告诉你 在每个
[02:29.050] 想你的夜里
[02:33.690] 我哭的好无力
[02:38.660] 就让秋风带走我的思念
[02:41.750] 带走我的泪
[02:45.100] 我还一直静静守候在
[02:48.180] 相约的地点
[02:51.020] 求求老天淋湿我的双眼
[02:55.000] 冰冻我的心
[02:57.420] 让我不再苦苦奢求你
[03:00.150] 还回来我身边
[03:04.700] 就让秋风带走我的思念
[03:08.700] 带走我的泪
[03:11.300] 我还一直静静守候在
[03:15.200] 相约的地点
[03:17.550] 求求老天淋湿我的双眼
[03:20.890] 冰冻我的心
[03:24.500] 让我不再苦苦奢求你
[03:26.900] 还回来我身边
[03:31.100] 我身边
[03:35.150] 就让秋风带走我的思念
[03:39.050] 带走我的泪
[03:41.680] 我还一直静静守候在
[03:45.990] 相约的地点
[03:54.000]
