[00:00.00] 作词 : 周耀辉
[00:00.67] 作曲 : 梁基爵
[00:01.34] 编曲 : 梁基爵
[00:02.01] 制作人 : 王菲/梁翘柏
[00:02.69]
[00:10.65]交通灯太鲜红
[00:13.19]就算再等
[00:14.54]一千秒钟
[00:16.29]
[00:17.23]和谁在散步
[00:19.07]仍旧等
[00:20.52]过路
[00:21.37]
[00:24.26]玻璃窗太灰濛
[00:26.61]就算在多么清的
[00:28.65]天气中
[00:30.05]
[00:30.79]和谁在爱中
[00:32.63]仍然难刮目
[00:35.37]
[00:37.67]贫穷或有福
[00:39.51]天生这样盲目
[00:42.15]
[00:43.83]沿途在看着
[00:44.92]灰的灰濛
[00:46.18]
[00:46.46]艳便艳红
[00:48.17]我急于找谁带路
[00:50.45]
[00:50.75]沿途在这么
[00:51.80]我看我的
[00:53.33]
[00:53.34]多么感动
[00:54.99]并未令你哭
[00:57.34]
[00:57.64]或这恋爱漂亮
[00:58.93]或捉摸过面相
[01:00.63]
[01:00.93]但肉眼一双
[01:02.48]无法一样
[01:04.22]
[01:05.11]慢慢踏在
[01:06.52]我的色盲途中
[01:08.51]尽力辨认你方向
[01:10.89]
[01:11.24]即使恋爱漂亮
[01:12.80]或推测过命相
[01:14.29]
[01:14.66]但肉眼一双
[01:16.15]无法一样
[01:18.19]
[01:18.67]还是未相信
[01:19.74]事情真相
[01:21.05]
[01:21.35]想身边的你
[01:22.68]看到似雪的晚上
[01:24.83]像日的月亮
[01:27.18]
[01:38.99]望着你 明明如同行一样
[01:41.93]你看你的 我看我的
[01:45.36]别望着我 我怕我快要跌伤
[01:48.61]
[01:49.06]阶砖上
[01:49.91]步伐或两双
[01:51.49]但为什么偏妄想
[01:54.19]
[01:55.98]原来在困着
[01:57.04]灰色街灯
[01:58.38]
[01:58.78]步步艳红
[02:00.14]你怎么可能带路
[02:02.47]
[02:02.76]从来便这么
[02:03.83]我看我的
[02:05.27]
[02:05.61]多么感动
[02:07.10]并未令你哭
[02:09.36]
[02:09.71]或这恋爱漂亮
[02:11.00]或捉摸过面相
[02:12.50]
[02:12.85]但肉眼一双
[02:14.49]无法一样
[02:16.48]
[02:16.88]慢慢踏在
[02:18.53]我的色盲途中
[02:20.37]尽力辨认你方向
[02:22.92]
[02:23.22]即使恋爱漂亮
[02:24.76]或推测过命相
[02:26.36]
[02:26.70]但肉眼一双
[02:28.25]无法一样
[02:30.25]
[02:30.65]还是未相信
[02:31.64]事情真相
[02:33.18]
[02:33.53]想身边的你
[02:34.66]看到似雪的晚上
[02:36.81]像日的月亮
[02:39.10]
[02:53.47]归于灰与鲜红
[02:55.86]但你留恋
[02:56.91]七色的天国中
[02:59.35]
[03:00.05]而谁为我哭
[03:01.89]天生这样盲目
[03:05.03]
