[00:00.00] 作词 : 梁伟文
[00:00.40] 作曲 : Alex San
[00:00.81] 编曲 : Alex San
[00:01.22] 制作人 : 梁荣骏
[00:01.63]
[00:12.43]我怕到再见那一天
[00:15.68]降临
[00:16.79]
[00:18.26]你与我已化作岩石
[00:21.28]满布裂痕
[00:22.79]
[00:24.35]也怕我会
[00:25.99]吻到你的皱纹
[00:28.73]
[00:29.09]宁可相信世上有
[00:31.91]不死永生
[00:33.80]
[00:36.29]我怕看你
[00:37.93]那善变的眼神
[00:40.45]
[00:42.35]也怕爱你爱到
[00:44.67]麻木了我灵魂
[00:46.89]
[00:48.27]更怕每晚
[00:49.89]发觉我一个人
[00:52.62]
[00:52.90]没法靠沉默去记住
[00:56.63]你的声音
[00:59.29]
[01:00.04]愿我可保佑
[01:02.54]随梦境的来临
[01:05.22]
[01:05.87]梦里可感到
[01:08.11]跟你相拥的气温
[01:11.25]
[01:12.05]愿你可保佑
[01:14.43]沉睡中的情人
[01:17.41]
[01:17.71]梦里可将彼此
[01:20.47]那世界更加
[01:22.90]拉近
[01:26.84]
[01:30.22]我怕永远
[01:31.78]记挂你这个人
[01:34.70]
[01:36.02]更怕看见
[01:37.71]你会从幻觉里下沉
[01:41.82]
[01:42.06]最怕你两鬓
[01:44.01]染满风与尘
[01:46.49]
[01:47.00]除非这个世上
[01:49.28]有不死永生
[01:52.02]
[01:54.09]再次听见你说
[01:56.69]你好爱人
[01:58.52]
[02:00.02]我怕我会糊涂地
[02:02.71]认错了别人
[02:05.08]
[02:06.13]也怕远处那
[02:08.11]细碎的钢琴
[02:10.38]
[02:11.06]任我从迷梦里错认
[02:14.55]你的声音
[02:17.24]
[02:17.80]愿我可保佑
[02:20.38]随梦境的来临
[02:23.36]
[02:23.72]梦里可感到
[02:25.91]跟你相拥的气温
[02:29.24]
[02:29.69]愿你可保佑
[02:32.37]沉睡中的情人
[02:35.23]
[02:35.86]梦里可将彼此那
[02:38.69]世界更加
[02:40.96]拉近
[02:44.45]
[03:11.62]愿我可保佑
[03:14.10]随梦境的来临
[03:16.98]
[03:17.63]梦里可感到
[03:19.54]跟你相拥的气温
[03:23.04]
[03:23.54]愿你可保佑
[03:26.00]沉睡中的情人
[03:28.92]
[03:29.33]梦里可将彼此
[03:32.19]那世界更加
[03:34.66]拉近
[03:37.95]
