[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 陈辉阳
[00:02.000] 编曲 : 陈辉阳
[00:03.000] 制作人 : 梁荣骏
[00:04.000] 录音师 : Adrian Chan/Jerry/John Lin
[00:05.000] Programming : Keith Chan
[00:06.000] 混音师 : Adrian Chan
[00:07.000] 合成器 : Keith Chan
[00:08.000] 和声 : 王菲
[00:09.000] OP : Passport Publishing/Cinepoly Music Publ. Co./Ltd.
[00:21.974]
[00:31.840]就算天空再深 看不出裂痕
[00:35.845]眉头 仍聚满密云
[00:39.574]就算一屋暗灯 照不穿我身
[00:43.626]仍可反映你心
[00:46.810]
[00:47.867]让这口烟跳升 我身躯下沉
[00:51.687]曾多么想多么想贴近
[00:55.587]你的心和眼 口和耳亦没缘分
[00:59.546]我都捉不紧
[01:01.952]
[01:03.530]害怕悲剧重演 我的命中命中
[01:07.350]越美丽的东西我越不可碰
[01:11.495]历史在重演 这么烦嚣城中
[01:15.268]没理由 相恋可以没有暗涌
[01:19.403]其实我再去爱惜你又有何用
[01:23.327]难道这次我抱紧你未必落空
[01:27.541]仍静候着你说 我别错用神
[01:31.302]什么我 都有预感
[01:35.342]然后睁不开两眼 看命运光临
[01:39.138]然后天空又再涌起密云
[01:44.309]
[02:07.182]就算天空再深看不出裂痕
[02:11.248]眉头仍聚满密云
[02:15.126]就算一屋暗灯照不穿我身
[02:18.983]仍可反映你心
[02:22.250]
[02:22.898]让这口烟跳升我身躯下沉
[02:26.800]曾多么想多么想贴近
[02:31.096]你的心和眼口和耳亦没缘份
[02:35.077]我都捉不紧
[02:37.647]
[02:38.762]害怕悲剧重演我的命中命中
[02:42.766]越美丽的东西我越不可碰
[02:46.900]历史在重演这么烦嚣城中
[02:50.778]没理由相恋可以没有暗涌
[02:54.679]其实我再去爱惜你又有何用
[02:58.636]难道这次我抱紧你未必落空
[03:02.862]仍静候着你说我别错用神
[03:06.658]什么我都有预感
[03:10.825]然后睁不开两眼看命运光临
[03:14.657]然后天空又再涌起密云
[03:19.022]仍静候着你说我别错用神
[03:22.655]什么我都有预感
[03:26.742]然后睁不开两眼看命运光临
[03:30.596]然后天空又再涌起密云
[03:34.695]然后天空又再涌起密云
[03:40.138]
[04:15.600] Additional Recording Engineer : 金少刚
[04:16.600] 
[04:17.600] Recorded at Studio S & R in Hong Kong, China
