[00:00.000] 作词 : 李焯雄
[00:01.000] 作曲 : 梁翘柏
[00:02.000] 编曲 : 梁翘柏
[00:16.020]梦里梦到醒不来的梦
[00:18.620]红线里被软禁的红
[00:23.320]所有刺激剩下疲乏的痛
[00:26.520]再无动于衷
[00:29.820]从背后抱你的时候
[00:33.720]期待的却是她的面容
[00:37.450]说来实在嘲讽我不太懂
[00:41.050]偏渴望你懂
[00:44.450]是否幸福轻得太沉重
[00:48.200]过度使用不痒不痛
[00:52.010]烂熟透红空洞了的瞳孔
[00:56.260]终于掏空终于有始无终
[00:59.510]得不到的永远在骚动
[01:03.109]被偏爱的都有恃无恐
[01:06.810]玫瑰的红容易受伤的梦
[01:11.159]握在手中却流失于指缝
[01:14.659]又落空
[01:30.720]红是朱砂痣烙印心口
[01:33.519]红是蚊子血般平庸
[01:38.430]时间美化那仅有的悸动
[01:41.519]也磨平激动
[01:44.819]从背后抱你的时候
[01:48.680]期待的却是她的面容
[01:52.519]说来实在嘲讽
[01:54.849]我不太懂偏渴望你懂
[01:59.550]是否幸福轻得太沉重
[02:03.299]过度使用不痒不痛
[02:06.799]烂熟透红空洞了的瞳孔
[02:11.150]终于掏空终于有始无终
[02:14.400]得不到的永远在骚动
[02:18.199]被偏爱的都有恃无恐
[02:22.050]玫瑰的红容易受伤的梦
[02:26.050]握在手中却流失于指缝
[02:29.449]又落空
[02:44.690]是否说爱都太过沉重
[02:48.240]过度使用不痒不痛
[02:51.940]烧得火红蛇行缠绕心中
[02:56.039]终于冷冻终于有始无终
[02:59.440]得不到的永远在骚动
[03:03.189]被偏爱的都有恃无恐
[03:06.939]玫瑰的红容易受伤的梦
[03:11.090]握在手中却流失于指缝
[03:14.539]得不到的永远在骚动
[03:18.189]被偏爱的都有恃无恐
[03:22.039]玫瑰的红伤口绽放的梦
[03:26.139]握在手中却流失于指缝
[03:29.490]再落空
[03:54.973] Produced by 梁翘柏
[03:55.084] 
[03:55.195] Arrangement / Keyboards / Programming：梁翘柏
[03:55.306] 
[03:55.417] Drums：Donald Ashley
[03:55.528] 
[03:55.639] Bass：何俊杰
[03:55.750] 
[03:55.861] Guitar：梁翘柏
[03:55.972] 
[03:56.083] Strings Arranged：伍敬彬
[03:56.194] 
[03:56.305] First Violin：张毅
[03:56.416] 
[03:56.527] Second Violin：李叶波
[03:56.638] 
[03:56.749] Viola：钱宇幸
[03:56.860] 
[03:56.971] Cello：高志坚
[03:57.082] 
[03:57.193] Solo Cello：Anna Kwan
[03:57.304] 
[03:57.415] Backing Vocals：陈奕迅
[03:57.526] 
[03:57.637] Solo Cello Arrangement：梁翘柏
[03:57.748] 
[03:57.859] Vocals recorded at Avon Studios,
[03:57.970] 
[03:58.081] Engineered by Anthony Leung
[03:58.192] 
[03:58.303] Keyboards & Guitars recorded at orangeray studio by 梁翘柏
[03:58.414] 
[03:58.525] Bass Recorded at Polar Bear Studio by 梁翘柏
[03:58.636] 
[03:58.747] Drums Recorded at 二楼后座 by Ben
[03:58.858] 
[03:58.969] Strings Recorded at 星海音乐厅（广州）by 杨震
[03:59.080] 
[03:59.191] Solo Cello Recorded at Avon Studios,
[03:59.302] 
[03:59.413] Engineered by Ako Cheung
[03:59.524] 
[03:59.635] Mixed by Simon Li at nOiz
[03:59.746] 
[03:59.857] OP：Musechic Ltd (adm by Sony/ATV Music Publishing (HK))
