[00:00.00] 作词 : 陈镇川
[00:01.00] 作曲 : 周杰伦
[00:02.00] 编曲 : 洪敬尧
[00:03.00] 制作人 : 周杰伦
[00:46.44]黄色烟硝还在飘 头顶风帆在鼓噪
[00:51.26]一瞬间的风暴
[00:55.11]
[00:56.67]湿透双脚 干不了 晒伤眼角 顾不了
[01:01.64]对着狂风咆哮
[01:05.36]
[01:07.23]头巾缠绕着骄傲 泪藏在黑色眼罩
[01:12.24]长发在船头舞蹈
[01:15.90]Rap
[01:16.61]啦~
[01:17.51]尽头 找到那些宝藏
[01:19.87]以后 当满足了冒险的
[01:22.08]念头 幸福是否在岸上
[01:25.10]等候 故事对它细说从头
[01:27.60]啦啦啦啦~~~
[01:29.29]冷漠背后 躲着温柔
[01:31.89]我还记得 谁在嘶吼
[01:34.24]看你低着头 我站在船头
[01:38.49]啦啦啦啦~~~
[01:39.59]黑色的风 吹熄烛火
[01:42.15]暴风雨外 那片天空
[01:44.82]幸福在招手
[01:47.24]
[02:30.93]冰上一角 在窃笑 险恶暗潮 在围剿
[02:35.61]没目标的目标
[02:39.49]
[02:40.98]鼻间酒意 还没消 受潮菸草 怪味道
[02:45.95]写封信 寄不到
[02:49.21]耶咿耶 耶咿耶 喔~
[02:51.46]扰人清梦的号角 船舵疯狂的奔跑
[02:56.49]永远下不了的 锚
[02:59.04]RAP
[03:00.19]啦~
[03:01.29]终点就在前头 前头 尽头
[03:03.86]等找到那些宝藏 宝藏 以后
[03:06.12]当满足了冒险的 念头
[03:08.18]幸福是否在岸上 等候 它细说从头
[03:11.56]尽头 找到那些宝藏
[03:14.57]以后 当满足了冒险的
[03:16.64]念头 幸福是否在岸上
[03:19.00]等候 啦~
[03:19.90]啦啦啦啦~~~
[03:23.06]
[03:25.46]冷漠背后 躲着温柔
[03:26.91]我还记得 谁在嘶吼
[03:29.08]看你低着头 我站在船头
[03:32.99]啦啦啦啦~~~
[03:34.54]黑色的风 吹熄烛火
[03:37.00]暴风雨外 那片天空
[03:39.68]幸福在招手
[03:42.73]等候 好不了的伤口 在美丽的港口
[03:50.28]寂寞的出口 发烫的胸口
[03:53.89]等候 好不了的伤口 在美丽的港口
[04:00.66]寂寞的出口
