[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:02.000] 编曲 : Adam Lee
[00:03.000] 制作人 : 许嵩
[00:17.800]无名的小楼
[00:20.680]藏身一尊满脸沟壑
[00:22.960]论不定是美是愁的老古董
[00:33.500]留传多少年
[00:36.770]陈旧还是孤胆坚守
[00:40.520]说不清是强是弱的老古董
[00:49.580]老古董 你也曾受万人拥戴追捧
[00:57.730]老古董 失传之前听我道声珍重
[01:05.989]老古董 一如我在八零年代出土的梦
[01:14.028]老古董 谢谢你老古董
[01:35.870]年轻专家怀疑
[01:38.870]你的典故半真半假
[01:42.349]没准还是个赝品老古董
[01:51.510]外头日新月异
[01:54.780]你的光辉被困在那不懂你的买者之下
[02:02.549]嘿 完全不懂
[02:07.450]老古董 你也曾受万人拥戴追捧
[02:16.269]老古董 失传之前听我道声珍重
[02:25.069]老古董 一如我在八零年代出土的梦
[02:31.429]老古董 谢谢你老古董
[02:40.479]老古董 天涯里自会相逢
[02:40.780]老古董 你也曾受万人拥戴追捧
[02:48.310]老古董 失传之前听我道声珍重
[02:56.889]老古董 一如我在八零年代出土的梦
[03:03.359]老古董
[03:04.588]谢谢你老古董
[03:11.979]老古董 天涯里自会相逢
[03:19.759]老古董 直到我和你一样
[03:25.189]成为老古董
