[00:00.00] 作词 : 许嵩
[00:00.09] 作曲 : 许嵩
[00:00.19] 编曲 : 许嵩
[00:00.29]我想牵着你的手 - 许嵩
[00:01.78]
[00:03.26]Vae他有一些烦恼
[00:05.50]反正现在的年轻人
[00:06.74]都有许多烦恼
[00:07.97]那么多要思考
[00:09.29]那么多要寻找
[00:10.50]诱惑太多 不坚定就犯错了
[00:13.21]朋友说 尘世被你夸那么美
[00:15.32]可是现实挺倒霉
[00:16.67]领导天天要开会
[00:17.98]上班迟到几分钟就被扣薪水
[00:20.42]同事就像敌人要小心翼翼防备
[00:23.34]老师不喜欢男生长头发
[00:25.66]妈妈不喜欢女儿长指甲
[00:28.19]什么都被管 什么都看不惯
[00:30.05]什么都没力量推翻
[00:31.32]学习生存之道又不安
[00:33.21]ho 地球太寒冷
[00:35.80]ho 距离产生美
[00:38.23]ho 远走八十八万公里
[00:40.76]ho hoo
[00:43.18]我想牵着你的手
[00:46.46]两个人去宇宙
[00:48.88]没引力左右
[00:50.74]夜光映出你的温柔
[00:53.24]我想牵着你的手
[00:56.38]逃离这颗星球
[00:58.76]剥落了忧愁
[01:00.67]快乐就在十指相扣
[01:06.25]大家好我是Vae 我打一下岔
[01:09.28]请你和我一起跟着节奏拍拍手
[01:12.92]拍拍手晚上睡觉就能梦游
[01:15.79]梦见跟爱的人去公园走走
[01:18.60]走来走去不知道有什么走头
[01:21.11]这世界让你和她觉得不爽
[01:23.24]我想你其实也想离开这星球
[01:25.86]ho 地球太寒冷
[01:28.39]ho 距离产生美
[01:30.74]ho 远走八十八万公里
[01:33.21]ho hoo
[01:35.71]我想牵着你的手
[01:38.96]两个人去宇宙
[01:41.38]没引力左右
[01:43.22]夜光映出你的温柔
[01:45.80]我想牵着你的手
[01:48.75]逃离这颗星球
[01:51.34]剥落了忧愁
[01:53.26]快乐就在十指相扣
[01:58.28]我想牵着你的手
[02:01.32]两个人去宇宙
[02:03.88]没引力左右
[02:05.70]夜光映出你的温柔
[02:08.31]我想牵着你的手
[02:11.28]逃离这颗星球
[02:13.74]剥落了忧愁
[02:15.68]快乐就在十指相扣
[02:18.75]我想牵着你的手
[02:21.41]两个人去宇宙
[02:23.86]没引力左右
[02:25.80]夜光映出你的温柔
[02:28.27]我想牵着你的手
[02:31.32]逃离这颗星球
[02:33.83]剥落了忧愁
[02:35.63]快乐就在十指相扣
[02:40.82]我想牵着你的手
