[00:00.00] 编曲 : Borland
[00:01.00] 作词 : 许嵩
[00:02.00] 作曲 : 许嵩
[00:07.53]粉色的信笺
[00:10.00]盛满我的思念
[00:12.55]风掠过的瞬间
[00:15.15]一转眼就不见
[00:18.15]粉色的信笺
[00:20.27]盛满我的思念
[00:22.81]风掠过的瞬间
[00:25.48]一转眼
[00:27.45]一个人
[00:29.14]冰又凉的季节
[00:32.21]冷色的世界
[00:34.79]倒带的画面
[00:37.31]偷偷走进遇见你的时间
[00:43.18]在心底举行一场纪念
[00:46.26]啦啦~~
[00:47.52]这世界
[00:49.49]纷纷扰扰流言
[00:52.68]烦恼和快乐
[00:55.48]各自在堆叠
[00:58.04]和你远行去海边
[01:00.69]暗喜你浅浅酒窝浮现
[01:03.86]潮起潮落是我指使的表演
[01:08.37]有些话不敢对你讲
[01:13.65]又担心错过会遗憾
[01:18.74]忽然间天空飘起了小雪
[01:24.19]有勇气给你写留言
[01:34.33]粉色的信笺
[01:36.67]盛满我的思念
[01:39.30]风掠过的瞬间
[01:41.92]一转眼就不见
[01:44.28]飘洋过海陪伴在你身边
[01:49.50]贴着你粉红的笑脸
[01:55.02]粉色的信笺
[01:57.34]盛满我的思念
[01:59.90]雪落掌心里面
[02:02.58]一转眼化成线
[02:05.06]不知不觉爱你已一百天
[02:10.18]好想延续到永远
[02:16.61]啦啦~~
[02:26.21]这世界
[02:27.62]纷纷扰扰流言
[02:31.05]烦恼和快乐
[02:33.50]各自在堆叠
[02:36.50]和你远行去海边
[02:38.76]暗喜你浅浅酒窝浮现
[02:41.93]潮起潮落是我指使的表演
[02:46.31]有些话不敢对你讲
[02:51.65]又担心错过会遗憾
[02:56.63]忽然间天空飘起了小雪
[03:02.23]有勇气给你写留言
[03:12.49]粉色的信笺
[03:14.76]盛满我的思念
[03:17.29]风掠过的瞬间
[03:19.84]一转眼就不见
[03:22.37]飘洋过海陪伴在你身边
[03:27.59]贴着你粉红的笑脸
[03:32.99]粉色的信笺
[03:35.34]盛满我的思念
[03:37.96]雪落掌心里面
[03:40.54]一转眼化成线
[03:43.02]不知不觉爱你已一百天
[03:48.22]好想延续到永远
[03:55.78]
[03:59.49]粉色的信笺
[04:01.21]盛满我的思念
[04:03.84]风掠过的瞬间
[04:06.40]一转眼就不见
[04:08.85]飘洋过海陪伴在你身边
[04:14.07]贴着你粉红的笑脸
[04:19.39]粉色的信笺
[04:21.86]盛满我的思念
[04:24.60]雪落掌心里面
[04:26.93]一转眼化成线
[04:29.51]不知不觉爱你已一百天
[04:34.63]好想延续到
[04:37.64]好想延续到永远
