[00:00.000] 作词 : 李宗盛
[00:01.000] 作曲 : 李宗盛
[00:02.000] 编曲 : Donald Ashley
[00:03.000] 制作人 : 刘天健
[00:08.500]有时候我觉得自己像一只小小鸟
[00:23.500]想要飞却怎么也飞不高
[00:29.500]也许有一天我攀上了枝头却成为猎人的目标
[00:36.500]我飞上了青天才发现自己从此无依无靠
[00:43.500]每次到了夜深人静的时候我总是睡不着
[00:49.500]我怀疑是不是只有我明天没有变的更好
[00:56.500]未来会怎样究竟有谁会知道
[01:03.500]幸福是否只是一种传说我永远都找不到
[01:10.500]我是一只小小小小鸟
[01:16.500]想要飞呀却飞也飞不高
[01:23.500]我寻寻觅觅寻寻觅觅一个温暖的怀抱
[01:30.500]这样的要求算不算太高
[01:36.500]我是一只小小小小鸟
[01:43.500]想要飞呀却飞也飞不高
[01:49.500]我寻寻觅觅寻寻觅觅一个温暖的怀抱
[01:58.300]这样的要求算不算太高
[02:18.400]所有知道我的名字的人啊你们好不好
[02:33.700]世界是如此的小 我们注定无处可逃
[02:40.000]当我尝尽人情冷暖 当你决定为了你的理想燃烧
[02:48.000]生活的压力与生命的尊严哪一个重要
[02:54.000]我是一只小小小小鸟
[03:00.300]想要飞呀却飞也飞不高
[03:07.300]我寻寻觅觅寻寻觅觅一个温暖的怀抱
[03:14.300]这样的要求算不算太高
[03:20.300]我是一只小小小小鸟
[03:28.300]想要飞呀却飞也飞不高
[03:34.300]我寻寻觅觅寻寻觅觅一个温暖的怀抱
[03:41.300]这样的要求算不算太高
[04:36.333] OP : ROCK INT'L MUSIC PUBL TAIWAN
[04:37.333] SP : ROCK MUSIC PUBL (HK) LTD
[04:38.333] 导演 : 赖伟康
