[00:00.00] 作词 : 6号/Tim Lui
[00:01.00] 作曲 : RubberBand/Jerald Chan
[00:02.00] 编曲 : Jerald
[00:03.00] 制作人 : Jerald
[00:18.70]飘在太空 流星群围绕着我多么神奇
[00:24.41]Was that you
[00:27.06]无重状态 只一跳我就跳过一万里
[00:33.19]Was that you
[00:35.55]降落月球的背面
[00:38.83]有一个女孩对我笑
[00:41.71]Was that you
[00:44.19]正要上前触碰她体温
[00:46.34]却响起了那讨厌的闹钟声
[00:50.02]Was that you
[00:53.18]Why 偏要在这个关头
[00:57.39]Why 要让我好梦成空
[01:01.44]不想起来 赖在床上的黑洞
[01:05.99]盖上被 闭上眼 多给我几分钟
[01:19.28]好不容易 我来到七零年代一个舞池
[01:24.99]Was that you
[01:27.59]金髪模特 跟我说外语我却没问题
[01:33.32]Was that you
[01:36.09]在Mirror ball的下面
[01:39.31]刚才那女孩又出现
[01:42.40]Was that you
[01:44.75]正要上前触碰她体温
[01:46.91]又响起了那讨厌的闹钟声
[01:50.39]Was that you
[01:53.45]Why 偏要在这个关头
[01:57.85]Why 要让我好梦成空
[02:02.10]不想起来 赖在床上的黑洞
[02:06.28]盖上被 闭上眼 多给我几分钟
[02:28.34]Why 偏要在这个关头
[02:32.41]Why 要让我好梦成空
[02:36.58]不想起来 赖在床上的黑洞
[02:41.20]盖上被 闭上眼 多给我几分钟
[02:45.50]Why 偏要在这个关头
[02:49.77]Why 要让我好梦成空
[02:54.02]不想起来 就算说我没有用
[02:58.34]每一天 七点钟 都想打碎闹钟
[03:02.90]
