[00:00.000] 作词 : 李焯雄
[00:01.000] 作曲 : 梁翘柏
[00:02.000] 编曲 : 梁翘柏
[00:03.000] 制作人 : 梁翘柏
[00:15.540]白如白牙热情被吞噬
[00:18.190]香槟早挥发得彻底
[00:22.890]白如白蛾潜回红尘俗世
[00:25.900]俯瞰过灵位
[00:29.350]但是爱骤变芥蒂后
[00:33.120]如同肮脏污秽不要提
[00:35.410]沉默带笑玫瑰
[00:38.820]带刺回礼 只信任防卫
[00:43.970]怎么冷酷却仍然美丽
[00:47.630]得不到的从来矜贵
[00:51.400]身处劣势如何不攻心计
[00:55.450]流露敬畏试探你的法规
[00:58.880]即使恶梦却仍然绮丽
[01:02.600]甘心垫底衬你的高贵
[01:06.420]一撮玫瑰无疑心的丧礼
[01:10.590]前事作废当爱已经流逝
[01:13.910]下一世
[01:30.440]白如白忙莫名被摧毁
[01:32.950]得到的竟已非那位
[01:37.840]白如白糖误投红尘俗世
[01:40.900]消耗里亡逝
[01:44.420]但是爱骤变芥蒂后
[01:48.030]如同肮脏污秽不要提
[01:51.830]沉默带笑玫瑰
[01:54.130]带刺回礼 只信任防卫
[01:58.980]怎么冷酷却仍然美丽
[02:02.640]得不到的 从来矜贵
[02:06.400]身处劣势 如何不攻心计
[02:10.620]流露敬畏试探你的法规
[02:13.970]即使恶梦却仍然绮丽
[02:17.580]甘心垫底 衬你的高贵
[02:21.620]一撮玫瑰 无疑心的丧礼
[02:25.740]前事作废当爱已经流逝
[02:29.060]下一世
[02:43.690]怎么冷酷却仍然美丽
[02:47.610]得不到的 从来矜贵
[02:51.400]身处劣势 如何不攻心计
[02:55.510]流露敬畏试探爱的法规
[02:58.950]即使恶梦却仍然绮丽
[03:02.570]甘心垫底 最美的姿势
[03:06.380]一撮玫瑰 无疑心的丧礼
[03:10.480]前事作废当我已经流逝
[03:13.860]即使恶梦却仍然绮丽
[03:17.530]甘心垫底 衬你的高贵
[03:21.430]给我玫瑰 前来参加丧礼
[03:25.600]前事作废当我已经流逝
[03:28.950]又一世
