[00:00.000] 作词 : 李峻一
[00:01.000] 作曲 : 李峻一
[00:02.000] 编曲 : Terry Chan
[00:03.000] 制作人 : Terry Chan
[00:37.930]谁又骑着那鹿车飞过
[00:44.060]忘掉投下那礼物给我
[00:50.190]凝视那灯饰 只有今晚最光最亮
[00:56.310]却照亮我的寂寞
[01:02.440]谁又能善心亲一亲我
[01:08.380]由唇上来验证我幸福过
[01:14.750]头上那飘雪 想要栖息我肩膊上
[01:21.020]到最后也别去么
[01:26.280]Merry merry christmas
[01:29.360]Lonelylonely christmas
[01:31.920]人浪中想真心告白 但你只想听听笑话
[01:38.770]Lonely lonely christmas
[01:41.800]Merry merry christmas
[01:44.210]明日灯饰必须拆下
[01:47.370]换到欢呼声不过一剎
[02:07.090]谁又能善心亲一亲我
[02:13.030]由唇上来验证我幸福过
[02:19.360]头上那飘雪 想要栖息我肩膊上
[02:25.420]到最后也别去么
[02:31.030]Merry merry christmas
[02:33.990]Lonely lonely christmas
[02:36.660]人浪中想真心告白 但你只想听听笑话
[02:43.270]Lonely lonely christmas
[02:46.440]Merry merry christmas
[02:48.980]明日灯饰必须拆下 换到欢呼声不过一剎
[02:58.310]明晨遇到 亦记不到和谁在醉酒中偷偷拥抱
[03:04.270]仍然在傻笑 但你哪知道我想哭
[03:10.370]和谁撞到 亦怕生保 宁愿在醉酒中辛苦呕吐
[03:16.680]仍然在头痛 合唱的诗歌听不到
[03:23.330]Merry merry christmas
[03:26.460]Lonely lonely christmas
[03:28.890]人浪中想真心告白 但你只想听听笑话
[03:35.550]Lonely lonely christmas
[03:38.600]Merry merry christmas
[03:41.270]明日灯饰必须拆下
[03:44.270]换到欢呼声不过一剎
[03:50.930]Merry merry christmas
[03:54.020]Lonely lonely christmas
[03:56.540]人浪中想真心告白 但你只想听听笑话
[04:03.290]Lonely lonely christmas
[04:06.360]Merry merry christmas
[04:08.820]明日灯饰必须拆下
[04:11.930]换到欢呼声不过一剎
[04:18.160]换到欢呼声不过一剎
