[00:00.00] 作词 : 林振强
[00:01.00] 作曲 : 柳重言
[00:02.00] 编曲 : 柳重言
[00:09.81]多谢大家~ 多谢！
[00:30.20]今日事情如不顺
[00:33.97]今日问题如不尽
[00:36.93]像处圈中圈了断也了不断
[00:42.93]若今日你倦了颓然哭
[00:47.17]容许我送赠暖
[00:50.47]准我漫漫长路末端亦如初恋
[00:57.52]当日热情燃不尽
[01:00.74]今日热情仍不尽
[01:04.39]就算怎都好你愿我更加愿
[01:10.04]共跨尽冷及暖甜和酸
[01:14.08]才可以算是共存
[01:17.17]能共患难才是认真的有缘
[01:23.36]抬头吧相信爱你便能飞
[01:27.55]敢交出你会创出传奇
[01:30.71]变幻人生是避无可避
[01:34.05]却没人可驱使爱别离
[01:36.90]抬头吧黑暗过会是晨曦
[01:40.74]怀着乐观总有转机
[01:44.29]今天珍惜今天逢迎望我心所爱的你
[01:53.06]我已彷佛会飞
[02:03.04]一齐飞呀
[02:08.58]今日像明日一样
[02:11.72]今日任何日一样
[02:15.03]就算怎辛酸爱护你我甘愿
[02:20.97]没拣择冷及暖甜和酸
[02:25.03]晴天雨季缺或圆
[02:28.73]全部受落才是活得真正全
[02:34.52]抬头吧相信爱你便能飞
[02:38.72]敢交出你会创出传奇
[02:42.06]变幻人生是避无可避
[02:45.34]却没人可驱使爱别离
[02:48.28]抬头吧黑暗过会是晨曦
[02:51.94]怀著乐观总有转机
[02:55.29]今天珍惜今天逢迎望我心所爱的你
[03:01.94]yeah~~
[03:03.62]能翱翔天和地
[03:25.02]多谢你们
[03:29.47]抬头吧相信爱你便能飞
[03:32.76]敢交出你会创出传奇
[03:36.18]变幻人生是避无可避
[03:39.53]这份情爱却永不会死
[03:42.52]抬头吧黑暗过会是晨曦
[03:46.17]怀著乐观总有转机
[03:49.66]今天珍惜今天逢迎望我心所爱的你
[03:56.05]yeah~~~~
[03:59.13]我已彷佛会飞
[04:05.17]你眼睛牵我飞
[04:13.40]let me hear you
[04:15.00]（欢呼）
[04:18.61]yes！劲啊！
