[00:00.00] 作词 : 林夕
[00:01.00] 作曲 : Barry Chung
[00:02.00] 编曲 : Barry Chung/林晞
[00:07.70]没有花园后山
[00:11.00]可给你游览
[00:14.70]放弃做巨人
[00:17.60]做插花之男
[00:21.10]抵夜挨更
[00:23.80]消耗无数花瓣
[00:26.80]容貌未衬
[00:28.60]形状至少抢眼
[00:34.00]
[00:34.00]我未计代价卖牡丹
[00:37.20]加印花送花被单
[00:40.40]不够抵
[00:41.60]送烛光晚餐
[00:46.80]爱令我自信如恒山
[00:49.90]睡莲在天山
[00:52.60]给你
[00:54.20]摘一朵好衬衫
[00:59.70]
[00:59.70]信心花舍
[01:02.30]特殊为你开铺
[01:05.90]谁经过你面前
[01:09.10]都知道
[01:11.70]鸣谢贴于
[01:14.90]花牌里多土
[01:18.40]额角
[01:19.50]亦印着天荒地老
[01:27.60]
[01:27.60]为你编花成篮
[01:30.70]花光了时间
[01:34.20]放弃学做人
[01:37.20]学插花消闲
[01:40.50]花式眉弯
[01:43.00]任由人客怎办
[01:46.00]平卖贱买
[01:47.60]难道你不开眼
[01:53.00]
[01:53.00]我未计代价卖牡丹
[01:55.99]加印花送花被单
[01:59.10]不够抵
[02:00.40]送烛光晚餐
[02:05.30]爱令我自信如恒山
[02:08.40]睡莲在天山
[02:11.00]给你
[02:12.60]摘一朵好衬衫
[02:17.70]
[02:17.70]信心花舍
[02:20.30]特殊为你开铺
[02:23.80]谁经过你面前
[02:26.80]都知道
[02:29.30]鸣谢贴于
[02:32.50]花牌里多土
[02:35.85]为你
[02:36.90]愿托着沿路飞舞
[02:42.10]
[02:42.10]信心花舍
[02:44.70]特殊为你开铺
[02:48.20]谁经过你面前
[02:51.30]都知道
[02:53.80]长夜清早
[02:56.80]梅兰菊竹
[03:00.20]甚至自己都可
[03:05.00]送到
[03:15.60]
