[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : C. Y. Kong
[00:02.000] 编曲 : C. Y. Kong
[00:03.000] 制作人 : 梁荣骏
[00:13.370]逃避分开的孤独
[00:16.660]情愿一起不舒服
[00:19.970]其实你那占有欲 咬噬我血肉
[00:23.710]怕我也有份教育
[00:26.580]未能做空虚的枯木
[00:29.940]滞留在挤拥的监狱
[00:33.370]明白你有控制欲 我为了大局
[00:36.810]上了瘾也不戒毒
[00:39.800]没有献出我的脸怎拍响
[00:42.740]没有两巴掌怎制止痕痒
[00:46.170]糊涂地软弱当善良
[00:48.360]谁就这样变善良
[00:49.920]你更放肆得漂亮
[00:52.790]也许当我感到窒息想逃亡
[00:56.720]却未戒掉浴血的欲望
[00:59.960]也许早已恋上共绑匪苦海慈航
[01:03.440]原谅你越爱越恶
[01:05.060]满足我预计的失望
[01:07.180]是盲目地伟大成狂
[01:09.490]还是受害受用犯贱犯到被虐成狂
[01:13.240]能为你忍受
[01:14.860]然后当享受 那又何妨
[01:18.180]
[01:30.410]为逃避轻松得孤独
[01:32.290]便宁愿紧张得舒服
[01:35.170]
[01:36.920]无谓设计了布局 这样快结局
[01:40.850]爱与痛也不到肉
[01:43.410]像战争片最好有死有伤
[01:46.330]未吓到尖叫哭也不流畅
[01:48.940]
[01:50.130]完全为配合我软弱 才令你乐意肆虐
[01:53.500]作恶也要好对象
[01:56.420]
[01:56.990]也许早已不觉窒息想投降
[02:00.660]舔尽你赠我的一额汗
[02:03.970]也许早已适应 就此跟绑匪同床
[02:07.150]谁料你 谁料我 能合作到爱死对方
[02:10.440]应该也不只一次幻想怎么逃亡
[02:14.070]却未戒掉妥协的欲望
[02:17.060]也许早已恋上共绑匪苦海慈航
[02:20.310]情欲要被你勒索
[02:22.350]也许有助刺激心脏
[02:24.720]是盲目地伟大成狂
[02:27.280]还是受害受用犯贱犯到被虐成狂
[02:30.650]能为你忍受
[02:32.340]然后当享受 那又何妨
[02:35.460]
[02:47.130]没有我给你操纵的快感
[02:50.130]问你的兴奋知觉怎膨胀
[02:52.550]
[02:53.600]完全为配合我软弱
[02:55.580]才令你乐意肆虐
[02:57.390]作恶也要好对象
[03:00.200]
[03:02.570]也许早已不觉窒息想投降
[03:05.460]
[03:06.020]舔尽你赠我的一额汗
[03:09.130]也许早已适应就此跟绑匪同床
[03:12.320]谁料你 谁料我 能合作到爱死对方
[03:15.570]应该也不只一次幻想怎么逃亡
[03:19.310]却未戒掉妥协的欲望
[03:22.430]也许早已恋上共绑匪苦海慈航
[03:26.030]情欲要被你勒索
[03:27.660]也许有助刺激心脏
[03:30.100]但无论是伟大成狂
[03:32.650]还是受害受用犯贱犯到被虐成狂
[03:36.020]看着
[03:37.370]是谁令幸福给殓葬
[03:38.880]
[03:39.430]别喊冤 别叫屈 别诉苦 在这宗惨案
[03:42.980]全赖我忍受 才令你享受
[03:46.410]
[03:49.470]我是同谋
[03:51.170]
[03:56.230]绝对是同谋
[03:58.168]Produced by: Alvin Leong
[03:58.724]Keyboards, Synthesizers, Programming & Tweaks: C. Y. Kong
[03:59.383]Drums: Davy Chan
[04:00.157]Bass: Basskit (Ho Chun Kit)
[04:00.873]Guitars: Yin Wong (Wong Chung Yin 阿贤)
[04:01.589]Chorus by: 陈奕迅
[04:02.238]Synths Recorded at 12/46 & Seewisehk
[04:02.870]Engineered by C. Y.
[04:03.389]Drums, Bass, Guitars & Chorus BV Recorded at Aroom Studio
[04:03.973]Engineered by Ken Au & Davy Chan
[04:04.605]Vocals Recorded at Avon Acoustic Ltd.
[04:05.141]Engineered by Lee Wai Ming
[04:05.724]Mixed at Noiz
[04:06.401]Engineered by Simon Li
[04:07.005]OP: See Wise Productions Ltd (admin by EMI Music Publishing Hong Kong) / Denseline Co. Ltd. (admin by EMI Music Publishing Hong Kong)
