[00:00.000] 作词 : 陈羽恒
[00:01.000] 作曲 : 陈羽恒
[00:02.000] 编曲 : Adrian Chan
[00:03.000] 制作人 : 梁荣骏
[00:22.143]别了她 没有家 还要问我可真睇化
[00:25.771]运气差 脸上带暗哑
[00:29.217]行为仍然很高雅 不敢有泪洒
[00:32.444]然而旁人仍在说 笑话
[00:36.455]日记中述记低 和她那天一起卜卦
[00:40.175]又记写曾经与她 家里插花
[00:43.647]章节里面有 很多的戏码
[00:47.336]今天翻看了 仍旧照哭泪仍照下
[00:52.558]道别了她心碎像似乱麻
[00:56.211]再妄想可以亲她一下
[00:59.737]但没法可将片段再捏拿
[01:04.238]独对手机中那号码
[01:06.605]像发梦如天将塌下
[01:11.036]人呆立如傻瓜
[01:12.250]自问太蠢不会学懂欺诈
[01:15.704]悔咎将口舌打结如麻
[01:19.435]万料也想不到笨也换来 痛骂吗
[01:29.784](music）
[01:46.491]没接她 没送花 还说道理将她点化
[01:50.267]没有讲 说话去哄她
[01:53.945]独自在自贬身价 真的快乐吗
[01:57.476]在自问同时自答 废话
[02:01.220]日记中又记低 曾经与她海边吵架
[02:04.856]为了无聊浪漫 海边去锯扒
[02:08.565]章节里面有 很多的变化
[02:12.130]今天翻看了 仍旧照哭泪仍照下
[02:17.795]道别了她心碎像似乱麻
[02:21.532]再妄想可以亲她一下
[02:25.250]但没法可将片段再捏拿
[02:30.813]送递情深的说话
[02:34.828]喔~
[02:36.132]纵耀眼如画
[02:39.958]景致像无聊漫画
[02:43.631]印象如此的差
[02:45.584]揭露我的疮疤
[02:47.488]困惑如小青蛙
[02:49.650]可~称霸
[02:53.104]道别了心碎像似乱麻
[02:56.536]仍然没法强装潇洒
[03:01.965]发梦也无暇
[03:05.144]惊怕 没办法将片段再捏拿
[03:11.369]赤痛心里打结如麻
[03:14.800]像没法可以在这年华抛却牵挂
[03:19.994]一切再等火化
[03:24.555]如像似落霞
[03:28.432]等消化
[03:36.363]算吧
