[00:00.00] 作词 : 陈咏谦
[00:01.00] 作曲 : 陳杰
[00:27.23]谁被灌醉
[00:31.50]前面多少杯都吞了
[00:34.50]我们没有罪
[00:41.83]被挖取 遗下一颗心枯干到
[00:48.70]以为没眼泪
[00:54.07]得不到苍天允许
[01:01.02]我与你多少次散聚
[01:07.06]我 犹疑地望向你
[01:13.98]天花将剥落誓言
[01:17.19]床骤变荒地
[01:20.96]酒精再渗入泪痕
[01:24.01]沉默到对不起
[01:28.03]这一双手卑鄙到 抱住你
[01:41.42]还未看开 还在等花开
[01:47.23]请相信 我们是意外
[01:53.96]好不好率先节哀
[02:00.96]我与你将遭到杀害
[02:07.13]我 犹疑地望向你
[02:13.75]天花将剥落誓言
[02:17.17]床骤变荒地
[02:20.94]酒精再渗入泪痕
[02:23.84]沉默到对不起
[02:28.08]这一双手卑鄙到
[02:31.76]可将你放于舌上纯熟地赞美
[02:38.70]当天一光
[02:40.34]终于要抉择便放弃
[02:56.55]我 无名份送给你
[03:03.58]委身于灾难现场
[03:06.59]谁没有准备
[03:10.63]即使再过万万年
[03:13.23]还是说对不起
[03:17.51]这一双手始终会 放下你
[03:24.73]你知不知你是 禁忌
