[00:00.000] 作词 : 林振强
[00:01.000] 作曲 : 柳重言
[00:02.000] 编曲 : 柳重言
[00:25.100]给我信心 当我未如愿
[00:29.620]披雨戴风问寒送我暖
[00:35.080]亲切眼光 舒我乱和倦
[00:40.310]从无更改心照总不宣
[00:46.580]长长路中 走到那里生命里
[00:52.040]有你我方找到生存来源
[00:55.990]难行日子 不屑我对生命眷恋
[01:04.020]因有着你 跟我一起 亲爱的你
[01:13.500]
[01:24.170]一次也不 推说乱和倦
[01:28.720]一次你都未曾去计算
[01:33.960]给了再给 始了便无断
[01:38.870]无条件分担各种辛酸
[01:44.720]从前没讲 今次要说多谢你
[01:50.830]我有你给的爱因而完全
[01:55.980]谁人是我 心里至爱生命至尊
[02:02.560]都也是你 真了不起 亲爱的你
[02:12.970]
[02:17.130]若问世界谁无双
[02:21.700]会令昨天明天也闪亮
[02:26.900]定是答：你从无双
[02:32.010]多么感激竟然有一双我俩
[02:39.170]
[03:03.490]从前没讲 今次要说多谢你
[03:08.110]我有你给的爱因而完全
[03:13.030]谁人是我 心里至爱生命至尊
[03:20.680]都也是你 真了不起 亲爱的你
[03:29.630]
[03:33.330]若问世界谁无双
[03:39.100]会令昨天明天也闪亮
[03:44.410]定是答：你从无双
[03:49.530]多么感激竟然有一双我俩
[03:56.820]
[03:58.700]一世庆祝 整个地球上
[04:03.220]亿个背影但和你碰上
[04:08.380]想说你知 整个地球上
[04:13.820]无人可使我更想
[04:18.990]奔向
[04:20.370]
