[00:00.00] 作词 : 易家扬
[00:01.00] 作曲 : 蓝奕邦
[00:02.00] 编曲 : Jerald
[00:03.00] 制作人 : Jerald
[00:30.19]想念像蚊子神出鬼没
[00:34.38]咬我一口但我没喊痛
[00:40.53]走过地铁白烟纽约寒冬
[00:46.28]走不过 心中的黑洞
[00:50.56]
[00:51.98]我呼吸 吸不到需要的热
[00:57.48]沿路上飘来爵士老歌
[01:02.89]老先生 带着孩子等车
[01:07.46]我在这
[01:10.43]
[01:10.79]零下几分钟  把时光暂停了
[01:16.34]把找不到路的我给冰冻
[01:21.68]这时间地点 对于我这游客 只等于寂寞
[01:31.29]
[01:47.31]可乐拌饭了几天以后
[01:52.18]忘了住这旅馆第几周
[01:57.87]混乱的世界加一公克寂寞
[02:03.05]成就了 最完美的心痛
[02:07.89]
[02:09.34]没关系 事情没那么严重
[02:14.64]不就是爱念了莫名的咒
[02:20.44]人的心 脆弱得像个气球
[02:24.87]被狠狠戳破
[02:27.48]
[02:27.99]零下几分钟 时代广场之中
[02:33.49]我数不清的记忆咆哮着
[02:38.92]冷风加音乐 是双倍的折磨 享受的人是我
[02:49.04]
[02:49.47]要或不要都没用 Oh Oh
[03:01.39]
[03:12.61]零下几分钟  把时光暂停了
[03:17.66]把找不到路的我给冰冻
[03:22.99]这时间地点 对于我这游客 只等于寂寞
[03:33.06]
[03:33.54]零下几分钟 时代广场之中
[03:39.66]数不清的记忆咆哮着
[03:44.49]冷风加音乐 天知道 享受的是我
[03:55.60]要或不要都没用 Oh Oh
