[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 林健华
[00:02.000] 编曲 : Lom Leber
[00:19.520]在一起看每出戏 在一起叹每口气
[00:25.810]在细尝 同偕到老的况味
[00:31.730]每分钟也抱紧你 没有一秒共你别离
[00:38.430]还携手看着生与死
[00:43.840]坐着卧着都分享 日日夜夜也为彼此设想
[00:52.670]站着望着都分享 就在梦内发掘这真相
[01:01.590]除非你是我 才可与我常在
[01:09.210]一个人 从镜内发展恩爱
[01:14.610]除非你是我 才可昼夜同在
[01:21.010]恋不来 从厌倦里面偷取恨爱
[01:33.890]在一起与你工作 在一起与你摸索
[01:40.770]两个人 同时占有的快乐
[01:46.310]每分钟与你挥霍
[01:49.630]没有一秒没我在旁
[01:53.230]还携手看着天空黑与光
[01:58.770]坐着卧着都分享 日日夜夜也为彼此设想
[02:07.650]站着望着都分享 就在梦内发掘这真相
[02:16.500]除非你是我 才可日夜常在
[02:23.660]一个人 从镜内发展恩爱
[02:29.340]除非你是我 才可昼夜同在
[02:36.210]恋不来 从厌倦里面偷取恨爱
[03:06.950]除非你是我 才可与我常在
[03:13.880]一个人 从镜内发展恩爱
[03:19.600]除非你是我 才可昼夜同在
[03:25.730]恋不来 从厌倦里面偷取恨爱
[03:32.100]除非你是我 才可与我常在
[03:38.220]一个人 从镜内发展恩爱
[03:43.960]除非你是我 才可昼夜同在
[03:50.190]恋不来 从厌倦里面偷取恨爱
[03:57.120]在一起 会有多美
[04:00.120]在一起 不会不美
[04:03.580]一班人 在红馆里面嗌生晒
