[00:00.00] 作词 : 沐木臣
[00:01.00] 作曲 : 陈奕迅/林家谦
[00:02.00] 编曲 : 李荣浩
[00:03.00] 制作人 : 陈奕迅/李荣浩
[00:04.00] 监制 : 陈奕迅/李荣浩
[00:29.26]若 如若时晨未到
[00:33.54]似水点散下落花 变朝露
[00:41.86]若 如若时来运到
[00:45.93]水点经过瀑布 万人赞好
[00:54.24]缺一门 你尚有星门
[00:58.98]能不管 离合注定 你定悲欢
[01:06.69]忘记它 仿似遗忘密码
[01:12.84]无密码 方可以忘记它
[01:19.24]随镜花 一切如盲婚哑嫁
[01:25.38]由它去转化
[01:41.22]别 别去怀恨月老
[01:45.21]至少得到弹指间 那花渡
[01:54.39]苦 苦水随甜蜜续吐
[01:57.59]暗黑先会顿觉 夕阳那么好
[02:06.00]五七言 也是太多言
[02:10.89]能肤浅 忘掉对白 李白也是曲线　(亦靠天)
[02:20.07]忘记它 仿似遗忘密码
[02:25.98]无密码 方可以忘记它
[02:32.34]随镜花 一切如盲婚哑嫁 作得准吗
[02:39.39]无谓征婚转嫁 无谓招婚改嫁
[02:44.82]忘记它 抛弃遗传密码 (为何还用解码)
[02:51.17]无密码 根生已忘记花 (蝉在笑　夏季没雪花)
[02:57.24]忘记花 花瓣随盲婚哑嫁 (万世不朽终需腐化)
[03:03.48]人非花 飞花与芽冬与夏
[03:07.45](人非花 秋冬变夏 暴雨下不想也罢)
[03:09.95]凡间的戏码
