[00:00.00] 作词 : 黄伟文
[00:01.00] 作曲 : 陈奕迅
[00:02.00] 编曲 : 王双骏
[00:14.78]这秒钟 十分感动
[00:20.43]接下来 只可以更加激进
[00:26.67]如若要平庸 十一分的平庸
[00:34.00]「微笑」「大笑」后必须「发疯」
[00:42.30]动不动 就很感动
[00:47.85]纵坏时 生死也懒得起哄
[00:54.33]娱乐再无穷 但本质都雷同
[01:01.64]矛盾渐进就已是沉沦
[01:11.52]如何留得住高潮
[01:17.39]一招了 太过少
[01:19.15]灵与欲已升级了
[01:24.30]怎可再跌落寂寥
[01:26.92]这十八层怎么跳
[01:37.03]敌不动 自己不动
[01:42.55]厚面皮 一刀刺进都不痛
[01:48.79]危难中儿童 撞冰山的邮轮
[01:55.77]难煽动我又满面愁容
[02:01.87]如何留得住高潮
[02:07.57]一招了 太过少
[02:09.23]灵与欲已升级了
[02:14.12]怎可再跌落寂寥
[02:16.59]这十八层怎么跳
[02:23.18]不清楚 怎么纵坏了
[02:27.74]不得了 想得到 得到了嫌少
[02:34.30]这一秒 只知多么需要
[02:39.08]留得住高潮
[02:43.72]一招了 太过少
[02:45.32]灵与欲已升级了
[02:50.19]怎可再跌落寂寥
[02:52.57]这道断桥即管跳
[02:56.75]心不死
[02:57.50]我最多情感渐失调
[03:02.42]糟了
[03:04.16]最近连高潮都停不了
[03:11.71]连高潮都烦扰
