[00:00.000] 作词 : 黄伟文
[00:01.000] 作曲 : Eric Kwok
[00:32.000]忘掉种过的花 重新的出发 放弃理想吧
[00:38.850]别再看 尘封的喜帖 你正在要搬家
[00:47.420]筑得起 人应该接受 都有日倒下
[00:55.400]其实没有一种安稳快乐 永远也不差
[01:04.150]就似这一区 曾经称得上美满甲天下
[01:11.090]但霎眼 全街的单位 快要住满乌鸦
[01:19.860]好景不会每日常在 天梯不可只往上爬
[01:28.030]爱的人没有一生一世吗 大概不需要害怕
[01:39.320](忘掉爱过的他) 当初的喜帖金箔印着那位他
[01:45.200]裱起婚纱照那道墙 及一切美丽旧年华
[01:50.720]明日同步拆下
[01:54.250](忘掉有过的家)  小餐台沙发雪柜及两份红茶
[02:00.970]温馨的光景不过借出 到期拿回吗
[02:06.290]等不到下一代 是吗
[02:39.000]忘掉砌过的沙 回忆的堡垒 刹那已倒下
[02:46.620]面对这浮起的荒土 你注定学会潇洒
[02:54.060]阶砖不会拒绝磨蚀 窗花不可幽禁落霞
[03:01.490]有感情就会一生一世吗 又再惋惜有用吗
[03:11.000](忘掉爱过的他) 当初的喜帖金箔印着那位他
[03:17.370]裱起婚纱照那道墙 及一切美丽旧年华
[03:22.150]明日同步拆下
[03:25.380](忘掉有过的家) 小餐台沙发雪柜及两份红茶
[03:31.260]温馨的光景不过借出 到期拿回吗
[03:35.780]终须会时辰到 别怕
[03:52.280]请放下手里那锁匙 好吗
