[00:00.00] 作词 : 许常德
[00:01.00] 作曲 : 陈政卿/陈建宁
[00:02.00] 编曲 : 涂惠源
[00:03.00] 制作人 : 薛忠铭
[00:11.25]时间一秒一秒一秒
[00:17.25]倒数计时
[00:19.43]往事一幕一幕一幕
[00:24.73]突然静止
[00:27.42]你挽着他
[00:28.92]他挽着你
[00:30.73]向我走过来
[00:35.53]同桌的人蜂拥而上
[00:38.53]将你我隔开
[00:47.43]我干杯
[00:49.12]你随意
[00:50.62]这是个残酷的喜剧
[00:55.30]我的人生早留在你那里
[00:59.16]我却还要故作潇洒地
[01:03.35]你和他
[01:05.22]我和你
[01:06.84]这是个讽刺的交集
[01:11.08]是你太残忍
[01:13.20]还是我太天真
[01:15.33]你要我来
[01:16.45]就真的出席
[01:21.44]我的请贴是你的喜贴
[01:25.25]你要的一切
[01:26.50]如今都变成我的心碎
[01:29.43]你总是太清醒
[01:31.30]我始终喝不醉
[01:33.30]连祝福你还逼我给
[01:37.67]你的喜贴是我的请贴
[01:41.28]你邀我举杯
[01:42.53]我只能回敬我的崩溃
[01:45.31]在场的都知道
[01:47.25]你我曾那么好
[01:49.37]如今整颗心都碎了
[01:54.11]你还要我微笑
[02:11.71]你和他
[02:13.58]我和你
[02:14.89]这是个讽刺的交集
[02:19.44]是你太残忍
[02:21.32]还是我太天真
[02:23.56]你要我来
[02:24.62]就真的出席
[02:29.62]我的请贴是你的喜贴
[02:33.30]你要的一切
[02:34.61]如今都变成我的心碎
[02:37.41]你总是太清醒
[02:39.35]我始终喝不醉
[02:41.35]连祝福你还逼我给
[02:45.40]你的喜贴是我的请贴
[02:49.40]你邀我举杯
[02:50.64]我只能回敬我的崩溃
[02:53.39]在场的都知道
[02:55.26]你我曾那么好
[02:57.38]如今整颗心都碎了
[03:02.38]你还要我微笑
[03:21.34]我的请贴是你的喜贴
[03:25.47]你要的一切
[03:26.59]如今都变成我的心碎
[03:29.46]你总是太清醒
[03:31.33]我始终喝不醉
[03:33.62]连祝福你还逼我给
[03:37.42]你的喜贴是我的请贴
[03:41.42]你邀我举杯
[03:42.67]我只能回敬我的崩溃
[03:45.48]在场的都知道
[03:47.35]你我曾那么好
[03:49.47]如今整颗心都碎了
[03:56.90]你还要我微笑
