[00:00.000] 作词 : 陈咏谦
[00:00.850] 作曲 : 张杰邦
[00:01.700] 编曲 : eason and the duo band
[00:02.550] 制作人 : 王双骏
[00:03.400] 监制 : 王双骏
[00:04.250]
[00:14.480]在夜晚 说早晨
[00:17.230]
[00:21.100]闲谈后 你更像别人
[00:24.880]
[00:27.590]字幕里 说冬日灰暗
[00:31.390]
[00:32.540]回答你 这边的气氛
[00:36.340]
[00:40.630]就像你 已记不起了
[00:44.550]
[00:47.190]连怀旧 也格外寂寥
[00:51.160]
[00:53.670]杂物里 遗物和旧照
[00:57.600]
[00:58.420]谁变卖 谁弃掉 谁看到破晓
[01:04.420]
[01:06.700]渐渐我什么都不想知道
[01:11.510]
[01:13.370]我觉得迷失竟比醒觉好
[01:18.330]
[01:19.840]渐渐我离开都不想宣布
[01:24.810]
[01:26.460]怕记忆 最后变话题 太俗套
[01:32.930]
[01:46.150]别让我 再失眠
[01:48.970]
[01:52.590]沉迷后 有美梦未圆
[01:56.510]
[01:59.160]现实里 你飘荡很远
[02:03.090]
[02:03.970]还劝我 不应该眷恋
[02:08.300]
[02:12.180]但是我 却看得穿了
[02:16.070]
[02:18.610]谁承诺 似信念动摇
[02:22.700]
[02:25.230]背诵了 闲话和玩笑
[02:29.400]
[02:30.140]忘记吧 谁记住 谁要我发表
[02:36.780]
[02:38.360]渐渐我什么都不想知道
[02:43.320]
[02:44.830]我觉得迷失竟比醒觉好
[02:49.920]
[02:51.190]渐渐我离开都不想宣布
[02:56.550]
[02:58.060]怕记忆 最后变话题 太俗套
[03:03.970]
[03:06.390]寂寞 寂寞出于你的空白
[03:11.630]
[03:14.040]剩下我被记忆掌掴
[03:18.900]
[03:20.940]如留下语录谁来看
[03:25.020]
[03:25.620]怀念只可铺满被单
[03:31.430]
[03:34.030]渐渐我闻歌都不想起舞
[03:38.920]
[03:40.600]我觉得我失去一切知觉极美好
[03:45.570]
[03:47.110]浑噩哪及记得恐怖
[03:51.120]
[03:51.670]记得种种感觉
[03:54.390]但欠你的厮守到老
