[00:00.000] 作词 : 李焯雄
[00:01.000] 作曲 : 梁翘柏
[00:02.000] 编曲 : 梁翘柏
[00:03.000] 制作人 : 梁翘柏
[00:14.900]我想 跟你再待一会
[00:20.500]踉跄好几回
[00:24.340]没有谁 也并没有同类
[00:29.530]烟灰 虽谨小又慎微
[00:35.350]掸落任风吹
[00:38.950]是偶遇 那唯一的机会
[00:45.600]来时如夏日 去也匆匆
[00:49.850]片刻错觉会是暖冬
[00:53.380]遇上你让我 终于觉得
[00:57.600]我自有光荣
[01:00.299]来时如夏日 聚散匆匆
[01:04.400]仿佛迢迢长路 匆匆的一梦
[01:11.170]不忍 惊动
[01:30.620]我想 跟你再待一会
[01:36.190]未必会再会
[01:39.810]当一切 全都摇摇欲坠
[01:45.080]烟灰 虽谨小又慎微
[01:51.099]掸落 任风吹
[01:54.709]成长是 别再公开掉泪
[02:01.170]来时如夏日 去也匆匆
[02:05.170]忘了寒冬步步追踪
[02:08.949]忧伤不沉重 只隐隐作痛
[02:13.099]夕阳般腥红
[02:15.919]来时如夏日 聚散匆匆
[02:20.069]仿佛迢迢长路 匆匆的一梦
[02:27.090]狭路 相逢
[02:34.520]来时如夏日 去也匆匆
[02:38.599]片刻错觉会是暖冬
[02:42.050]能遇上你让我 终于觉得
[02:46.460]我自有光荣
[02:49.090]来时如夏日 聚散匆匆
[02:53.259]仿佛迢迢长路 匆匆的一梦
[03:00.319]风吹 草动
[03:25.000] 监制 : 梁翘柏
[03:25.384] OP：Musechic Inc.
[03:25.768] SP：索雅音乐版权代理（北京）有限公司
[03:26.152] OP：LQB Studio Limited
[03:26.536] SP：酷博特文化传播（天津）有限公司
[03:26.920] 制作人：梁翘柏
[03:27.304] 吉他：薛峰
[03:27.688] 贝斯：韩阳
[03:28.072] 鼓手：郝稷伦
[03:28.456] 和声：鱼椒盐
[03:28.840] 弦乐编写：达日丹
[03:29.224] 弦乐：中国爱乐乐团
[03:29.608] 混音师：Simon Li@nOiz
