[00:00.000] 作词 : 林夕
[00:00.103] 作曲 : An Hougesen/Tom Lindby/Bo Christensen/Sune Thorbjo
[00:00.206] 编曲 : 刘志远
[00:00.310]我们叫他阿怪 他说的最多的是拜拜
[00:07.360]
[00:13.210]钱赚够了就离开 直到不能够生活他才回来
[00:21.340]
[00:26.150]他常说日子过得太快 还没攀过乌拉山脉
[00:37.400]
[00:39.650]他有他未来 我们学不来
[00:53.690]阿怪在饭店长驻 永远都在准备云游四海
[01:00.920]
[01:06.280]一间房子可能不方便携带 拿不走的他都不会买
[01:14.570]
[01:19.250]他常常说日子过得太快 还没试过住在寒带
[01:30.710]
[01:32.830]他有他未来 我们都学不来 学不来
[01:48.110]
[01:53.600]阿怪他长的好帅 女人一见到他就发呆
[02:01.700]
[02:06.210]可从来没有听过他和某人谈恋爱 也没有打算生个小孩
[02:14.890]
[02:19.140]他常说日子过得太快 还没亲眼见过鬼怪
[02:31.390]
[02:32.660]这就是他未来
[02:36.590]我们学不来
[02:43.980]我学不来
[02:48.420]
[02:53.540]我们活在 选择的年代
[02:56.600]选择电视该看哪一台
[02:59.950]选择一个人 值不值得爱
[03:03.610]选择离不开 选择生小孩
[03:06.720]我们很努力 活得精彩
[03:09.770]好让看起来 活得精彩
[03:13.320]我们自由自在 选择著未来
[03:16.540]我们选择 选择不做阿怪
[03:22.290]
[03:22.520]他常常说 生活不能安排
[03:30.120]还说 不能按理出牌
[03:36.320]他有他未来 我们学不来
[03:48.190]我学不来 学不来
[04:01.210]谁学得来
[04:07.440]
[04:10.190]他说时间好快 还没试过亲身种小麦
[04:16.500]
[04:22.930]阿怪 说时间好快 来不及到北极看苔原带
[04:30.190]
[04:36.100]阿怪 说时间好快 来不及看一朵花怎么盛开
[04:45.240]
[04:49.600]他真的真的好奇怪 说没有时间谈个恋爱
