[00:00.000] 作词 : 林夕
[00:00.000] 作曲 : 林健华
[00:00.000]作曲 : 林健华
[00:01.000]作词 : 林夕
[00:19.070]让我有个美满旅程
[00:24.820]让我记着有多高兴
[00:30.310]让我有勇气去喊停
[00:35.130]没有结局也可即兴
[00:40.570]难堪的不想
[00:42.800]只想痛快事情
[00:46.230]时间尚早
[00:47.300]别张开眼睛
[00:51.580]长路漫漫是如何走过
[00:56.300]宁愿让乐极忘形的我
[01:01.970]离时代远远
[01:03.740]没人间烟火
[01:06.980]毫无代价唱最幸福的歌
[01:19.310]让我对这世界好奇
[01:24.320]让我信自己的真理
[01:29.410]让我有个永远假期
[01:34.870]让我渴睡也可嬉戏
[01:38.880]从今天开始
[01:41.520]相识当作别离
[01:44.610]时间就似活多一世纪
[01:49.850]长路漫漫是如何走过
[01:55.230]宁愿让乐极忘形的我
[02:00.620]离时代远远
[02:02.300]没人间烟火
[02:05.540]毫无代价唱最幸福的歌
[02:09.940]愿我可
[02:15.100]
[02:32.630]无论日夜是如何经过
[02:38.000]宁愿在乐极当中的我
[02:43.140]沉迷或放弃亦无可不可
[02:48.130]毫无代价唱最幸福的歌
[02:52.400]愿我可
[03:04.500]唯求在某次尽情欢乐过
[03:09.980]时间够了
[03:12.640]时针偏偏出了错
[03:20.500]
