[00:00.000] 作词 : Albert Leung
[00:01.000] 作曲 : 林一峰
[00:02.000] 编曲 : Jim Lee
[00:22.853]躺在病床上动也不想动
[00:25.365]看着荧幕上的脸孔
[00:27.876]有个陌生人出现不够一分钟
[00:33.145]他拿着一件斗篷
[00:35.654]扮演着一条龙
[00:38.416]他带着一脸笑容
[00:40.948]演活平凡的梦
[00:43.455]到底他的名字他的生活普通不普通
[00:48.472]没人懂
[00:51.234]
[00:53.998]感谢陌生人陪我偏头痛
[00:56.505]漂洋过海带来笑容
[00:59.267]寂寞天地中成为我的大英雄
[01:04.546]他能够让我感动
[01:07.048]谁管他红不红
[01:09.561]他知道自己有用
[01:12.320]谁管穷不穷
[01:15.080]到底他的过去他的未来成功不成功
[01:19.592]没人懂
[01:25.632]管他头痛不头痛
[01:27.898]有人这样努力 我只觉得光荣
[01:30.915]我的头痛不再痛
[01:33.171]能够生存就有恃无恐
[01:36.182]苦痛说了没人懂
[01:38.687]爱人没有用 我一样很有用
[01:41.188]我想什么没人懂
[01:43.945]没有人歌颂 总有人被感动
[01:46.459]不具名的演员不管有没有观众
[01:50.986]谢谢侬
[01:54.752]
[02:19.585]好莱坞是演员们的美梦
[02:22.843]亮着太遥远的彩虹
[02:25.351]可能来自小胡同的他看不懂
[02:30.629]他能够让我感动
[02:33.137]谁管他红不红
[02:35.397]他知道自己有用
[02:38.158]谁管他穷不穷
[02:40.654]到底他的过去他的未来成功不成功
[02:45.669]没人懂
[02:48.926]没人懂
[02:51.691]管他头痛不头痛
[02:53.952]有人这样努力 我只觉得光荣
[02:56.460]我的头痛不再痛
[02:59.219]能够生存就有恃无恐
[03:02.224]苦痛说了没人懂
[03:04.238]爱人没有用 我一样很有用
[03:06.993]我想什么没人懂
[03:09.749]没有人歌颂 总有人被感动
[03:12.256]不具名的演员不管有没有观众
[03:17.019]谢谢侬
[03:21.787]
[03:23.286]管他头痛不头痛
[03:25.294]有人这样努力 我只觉得光荣
[03:28.300]我的头痛不再痛
[03:30.558]能够生存就有恃无恐
[03:33.319]苦痛说了没人懂
[03:35.834]爱人没有用 我一样很有用
[03:38.587]我想什么没人懂
[03:41.344]没有人歌颂 总有人被感动
[03:43.854]不具名的演员不管有没有观众
[03:48.867]谢谢侬
[03:54.129]谢谢侬
