[00:00.000] 作词 : 周礼茂
[00:01.000] 作曲 : You Ji Jiang Xi Cun
[01:29.748]重读着你的告别信
[01:36.840]抑压而暗涌
[01:43.629]虽不信写的话竟可以这么重?
[01:50.840]但再哭亦无用
[01:59.159]徐徐又当这信是你
[02:05.388]紧贴我抱拥
[02:12.088]可惜信太单薄
[02:15.409]怎可填密落空
[02:18.470]愈信伤早抑压
[02:20.909]痛便愈沉重
[02:24.639]难平衡自己
[02:27.709]忐忑的起伏
[02:31.579]难原谅我心
[02:34.639]反复的变动
[02:38.869]是我个性舞摆
[02:42.819]换来这封信
[02:46.539]曾令你疯
[02:47.970]旧情要一别而尽
[02:54.089]仍多么需要你
[02:57.209]仍多么需要你
[03:00.849]如今天失去了
[03:03.379]怎么退怎么进
[03:07.519]如果可不要信
[03:11.179]宁死都不要信
[03:14.459]但看我手
[03:15.539]再激动仍只得伤信
[04:49.610]徐徐又当这信是你
[04:56.690]紧贴我抱拥
[05:02.699]可惜信太单薄
[05:06.009]怎可填密落空
[05:08.870]愈信伤早抑压
[05:11.180]痛便愈沉重
[05:14.699]难平衡自己
[05:17.718]忐忑的起伏
[05:21.629]难原谅我心
[05:24.528]反复的变动
[05:28.459]是我个性舞摆
[05:32.389]换来这封信
[05:36.069]曾令你疯
[05:37.300]旧情要一别而尽
[05:42.829]仍多么需要你
[05:46.190]仍多么需要你
[05:49.670]如今天失去了
[05:52.149]怎么退怎么进
[05:56.329]如果可不要信
[05:59.589]宁死都不要信
[06:02.978]但看我手
[06:04.069]再激动仍只得伤信
[06:09.598]仍多么需要你
[06:12.968]仍多么需要你
[06:16.228]如今天失去了
[06:18.728]怎么退怎么进
[06:22.670]如果可不要信
[06:26.098]宁死都不要信
[06:29.288]但看我手
[06:30.449]再激动仍只得伤信
