[00:00.000] 作词 : 黄伟文
[00:01.000] 作曲 : 孙伟明
[00:02.000] 编曲 : 孙伟明/李端娴
[00:24.760]明明并非夏季 但我竟会觉得热
[00:31.000]呼吸到 南美的暑气
[00:37.600]闲谈被关掉了 伴奏只有那烟味
[00:43.990]听风扇 转得多诡秘
[00:51.040]句句我爱你 布满青苔
[00:56.320]别拥抱 懒得要死
[01:04.070]摇摇欲倒是你 像客厅里这腹地
[01:10.020]将驶进 数辆推土机
[01:16.810]相恋的关系 犹像热带雨林
[01:22.680]逐分钟消失4.8里
[01:30.410]最茂盛的恋爱 静静盖满地
[01:37.760]是否这样的韵律 也算自然定理
[01:45.220]这静默的灾劫 没法可退避
[01:53.030]像相对没相对论 我闷还是你
[02:13.940]连绵绿色万里 静悄得鸟兽走避
[02:20.240]只得我 蛮荒中等你
[02:27.170]当初的亲密 犹像热带雨林
[02:32.850]逐分钟消失4.8里
[02:41.000]最茂盛的恋爱 静静盖满地
[02:47.960]是否这样的韵律 也算自然定理
[02:55.440]这静默的灾劫 没法可退避
[03:02.830]像相对没相对论 我闷还是你
[03:23.370]太热烈的恋爱 用去的储备
[03:33.200]或者以后的以后 永远亦难治理
[03:42.420]这静默的灾劫 没法可退避
[03:45.300]像相对没相对论 我有病还是你
