[00:00.00] 作词 : 林夕
[00:01.00] 作曲 : C. Y. Kong
[00:16.38]扬帆时 人潮没有你
[00:18.86]我是我 和途人一起
[00:22.87]停顿时 在你笑开的眼眉
[00:27.91]望穿秋水之美
[00:30.15]回程时 浪淘尽了你
[00:33.11]任背影 长睡着不起
[00:36.69]留下我 在粪土当中
[00:39.57]翻检背囊 直到拾回自己
[00:43.89]掌心因此多出一根刺
[00:46.25]没有刺痛便懒知
[00:49.84]就当共你 有旧情没有往事
[01:00.20]如烟 因给你递过火
[01:06.90]如火 却也没熔掉我
[01:12.97]回望最初 当丧失是得着可不可
[01:20.39]可痛若骊歌 乐如儿歌
[01:27.11]像你没来过 没去过
[01:55.27]谁同行 仍同样结尾
[01:57.87]血液里 才遗传悲喜
[02:01.80]谁亦难 避过这一身客尘
[02:06.66]但刚巧出於你
[02:08.99]垂头前 没缘份丧气
[02:11.84]睡到醒 才站立得起
[02:15.40]盲目过 便看到天机
[02:18.65]反覆往来 又再做回自己
[02:22.82]即使一生多出一根刺
[02:25.27]没有刺痛别要知
[02:28.91]就当共你 有剧情没有故事
[02:38.94]如烟 因给你递过火
[02:45.74]如火 却也没熔掉我
[02:52.15]回望最初 当丧失是得着可不可
[02:59.40]可痛若骊歌 乐如儿歌
[03:06.24]像你没来过 没去过
[03:40.59]如花 超生了没有果
[03:45.58]如果 过路能重踏过
[03:54.28]就当最初 是碎步湖上可不可
[04:01.39]不种下甚麽 摘来甚麽
[04:08.01]像我没来过 没去过
[04:23.49]
