[00:00.000] 作词 : 林若宁
[00:00.600] 作曲 : 黄思律/舒文
[00:01.200] 编曲 : 黄思律
[00:01.800] 制作人 : 舒文
[00:02.400] 监制 : Schumann 舒文@Zoo Music
[00:03.000]
[00:04.000]
[00:14.963]教友战友老友女友
[00:16.598]说个笑话说再见
[00:21.599]喊了痛了醉了说了再见
[00:23.683]让往事如烟
[00:26.634]来瞻仰乐观的脸
[00:29.980]回忆里蔓延
[00:32.925]欢送会 有我的笑面
[00:41.723]我最爱美到了最尾
[00:43.316]燕尾服也是最美
[00:48.416]到这葬礼似去派对
[00:50.035]拍照代替纪念碑
[00:53.418]人间偶遇中嬉戏
[00:56.775]留低缺陷美
[00:59.306]期望你 怀念我
[01:02.639]童言无忌
[01:06.795]活得精彩
[01:08.524]结尾切勿流眼泪
[01:12.736]来让我诗歌班里悄然沉睡
[01:17.392]这是自然程序
[01:20.774]开心的派对
[01:23.367]散后无法聚
[01:27.098]我于烛光里
[01:30.446]祝福一句句 都心满意足
[01:34.305]若一天你活得很累
[01:41.523]纪念我过去
[01:43.212]为人如此风趣
[01:48.208]
[02:02.510]笑我赞我怪我爱我
[02:04.090]要答谢世上每个
[02:09.152]跳过跌过试过错过
[02:10.791]更唱活岁月如歌
[02:14.176]浮光里活出真我
[02:17.557]人不算白过
[02:20.077]原谅我 遗下你
[02:23.397]提前离座
[02:27.586]活得精彩
[02:29.312]结尾切勿流眼泪
[02:33.484]来让我诗歌班里悄然沉睡
[02:38.140]这是自然程序
[02:41.539]开心的派对
[02:44.109]散后无法聚
[02:47.838]我于烛光里
[02:51.225]祝福一句句 都心满意足
[02:55.065]若一天你活得很累
[03:02.256]纪念我过去
[03:03.895]为人如此风趣 风趣
[03:14.462]
[03:31.601]活得精彩
[03:33.296]结尾切勿流眼泪
[03:37.545]来让我诗歌班里悄然沉睡
[03:42.166]这是自然程序
[03:45.603]开心的派对
[03:48.128]散后无法聚
[03:51.906]放我于心里
[03:55.226]新的工作里 一追再去追
[03:59.094]未开出最后的花蕊
[04:06.293]你别要气馁
[04:07.912]何妨留恋一岁
[04:11.768]多一岁
[04:18.524]一岁
[04:20.796]
