[00:00.000] 作曲 : Eric Kwok
[00:23.910]多经典的歌后 一刹眼已走
[00:30.040]缠绵着青葱的山丘 转眼变蚁丘
[00:36.410]这个刹那宇宙 拒绝永久
[00:41.790]世事无常还是未看够 还未看透
[00:47.910]多好玩的东西 早晚会放低
[00:53.280]从前并肩的好兄弟 可会撑到底
[00:59.660]爱侣爱到一个地步 便另觅安慰
[01:05.660]枉当初苦苦送礼 最艳的花卉
[01:11.100]最后化烂泥
[01:13.600]夕阳无限好 天色已黄昏
[01:25.480]本想去凭爱 去换最灿烂一生
[01:31.350]想不到长吻 带来更永恒伤感
[01:37.290]夕阳无限好 却是近黄昏
[01:47.650]
[01:48.670]高峰的快感 刹那失憾
[01:54.730]风花雪月不肯等人 要献便献吻
[02:04.780]
[02:24.980]多风光的海岛 一秒变废土
[02:29.980]长存在心底的倾慕 一秒够细数
[02:36.290]每秒每晚仿似大盗
[02:40.420]偷走的青春一天天变老
[02:44.790]只可追忆到 想追追不到
[02:50.290]夕阳无限好 天色已黄昏
[03:02.100]本想去凭爱 去换最灿烂一生
[03:08.040]想不到长吻 带来更永恒伤感
[03:13.730]夕阳无限好 却是近黄昏
[03:25.230]高峰的快感 刹那失憾
[03:31.420]风花雪月不肯等人 要献便献吻
[03:41.280]
[03:43.970]好风景多的是 夕阳平常事
[03:49.150]然而每天眼见的 永远不相似
