[00:00.000] 作词 : 黄伟文
[00:01.000] 作曲 : Eric Kwok/Jerald
[00:02.000] 编曲 : Jerald/Eric Kwok
[00:38.730]其实不必医学根据
[00:42.030]我有的病 我会医病 我会攞诺贝尔奖（快拍掌）
[00:47.440]惯了生病 已会医病 既中枪（也中奖）
[00:51.510]
[00:51.780]其实讲穿只是一句
[00:54.930]要你的命 救你的命 秘诀一般 以重伤（救重伤）
[01:00.230]你这种命 我这种命 也要听（我会听）
[01:04.360]
[01:04.600]爱也是场硬仗 挫折练成大将
[01:10.720]今天羽翼半张 你是偶像
[01:16.300]
[01:16.540]每次杀不死你 杀不死你 也医好你
[01:19.560]切记要争口气 要争口气 你不要死
[01:22.890]眼泪里含有止痛药
[01:25.980]谁亦靠啜泣啜泣啜泣去通眼口耳鼻
[01:29.220]每次杀不死你 杀不死你 也医好你
[01:32.310]情愿从山埃找到了色香味
[01:35.590]吸收 心痛 接受 别离
[01:38.740]磨练出胸肌腹肌心肌 要治本必须重口味
[01:43.710]
[01:55.570]谁又希罕鼓励金句
[01:58.800]教你怎样 教我怎样 每次遭殃 靠冥想（去养伤）
[02:04.250]这个剂量 这个剂量 去压惊（太过轻）
[02:08.300]
[02:08.570]爱也是场硬仗 挫折练成大将
[02:14.740]今天羽翼半张 你是偶像
[02:20.300]
[02:20.510]每次杀不死你 杀不死你 也医好你
[02:23.560]切记要争口气 要争口气 你不要死
[02:26.810]眼泪里含有止痛药
[02:29.940]谁亦靠啜泣啜泣啜泣去通眼口耳鼻
[02:33.190]每次杀不死你 杀不死你 也医好你
[02:36.460]情愿从山埃找到了色香味
[02:39.610]吸收 心痛 接受 别离
[02:42.800]磨练出胸肌腹肌心肌 要治本必须重口味
[02:47.690]
[02:59.520]世界突然定镜 过去事全冒上
[03:06.000]砒霜对付创伤 痛着发亮
[03:11.310]
[03:11.550]每次杀不死你 杀不死你 也医好你
[03:14.780]切记要争口气 要争口气 你不要死
[03:18.040]眼泪里含有止痛药
[03:21.180]谁亦靠啜泣啜泣啜泣去通眼口耳鼻
[03:24.390]每次杀不死你 杀不死你 也医好你
[03:27.550]情愿从山埃找到了色香味
[03:30.870]吸收 心痛 接受 别离
[03:33.990]谁若要胜利 胜利 胜利 胜利 胜利 胜利
[03:38.300]最毒的分手也细味
