[00:00.000] 作词 : 小克
[00:01.000] 作曲 : C. Y. Kong/Jean Chien
[00:02.000] 编曲 : C. Y. Kong
[00:03.000] 制作人 : C. Y. Kong
[00:31.660]茫茫人生 千百次聚头
[00:34.220]没有贪新都会厌旧
[00:37.590]
[00:38.530]茫茫人生 走到了尽头
[00:41.770]重生再邂 逅
[00:44.890]欲语无言 擦过的身 影
[00:48.140]前世 今生的感 应
[00:51.380]
[00:52.070]谁回眸过 谁和我
[00:54.870]
[00:55.500]世世代代 离离合合中 相 认
[00:59.500]
[01:00.550]灵魂 囚身体里 盼自由
[01:02.490]
[01:03.480]因果里听候
[01:06.360]
[01:06.920]灵魂 囚身体里 渴望回头
[01:09.980]填补 一切错漏
[01:13.030]逝水韶华 远去的心境
[01:16.100]回顾当初的高兴
[01:18.730]
[01:19.700]人谁无过谁无错
[01:21.510]
[01:22.530]世世代代 离离合合 看破哭笑声
[01:26.390]
[01:27.820]决不 轮回不轮回这生余 业永在
[01:33.820]
[01:34.750]再不轮回 无常中 徘徊
[01:37.620]来生无尽人世内
[01:41.180]没有恨爱要赊
[01:42.990]没缘份暂借
[01:44.610]没场地 没有角色 来 拉 扯
[01:48.230]
[01:50.750]往后 独 守 在 野
[01:58.050]
[02:18.960]祈求时光 终会向后流
[02:21.020]不 想 有 以 后
[02:24.200]
[02:26.210]祈求繁星 终会向着上游
[02:28.710]重组整个宇宙
[02:31.200]
[02:31.710]万里银河 进退中苏 醒
[02:34.190]
[02:34.760]前世今生中心领
[02:37.070]
[02:37.630]尘寰无我 循环破
[02:39.910]
[02:40.530]世世代代 离离合合里撤兵
[02:44.390]决不轮回不轮回
[02:46.590]这生 余业永在
[02:50.110]再不轮回 无常中徘徊
[02:52.670]来生无尽人世内
[02:55.910]永不轮回不轮回
[02:58.780]叫诸神亦意 外
[03:01.900]雪中寻梅无常中徘徊
[03:04.780]来生求别人替代
[03:07.900]没有恨爱要 赊
[03:09.580]没缘份暂借
[03:11.010]没遗憾 没有意识
[03:12.940]平反争取乞讨拖拉施舍
[03:16.940]没有计算不贪心不怕死
[03:19.560]然后没有盛世要 赊没浮华暂借
[03:23.680]没时代没有记 忆来 拉 扯
[03:27.300]
[03:30.170]灿烂地凋谢
[03:33.540]
[03:35.970]不轮回 不轮回种因无望答谢
[03:39.850]
[03:41.090]决不再不永不结果
[03:45.160]临 别 眼 泪
[03:48.840]在泻
[04:00.627]Produced by: C. Y. Kong
[04:01.437]Co-production: Ken Au, Tommy "Saifay" Chui, Davy Chan
[04:01.907]Strings Arrangement: C. Y. Kong & Ted Lo
[04:02.623]Keyboards, Synthesizers, Programming & PC Tweaks: C. Y. Kong
[04:03.122]Drums: Davy Chan
[04:03.509]Bass & Acoustic Bass: Basskit (Ho Chun Kit)
[04:03.972]Guitars: Yin Wong (Wong Chung Yin 阿贤)
[04:04.423]Chorus by: 陈奕迅
[04:04.894]Special Thanks - Acoustic Bass Courtesy of Mercury 乐队
[04:05.337]Beijing String Session Co-ordination 弦乐统筹: 董智敏
[04:05.968]Strings: 中国国家交响乐团 · 刘云志、程亚威、李柯、陶逸、杨颖、张宁、王鹏、杨小倩、郑凯林、董智敏、阎红、赵白桦、简勤、李曦、付威、马艳春、张四化、范维斌、沉和群、王霖、张莹莹、赵滨、吴嘉林、王德亮
[04:07.323]Recorded at Aroom Studio
[04:08.323]Engineered by Davy Chan, Ken Au & C. Y.
[04:08.871]Strings Recorded at 北京新央视后期制作中心录音棚
[04:10.103]Engineered by 李越松
[04:10.735]Strings Recording Co-ordination / Co-produced by Saifay
[04:11.745]Mixed by Aroom Studio, Hong Kong
[04:12.290]Engineered by Davy Chan
[04:12.698]OP: See Wise Productions Ltd (admin by EMI Music Publishing Hong Kong) / Shoot the Lyricist (admin by Universal Music Publishing Ltd)
[04:13.139]
