[00:00.00] 作词 : 黄伟文
[00:01.00] 作曲 : 阿飞
[00:02.00] 编曲 : 金培达
[00:37.80]不要着灯
[00:40.70]能否先跟我摸黑吻一吻
[00:45.53]如果我
[00:47.06]露出了真身
[00:49.35]可会被抱紧
[00:54.59]惊破坏气氛
[00:57.55]谁都不知我心底有多暗
[01:02.33]如本性
[01:03.85]是这么低等
[01:06.15]怎跟你相衬
[01:10.07]情人如若很好奇
[01:14.23]要有被我吓怕的准备
[01:18.06]试问谁可
[01:22.72]洁白无比
[01:26.69]如何承受这好奇
[01:31.42]答案大概似剃刀锋利
[01:34.73]愿赤裸相对时
[01:39.40]能够不伤你
[01:48.65]当你未放心
[01:51.54]或者先不要走得这么近
[01:56.22]如果我
[01:57.69]露出斑点满身
[02:00.03]可马上转身
[02:05.16]早这样降生
[02:08.06]如基因可以分解再装嵌
[02:12.83]重组我
[02:14.30]什么都不要紧
[02:16.59]假使你兴奋
[02:20.50]情人如若很好奇
[02:24.56]要有被我吓怕的准备
[02:28.38]试问谁可
[02:32.55]洁白无比
[02:36.09]如何承受这好奇
[02:41.17]答案大概似剃刀锋利
[02:44.98]但你知一个人
[02:49.65]谁没有隐秘
[02:55.34]几双手 几双腿
[02:57.38]方会令你喜欢我
[03:01.80]顺利无阻
[03:03.32]你爱我 别管我 几双耳朵
[03:09.17]共我放心探戈
[03:14.25]情人如若很好奇
[03:18.42]要有被我吓怕的准备
[03:22.18]试问谁可
[03:26.35]洁白无比
[03:30.87]如何承受这好奇
[03:34.93]你有没有爱我的准备
[03:38.75]若你喜欢怪人
[03:43.47]其实我很美
