[00:00.000] 作词 : 黄伟文
[00:01.000] 作曲 : 王双骏
[00:02.000] 编曲 : 王双骏
[00:24.800]仍然没有 遇到 那位跟我绝配的恋人
[00:33.900]你根本也 未有出现 还是已然 逝去
[00:41.400]怀疑在某一个国度里 的某一年
[00:46.600]还未带我到世上那天
[00:50.800]存在过 一位等我爱的某人夜夜为我失眠
[01:00.500]从来未相识 已不在 这个人
[01:05.800]极其实在 却像个 虚构角色
[01:09.900]莫非今生 原定陪我来 却去了 错误时代
[01:19.600]情人若 寂寥地 出生在 1874
[01:25.200]刚刚早 一百年 一个世纪
[01:29.600]是否终身 都这样 顽强地等
[01:34.100]雨季会 降临赤地
[01:39.600]为何未 及时地 出生在 1874
[01:45.0]邂逅你 看守你 一起老死
[01:49.300]互不相识 身处在 同年代中
[01:53.300]仍可 同生 共死
[02:31.600]从来未相识 已不在 这个人
[02:36.600]极其实在 却像个 虚构角色
[02:40.700]莫非今生 原定陪我来 却去了 错误时代
[02:50.200]情人若 寂寥地 出生在 1874
[02:55.900]刚刚早 一百年 一个世纪
[03:00.300]是否终身 都这样 顽强地等
[03:04.700]雨季会 降临赤地
[03:10.100]为何未 及时地 出生在 1874
[03:15.700]邂逅你 看守你 一起老死
[03:20.100]若果不可 相约在 和平地方
[03:24.600]也与你 畅游战地
[03:27.800]为何未 及时地 出生在 1874
[03:33.100]挽著你 的手臂 彻夜逃避
[03:37.600]漫天烽火 失散在 同年代中
[03:41.800]仍可 同生 共死
