[00:00.000] 作词 : 蔡健雅
[00:01.000] 作曲 : 蔡健雅
[00:02.000] 制作人 : 林暐哲
[00:16.070]我用尽所有方式 找个人给我安慰
[00:24.030]渡过寂寞的黑夜
[00:31.400]我问守护的天使 也许她能够体会
[00:39.240]这无助让我好累
[00:45.700]走到无路可退 我还能相信谁
[00:59.990]用多少天 用多少年的跌跌撞撞才找到终点
[01:11.280]用多少伤痛的心爱才不离开身边
[01:18.870]用多少谎言去掩饰彼此的不完美
[01:26.500]要用多少个世纪让我看透一切
[01:46.680]我走在这个城市 熟悉又陌生的脸
[01:55.670]有谁能给我安慰
[02:02.460]我问守护的天使 也许她能够体会
[02:10.840]这无助让我好累
[02:17.240]走到无路可退 我还能相信谁
[02:31.270]用多少天 用多少年的跌跌撞撞才找到终点
[02:42.690]用多少伤痛的心爱才不离开身边
[02:49.870]用多少谎言去掩饰彼此的不完美
[02:57.800]要用多少个世纪让我看透一切
[03:06.320]我没有任何防备 没方向到处地追
[03:13.880]没翅膀却好想飞
[03:21.320]我努力顺风跟随
[03:25.300]黑或白找不到个绝对 全都是灰
[03:34.200]用多少天 用多少年的跌跌撞撞才找到终点
[03:45.650]用多少伤痛的心爱才不离开身边
[03:53.130]用多少谎言去掩饰彼此的不完美
[04:00.710]要用多少个世纪让我看透一切
[04:15.640]要用多少个世纪让我看透一切
