[00:00.00] 作词 : 林夕
[00:01.00] 作曲 : 陈小霞
[00:02.00] 编曲 : 陈辉阳
[00:07.24]为何未能学会起舞便已抱紧你
[00:13.50]谁料到资质不配合你
[00:17.10]左脚举起了便要别离
[00:20.34]为何未能让我衰老便要放开你
[00:26.32]陪你跳通宵都够力气
[00:29.75]请鉴别姿态美不美
[00:33.45]学跳舞 有福气 手差点扑地
[00:39.79]犹如自卑水银泻地
[00:45.87]学爱你 美不美 天黑黑到地
[00:52.69]朝着坏了的灯泡舞着别离
[00:58.28]其实地球没有你 站到虚脱便会飞
[01:04.61]何必怪责双脚 未够伶俐 不比你优美
[01:29.54]为何未能待我差到让我去憎你
[01:35.69]捱到这伤口激发士气
[01:38.91]左脚高举到白发齐眉
[01:42.30]为何未能待我好到没法舍得你
[01:48.14]顽固的车胎追了万里
[01:51.50]先发现一早泄光气
[01:55.09]学爱你 美不美 天黑黑到地
[02:01.52]朝着坏了的灯泡舞着别离
[02:07.11]其实地球没有你 站到虚脱便会飞
[02:13.42]何必怪责双脚 未够伶俐 不比你优美
[02:25.57]为何未曾让我得够便要损失你
[02:31.67]捱到那一天参透佛理
[02:35.04]手会松 灯会灭 有限期
[02:38.38]为何未能让我死去便要认识你
[02:44.40]难道你很想天使问我
[02:47.72]我的舞步跳得可美
