[00:00.000] 作词 : 林若宁
[00:01.000] 作曲 : 苏耀宗
[00:02.000] 编曲 : 王菀之
[00:18.792]无需要快乐 反正你一早枯死
[00:03.631]
[00:25.079]如果有眼泪 只不过生理分泌
[00:30.552]就算泪水多得可灌溉整片湿地
[00:37.858]蒲公英不会飞 陵墓里伴你于一起
[00:48.404]如果有再会 恐怕已经一世纪
[00:46.965]
[00:54.998]回忆哄骗我 但凡失去也是美
[01:00.208]用你一分钟都足够我生醉梦死
[01:06.562]如怀念也是有它限期 明日我便记不起
[01:16.567]从未来再见 遗憾旧时不太会恋爱
[01:14.976]
[01:23.846]愿我永远记不得我正身处现在
[01:29.887]从月球观看 难辨地球相爱跟错爱
[01:36.535]三世书不会记载 缠系我这半生的最爱
[01:58.652]时空太过大 超脱我的喜与悲
[01:46.269]
[02:05.061]人恋爱过后 自然参透到命理
[02:10.429]就算一双手只拥抱你的纪念碑
[02:16.645]留离在某月某天某地 仍自觉共你一起
[02:26.410]从未来再见 遗憾旧时不太会恋爱
[02:24.997]
[02:33.736]愿我永远记不得我正身处现在
[02:39.854]从月球观看 难辨地球相爱跟错爱
[02:46.692]三世书不会记载 谁为某某叹息感慨
[02:54.463]再见 仍旧未能跟你再恋爱
[02:54.193]
[03:00.547]但你与我有过的过去牵涉后代
[03:06.638]从未来观看 潜伏万年的野史记载
[03:13.124]不理它小爱与大爱 人类太过渺小的最爱
[03:37.940]Produced by 苏耀宗
[03:23.712]
[03:38.923]Arrangement : 王菀之
[03:39.840]Piano & Chorus : 王菀之
[03:40.684]Recorded at NH5 Studio
[03:41.531]OP : Commercial Radio Productions Ltd (adm by EMI Music Publishing HK)
