[00:00.000] 作词 : 梁伟文
[00:00.800] 作曲 : 雷颂德
[00:01.600] 编曲 : 雷颂德
[00:02.400] 制作人 : 雷颂德
[00:03.200] 监制 : 雷颂德
[00:04.000]
[00:16.982]不能回头
[00:19.037]多年前早明言不能回头
[00:23.093]可恨在 是我这一头蛮牛
[00:27.143]几年来无法侍候 才和我分手
[00:33.148]成婚之前一刻才赶到
[00:37.472]难得你来通报才知道
[00:41.684]往日共你追忆永远是好
[00:45.757]怎能预计似这般难共你同偕共老
[00:50.864]你话只需肯做
[00:53.540]差一刹 与我拾回旧好
[00:57.576]不甘心 尤其这新婚
[01:00.991]就像玩牺牲
[01:03.039]想过抢新娘 我差点讲真
[01:08.881]
[01:14.196]历史一刻早已将旧伴侣转送别人
[01:19.260]我说 别伤心
[01:22.669]仍能恰当大方去做人
[01:26.753]约定日后你若和他相分
[01:30.797]拿来用你尚有余的恻隐
[01:34.490]怜悯 我此生的不幸
[01:38.276]不紧要 约到明年来生
[01:42.270]不甘心 人人不开心
[01:45.744]尤其这新婚 失去我身份
[01:50.452]不甘心 明明不开心
[01:53.809]就是不甘心
[01:55.846]不过我肯等 等一生都等
[02:01.630]这都好 自小想拿到的全得到
[02:07.055]如今我求不到才知道
[02:11.072]我命运里虽则当你是宝
[02:15.209]天涯尚有更多的好情人仍然未抱
[02:20.421]要这么的惨酷
[02:23.041]他不要 我再拾回旧好
[02:27.100]不甘心 人人不开心
[02:30.382]尤其这新婚 失去我身份
[02:35.085]不甘心 明明不开心
[02:38.423]就是不甘心
[02:40.392]不过我肯等 等一生都等
[02:48.084]一头蛮牛
[02:50.267]闯情场竟成为一头蛮牛
[02:54.528]惨淡在是我知不能回头
[02:58.830]欺骗我能约定未来回头
[03:03.216]我是牛我是牛
