[00:00.000] 作词 : 黄伟文
[00:01.000] 作曲 : 胡波
[00:27.920]当我还在花园散步
[00:34.200]当我还在浴室洗澡
[00:40.850]十步以内可拥抱
[00:47.310]遇着什么烦恼
[00:53.420]想跟我说都可听到
[00:59.530]翻到有趣图画
[01:05.690]何妨大笑让妙事亦被我看到
[01:13.260]游玩时开心一点不必挂念我
[01:20.280]来好好给我活着就似最初
[01:25.620]仍然在呼吸都应该要庆贺
[01:29.680]如果想哭可试试对嘉宾满座
[01:34.800]说个笑话纪念我
[01:54.460]到处还是香水气味
[02:00.690]到处还是图鸦笔记
[02:06.940]就像我未抛底你
[02:13.340]遇着什么烦恼
[02:19.550]想跟我说都可听到
[02:25.680]翻到有趣图画
[02:31.900]何妨大笑让妙事亦被我看到
[02:39.190]游玩时开心一点不必挂念我
[02:47.090]来好好给我活着就似最初
[02:54.600]仍然在呼吸都应该要庆贺
[02:58.820]如果想哭可试试对嘉宾满座
[03:04.250]说个笑话纪念我
[03:32.070]游玩时开心一点不必挂念我
[03:39.200]来好好给我活着就似最初
[03:43.900]仍然在呼吸都应该要庆贺
[03:46.080]如果想哭可试试对嘉宾满座
[03:50.840]说个笑话纪念我
