[00:00.00] 作词 : 葛大为
[00:01.00] 作曲 : Jerald Chan
[00:02.00] 编曲 : Jerald
[00:03.00] 制作人 : Jerald
[00:16.91]刚刚哭过 妆却没有花
[00:20.37]顶级法式料理 的摆盘 多奢华
[00:24.26]健身房镜子特别上相
[00:27.72]有意无意 随处放闪
[00:30.99]
[00:31.86]转了文章 内容还没看
[00:35.83]一天上演几次 全世界 都惊呆
[00:39.49]跟网红合影 相谈甚欢
[00:43.06]琢磨琢磨 修图技巧
[00:46.33]
[00:47.18]盲从也罢 激怒也好
[00:50.26]存在感 刷到 我就 不会懊恼
[00:54.63]讨拍 讨骂 讨厌 讨好
[00:58.02]右上角 红圈圈 证明我 很重要
[01:02.34]
[01:02.68]荒唐随便 崩坏不少
[01:05.93]足以点燃欲望 那就不算糟糕
[01:09.90]热中 热情 热血 热闹
[01:13.73]右上角 有动静 比氧气 更必要
[01:17.67]
[01:33.60]全程直播 分手的谈判
[01:37.10]群里传了歌手 演唱会 的彩蛋
[01:40.63]无聊就发张 今晚月亮
[01:44.63]总是有人 会看得到
[01:47.66]
[01:48.46]盲从也罢 激怒也好
[01:52.01]存在感 刷到 我就 不会懊恼
[01:55.94]讨拍 讨骂 讨厌 讨好
[01:59.70]右上角 红圈圈 证明我 很重要
[02:03.51]
[02:03.91]荒唐随便 崩坏不少
[02:07.32]足以点燃欲望 那就不算糟糕
[02:11.38]热中 热情 热血 热闹
[02:14.98]右上角 有动静 比氧气 更必要
[02:18.94]
[02:21.95]每个人 提供秘密
[02:25.82]窥探乔装成 取暖的途径
[02:29.54]动动手指 不是认同 是怜悯
[02:32.57]
[02:50.12]盲从也罢 激怒也好
[02:53.82]存在感 刷到 我就 不会懊恼
[02:57.31]讨拍 讨骂 讨厌 讨好
[03:00.96]右上角 红圈圈 证明我 很重要
[03:05.43]
[03:05.61]荒唐随便 崩坏不少
[03:08.82]足以点燃欲望 那就不算糟糕
[03:13.02]热中 热情 热血 热闹
[03:16.57]右上角 有动静 比氧气 更必要
