[00:00.00] 作词 : 易家扬
[00:01.00] 作曲 : 徐继宗
[00:02.00] 编曲 : Jerald
[00:03.00] 制作人 : Jerald
[00:09.52]
[00:13.75]跟天上的风 说嗨
[00:20.48]跟心上的债 掰掰
[00:27.08]希望 是一只妖怪
[00:34.47]失望 是它的 双胞胎
[00:40.14]
[00:40.94]看无声的云 苍白
[00:47.47]那 墓碑上的花 老的真快
[00:55.00]忽然 心情垮下来
[01:01.66]于是我 在雷雨中跪拜
[01:07.95]
[01:09.74]在伤心之外 我明白 爱并不存在
[01:15.72]在真心之外 我应该 抓不住真爱
[01:23.72]这诡异的 爱 爱 爱
[01:27.90]太多预言会修改 太多结局不能猜
[01:34.73]太无奈
[01:38.51]
[01:49.25]说现实它是 无赖
[01:56.24]那 是你并不懂 它的病态
[02:01.69]也许 尝一点孤单
[02:11.42]之后 你才懂它多坏
[02:15.91]
[02:18.63]在想念之外 我明白 爱是一场灾
[02:25.10]在怀念之外 我应该 忘记一些爱
[02:32.32]跟命运说  快 快 快
[02:36.21]别再问我未来 我的地图没买
[02:43.03]我会往漆黑里栽  OH
[02:50.98]
[03:00.26]在昨天之外 我明白 爱不会回来
[03:06.81]在今天之外 我应该 永远不能爱
[03:13.41]但明天的 怪 怪 怪
[03:17.27]太多黯然的心态 太多灰色和黑白
[03:24.25]我不该迷信未来 想在绝望中等待
[03:33.72]风之外 OH   没人来
[03:43.48]
