[00:00.00] 作词 : 黄伟文
[00:01.00] 作曲 : 张继聪
[00:02.00] 编曲 : 刘志远
[00:18.61]为何喝过 那咖啡杯 无故 失踪了
[00:25.32]家里却 仿佛 增添了 数本新书
[00:31.57]为何你那 床头玩具熊 再找不到
[00:38.07]花樽的花 偏偏 天天 转色
[00:43.40]也许这刻你 仍然 尚未 发觉
[00:51.22]家中有 这一个 访客
[00:57.72]时时 漏夜 冒昧 探你
[01:04.40]将琐碎东西带走 然后又放低
[01:17.67]在你的唱机放低唱片是我
[01:23.98]算是暗中 一起分享过首歌
[01:30.51]从你的套房带走被单是我
[01:37.22]你睡过的 至少我都 睡过
[01:57.14]为何那个 故障手机 无故 修好了
[02:03.89]梳妆台 怎么 这么快 没有香水
[02:10.04]为何有雨 门前就突然 有一把伞
[02:16.80]相簿的相 偏偏 天天变少
[02:21.98]也许这刻你 仍然 尚未 发觉
[02:29.86]家中有 这一个 访客
[02:36.26]时时 漏夜 冒昧 探你
[02:42.83]将琐碎东西带走 然后又放低
[02:57.07]在你的唱机放低唱片是我
[03:03.47]算是暗中 一起分享过首歌
[03:10.12]从你的套房带走被单是我
[03:16.74]你睡过的 至少我都
[03:23.18]从你工作间带走废纸是我
[03:29.79]照着你的笔迹写封信给我
[03:36.30]在你抽屜中放低戒指是我
[03:42.97]你就算知 也不会想 是我
