[00:00.00] 作词 : 潘源良
[00:01.00] 作曲 : 曲世聪
[00:02.00] 编曲 : 刘志远
[00:15.87]寂寞在流动
[00:18.25]某些真的假的梦
[00:22.58]渗在午夜里隐隐的痛
[00:29.40]各有各苦衷
[00:31.96]无论猜中与未中
[00:35.32]各有各用意
[00:37.98]各有各不同
[00:43.24]但愿是场梦
[00:45.73]对你当初的心动
[00:49.90]我自有办法
[00:51.81]抗拒认同
[00:56.92]然而全无用
[00:59.33]投入所有已断送
[01:02.79]我再笑着痛
[01:05.44]你也不懂
[01:10.51]好比火星跟水星相恋
[01:13.57]有过灿烂影踪
[01:17.38]但你转到某一个时空
[01:20.39]失去了互通
[01:24.20]今天尽管可始终相拥
[01:27.27]眼里却没沟通
[01:31.08]没法对抗倒数这时钟
[01:34.08]一种爱千种刺痛
[01:57.04]夜幕是无尽
[01:59.30]暗中多少个黑洞
[02:03.71]看着似是爱
[02:05.47]星空飘送
[02:10.48]曾如何情重
[02:12.99]曾是真挚与自信
[02:16.50]却叫我掉进
[02:19.06]这半空中
[02:24.32]好比火星跟水星相恋
[02:27.43]有过灿烂影踪
[02:31.03]但你转到某一个时空
[02:34.09]失去了互通
[02:37.95]今天尽管可始终相拥
[02:41.08]眼里却没沟通
[02:44.84]没法对抗倒数这时钟
[02:47.80]一种爱千种刺痛
[02:53.51]好比火星跟水星相恋
[02:56.26]有过灿烂影踪
[03:00.22]但你转到某一个时空
[03:03.23]失去了互通
[03:07.04]今天尽管可始终相拥
[03:10.28]眼里却没沟通
[03:13.93]没法对抗倒数这时钟
[03:16.89]一种爱千种刺痛
[03:20.80]在这世界那一个时空
[03:24.96]可跟你往日重逢
[03:38.60]监制 : Jim Lee 李振权 (WORKING MASTER 主动音乐)
