[00:00.000] 作词 : Wyman Wong
[00:00.290] 作曲 : Qian Wen Jing
[00:00.580]喉咙很乾 所以爱上你的吻
[00:06.080]咀巴需要觉得 像被谁期待过
[00:12.430]缠绵很好 所以爱上你胸襟
[00:18.330]呼吸需要记得 亦被怀念过
[00:24.320]为何未曾动心 都可以爱上那质感
[00:30.360]未能淡忘肉身 我是人
[00:36.420]寂寞汹汹 所以爱上你指尖
[00:42.270]须根需要觉得 像被谁驯服过
[00:48.270]欲望狠狠 所以爱上你肌肤
[00:54.270]体温需要记得 亦被承受过
[01:00.390]为谁亦能动心 请不要笑我太低等
[01:06.300]热情自然亮灯 渴望难自禁
[01:12.380]味蕾觅寻肉身 比一只野兽更天真
[01:18.290]问谁又能硬撼 肉体吸引
[01:23.790]让美色 给官感体谅过程 其实极漂亮
[01:29.580]难道你在训练我 不需要情欲对象
[01:36.630]热吻间 勾起的想像
[01:40.300]爱情 其实是这样
[01:43.330]留住你是要为身体著想
[02:02.220]谈情很好 不过也要你拥抱
[02:08.170]身体需要觉得 未被忘掉过
[02:14.180]地狱之火 睡在心窝
[02:20.180]难道我 望著你你望 我
[02:22.650]就毫无罪过
[02:49.590]让美色 给官感体谅过程 其实极漂亮
[02:55.290]难道你在训练我 不需要情欲对象
[03:01.490]热吻间 勾起的想像
[03:03.870]爱情 其实是这样
[03:07.350]留住你是要为身体著想
[03:13.450]让美色 给官感体谅过程 其实极漂亮
[03:19.300]难道你在训练我 不需要情欲对象
[03:25.600]热吻间 勾起的想像
[03:27.930]爱情 其实是这样
[03:31.300]期望你 亦要为身体著想
