[00:00.00] 作词 : 黄伟文
[00:01.00] 作曲 : Alex San
[00:02.00] 编曲 : Alex San
[00:03.00] 制作人 : Davy Chan/C. Y. Kong/陈奕迅
[00:04.00] 监制 : Davy Chan/C. Y. Kong/陈奕迅
[00:32.09]抬头望长裙下的风
[00:35.03]连幻想的质感都一样柔润
[00:39.48]无论雪纺或丝绒
[00:42.42]同样诱发过我那一秒悸动
[00:46.16]从未敢每个亦吻
[00:49.15]却对每一个的欲望无憾
[00:53.74]热血在腾大概每个人
[00:57.67]不只喜欢一个女人
[01:04.36]让那飘呀飘呀的裙
[01:07.16]挑惹起战争
[01:08.80]赐予世界更丰富爱恨
[01:11.75]让那摆呀摆呀的裙
[01:14.64]臣服百万人
[01:16.39]对你我崇拜得太过份
[01:19.28]为那转呀转呀的裙
[01:21.78]死我都庆幸
[01:23.77]为每个婀娜的化身
[01:26.46]每袭裙穷一生作侍臣
[01:47.15]横蛮善变柔弱天真
[01:49.65]全是她不可解的魔术成份
[01:54.29]纯白淡色或缤纷
[01:57.28]裙下永远有个秘辛要探问
[02:01.07]其实想每个 亦吻
[02:03.85]理智制止我冲动地行近
[02:08.14]热血在腾问哪里有人
[02:12.74]一生只得一个女人
[02:19.54]让那飘呀飘呀的裙
[02:22.04]挑惹起战争
[02:23.93]赐予世界更丰富爱恨
[02:26.92]让那摆呀摆呀的裙
[02:29.42]臣服百万人
[02:31.72]对你我崇拜得太过份
[02:34.43]为那转呀转呀的裙
[02:36.89]死我都庆幸
[02:39.33]为每个婀娜的化身
[02:41.82]每袭裙穷一生作侍臣
[02:51.01]我要赞美上帝
[02:52.35]活着就是无乐趣
[02:55.06]也胜在有女人
[02:58.27]今生准许我裙下尽责任
[03:01.46]忙于心软与被迷魂
[03:04.31]流连淑女裙烈女裙
[03:07.69]为每人动几秒心
[03:34.75]让那飘呀飘呀的裙
[03:37.04]可爱的女人
[03:39.15]赐予你我刺激与震撼
[03:41.86]让那摆呀摆呀的裙
[03:44.26]凡士气下沉
[03:46.56]赐我理由再披甲上阵
[03:50.47]为那转呀转呀的裙
[03:52.91]死我都庆幸
[03:53.73]为每个婀娜的化身
[03:56.49]每袭裙穷一生作侍臣
