[00:00.00] 作词 : 李瑞/白进法
[00:00.03] 作曲 : 吴旭文
[00:00.06] 编曲 : 陈飞午
[00:00.10]预感 - 陈奕迅
[00:00.20]词：李瑞/白进法
[00:00.30]曲：吴旭文
[00:00.60]
[00:31.77]爱你变习惯不再稀罕
[00:36.47]我们该冷静谈一谈
[00:40.98]你说你喜欢一点点浪漫
[00:45.81]却把跟随我的脚步放慢
[00:52.57]没有你分享分担
[00:54.94]我的快乐悲伤
[00:56.95]心情天天天天纷乱
[01:01.70]我一再试探
[01:04.10]你一再隐瞒
[01:06.72]是谁改变爱情原来的模样
[01:14.66]有一种预感爱就要离岸
[01:19.01]所有回忆却慢慢碎成片段
[01:23.95]不能尽欢爱总是苦短
[01:28.48]我只想要你最后的答案
[01:32.98]有一种预感想挽回太难
[01:37.60]对你还有无可救药的期盼
[01:42.26]我坐立难安望眼欲穿
[01:46.96]我会永远守在灯火阑珊的地方
[02:31.66]没有你分享分担
[02:34.16]我的快乐悲伤
[02:36.19]心情天天天天纷乱
[02:40.81]我一再试探
[02:43.41]你一再隐瞒
[02:45.89]是谁改变爱情原来的模样
[02:53.95]有一种预感爱就要离岸
[02:58.33]所有回忆却慢慢碎成片段
[03:03.11]不能尽欢爱总是苦短
[03:07.73]我只想要你最后的答案
[03:12.21]有一种预感想挽回太难
[03:16.94]对你还有无可救药的期盼
[03:21.48]我坐立难安望眼欲穿
[03:26.29]我会永远守在灯火阑珊的地方
[03:38.38]OH～Woo～YEAH～
[03:44.81]有一种预感爱就要离岸
[03:49.09]所有回忆却慢慢碎成片段
[03:53.86]不能尽欢爱总是苦短
[03:58.78]我只想要你最后的答案
[04:02.90]有一种预感想挽回太难
[04:07.71]对你还有无可救药的期盼
[04:12.23]我坐立难安望眼欲穿
[04:17.16]我会永远守在灯火阑珊的地方
[04:26.37]我坐立难安望眼欲穿
[04:31.03]我会永远守在灯火阑珊
[04:38.40]的地方
