[00:00.000] 作词 : 林振强
[00:01.000] 作曲 : 马饲野康二
[00:02.000] 编曲 : 卢东尼
[00:03.000] 制作人 : 欧丁玉/陈永明/陈慧娴
[00:15.060]徐徐回望曾属于彼此的晚上
[00:22.400]红红仍是你赠我的心中艳阳
[00:30.080]如流傻泪祈望可体恤兼见谅
[00:36.699]明晨离别你路也许孤单得漫长
[00:43.079]一瞬间太多东西要讲
[00:46.590]可惜即将在各一方
[00:49.528]只好深深把这刻尽凝望
[00:57.390]来日纵使千千阕歌
[01:00.629]飘于远方我路上
[01:03.299]来日纵使千千晚星
[01:07.390]亮过今晚月亮
[01:10.549]都比不起这宵美丽
[01:14.499]亦绝不可使我更欣赏
[01:17.599]Ah 因你今晚共我唱
[01:31.269]
[01:42.778]
[01:58.999]临行临别才顿感哀伤的漂亮
[02:04.959]原来全是你令我的思忆漫长
[02:11.799]何年何月才又可今宵一样
[02:18.580]停留凝望里让眼睛讲彼此立场
[02:25.300]当某天雨点轻敲你窗
[02:28.510]当风声吹乱你构想
[02:33.070]可否抽空想这张旧模样
[02:39.420]来日纵使千千阙歌
[02:41.360]飘于远方我路上
[02:47.100]来日纵使千千晚星
[02:50.200]亮过今晚月亮
[02:54.090]都比不起这宵美丽
[02:58.650]亦绝不可使我更欣赏
[03:02.080]Ah 因你今晚共我唱
[03:09.220]
[03:15.500]
[03:22.270]Ah 怎都比不起这宵美丽
[03:26.870]亦绝不可使我更欣赏
[03:30.270]因今宵的我可共你唱
[03:36.580]来日纵使千千阙歌
[03:40.060]飘于远方我路上
[03:43.429]来日纵使千千晚星
[03:46.770]亮过今晚月亮
[03:50.570]都比不起这宵美丽
[03:53.879]亦绝不可使我更欣赏
[03:57.290]Ah 因你今晚共我唱
[04:03.600]来日纵使千千阙歌
[04:06.980]飘于远方我路上
[04:12.900]来日纵使千千晚星
[04:15.820]亮过今晚月亮
[04:19.600]都比不起这宵美丽
[04:22.880]都洗不清今晚我所想
[04:27.099]因不知哪天再共你唱
[04:33.010]
